-- TB3D 1.0.9.9.5.0 db calls, use_binder_message
function my_ver() return "1.0.9.9.5.0" end
--[[------------------------------------------------------------------------------------------------
Space restrictor binder
Chugai Alexander

Notes:
  - Updates from the restrictor gone, so for those who need an actor is artificially at its renewal
--------------------------------------------------------------------------------------------------]]

local updatable_binders = {}    -- binders, which require updates(update)

-- called from bind_stalker:actor_update
function actor_update(delta)
	if db.actor then
		for i, v in pairs(updatable_binders) do
			if (v) and (v.actor_update) then v:actor_update(delta) end
		end
	end
end

function bind( obj )
	if obj:name()=="gar_vagon_in_restrictor"
	   or obj:name()=="bar_restrictor"
	   or obj:name()=="rostok_sniper_killer_restrictor"
	   or obj:name()=="agr_u_bloodsucker_rest" then
		local sobj=alife():object(obj:id())
		if sobj then
			--if TB3D_Modders.use_binder_message then
				TB3D_Services.packet_alert("bind restrictor: bind["..utils.to_str(obj:name()).."] section["..obj:section().."] removed!!!!")
			--end
			alife():release(sobj,true)
			return
		end
	end
	if TB3D_Modders.use_binder_message then TB3D_Services.packet_alert("bind restrictor: bind["..utils.to_str(obj:name()).."] section["..obj:section().."]") end
	obj:bind_object( restrictor_binder( obj ) )
end

----------------------------------------------------------------------------------------------------
class "restrictor_binder" ( object_binder )

function restrictor_binder:__init(obj, char_ini) super(obj)
	self.initialized = false
	self.loaded = false
end

function restrictor_binder:reload(section)
	object_binder.reload(self, section)
end

function restrictor_binder:reinit()
	object_binder.reinit(self)
	db.init_my_storage(self.object)
	self.st = db.storage[self.object:id()]
end

-- Do not register for updates, if the object in customdata
-- No section of logic in general.
function restrictor_binder:net_spawn(data)
	if not object_binder.net_spawn( self,data ) then return false end
	db.add_zone( self.object )
	local char_ini = xr_logic.get_customdata_or_ini_file(self.object, "<customdata>")
	if char_ini:section_exist("logic") then
		updatable_binders[self.object:id()] = self
	end
	return true
end

function restrictor_binder:net_destroy()
	if TB3D_Modders.use_binder_message then TB3D_Services.packet_alert("bind restrictor: net destroy["..utils.to_str(self.object:name()).."] section["..self.object:section().."]") end
	local st = db.storage[self.object:id()]
	if st.active_scheme then
		xr_logic.issue_event(self.object, st[st.active_scheme], "net_destroy")
	end
	db.del_zone( self.object )
	updatable_binders[self.object:id()] = nil
	db.destroy_my_storage(self.object)
	object_binder.net_destroy(self)
end

-- called locally
function restrictor_binder:actor_update(delta)
	--if TB3D_Modders.Global_Debug then
		--TB3D_Services.packet_alert("restrictor: update["..utils.to_str(self.object:name()).."]")
	--end
	if not self.initialized then
		amk.oau_watchdog=887												-----------------887
		self.initialized = true
		xr_logic.initialize_obj(self.object, self.st, self.loaded, db.actor, modules.stype_restrictor)
	elseif self.st.active_section ~= nil then
		amk.oau_watchdog=888												-----------------888
		--TB3D_Services.packet_alert("restrictor: update["..utils.to_str(self.object:name()).."]")
		xr_logic.issue_event(self.object, self.st[self.st.active_scheme], "update", delta)
	end
	--if TB3D_Modders.Global_Debug then
		--TB3D_Services.packet_alert("restrictor: update done")
	--end
end

function restrictor_binder:net_save_relevant()
	return true
end

function restrictor_binder:save(packet)
	object_binder.save(self, packet)
	xr_logic.save_obj(self.object, packet)
end

function restrictor_binder:load(reader)
	self.loaded = true
	----printf( "restrictor_binder:load" )
	object_binder.load(self, reader)
	xr_logic.load_obj(self.object, reader)
end
 