--<!-- TB3D 1.0.9.9.2 new in dmx135, optimized db.actor, soul cube
function my_ver() return "1.0.9.9.2" end
--[[-----------------------------------------------------------------------------------------------
 File         : dmx_pda_dialogs.script
 Description  : Chat
 Copyright    : DMX MOD
 Authors      : Shadows & Charsi
 Date         : 11.07.2011
 Last edit    : 24.05.2012
--]]-----------------------------------------------------------------------------------------------

function pda_dialogs(text)
	local name, sname = TB3D_Services.get_names()
	------------------
	-- Miscellaneous
	------------------
	local general_question = {"How is it going", "How to drive", "and you have", "How are you"}
	local general_answer = {"In principle OK...", "Ok.", "Yes everything is as usual... And do you have?", "Just perfect! Today's ruling two absolute found)))", "Normalek :)", "Hard Time. Today, Springboard, flew far PPC-Baska bursting.", "Kid! Soria if Cho, but it is where you can find the artifacts?  Need 7 please", 
	"Well as you say... By the way, you need the IPB? Come to the Marshes, on the basis of pure Heaven. Find me there.", "Achtung! He was right about the radar with cronies with one... So he had the brains to bekren steel! Started me shoot! Alas, had to calm down...", "Herovo! I thought! You do not want to work! PRA Cut myself! This message is barely wrote... You don't know what's the problem?", "Hi stalker! You said cool pocan) You're on the stump village, was to give the Haymaker! A little here? Hera S?\\nHaha ... Not cool)"}
	for i = 1, #general_question do
		if string.find(text, general_question[i]) then
			news_manager.amk_send_tip(general_answer[math.random(#general_answer)], name.." "..sname, 7, 15, "common_channel")
			return
		end
	end
	------------------
	-- Greetings
	------------------
	local hello_question = {"Hello", "healthy", "I wish you health", "Hello", "zdarov", "hello", "hi"}
	local hello_answer = {"Hello! How are you?", "Hello, listen, you do not know, that territory? Dressing-room, etc?", "Cool!)", "Hi :)", "Ku))", "Hello... Hrenovye now times...", "Hello, can you guide me to work? Paying in cash...", "Hauski", "Dosvedanja! Horae stream zaserat?!1"}
	for i = 1, #hello_question do
		if string.find(text, hello_question[i]) then
			news_manager.amk_send_tip(hello_answer[math.random(#hello_answer)], name.." "..sname, 7, 15, "common_channel")
			return
		end
	end
	------------------
	-- Прощания
	------------------
	local goodbye_question = {"Good bye", "See you soon", "happily stay", "All the best", "gudbaj", "gud BAJ", "goodbye", "bye"}
	local goodbye_answer = {"Well so far)", "Goodbye stalker...", "bye", "Yyy))", "And don't you hvorat?.", "Good retail version)", "A human right yet? It does not talk!", "Okay, come on...", "How ever meet..."}
	for i = 1, #goodbye_question do
		if string.find(text, goodbye_question[i]) then
			news_manager.amk_send_tip(goodbye_answer[math.random(#goodbye_answer)], name.." "..sname, 7, 15, "common_channel") return
		end
	end
	------------------
	-- Mats
	------------------
	local curse_question = {"fuck you", "Hui", "cunt", "pizdun", "pizdet?", "ebac", "huesos eblan, Gandon, gondon ebantaj", "the bridge hujlo", "pidoras", "bitch", "eblo lechecaliente porno", "pizduk", "prick", "ebis?", "hujna", "fucking", "headshot", "mla", "queer fuckness, pidar"}
	local curse_answer = {"Only mats are able to stream send? For this and you can shlopotat?...", "Another mate-you Han!", "Shut up you bastard!", "Shut your mouth.", "Mouth off.", "Right now I have admin otstucu...", "Well you got ... Koncaj materitsa!", "This itself! Heh...", "Here's a pancake, the whole network zasrali! "," op-PA, Moskvin?! Are you chtoli? Enough mats bend ... "," Mate-not our format! >8("}
	local money
	for i = 1, #curse_question do
		if string.find(text, curse_question[i]) then
			-- fines for Ale at a rate of 10% of the capital
			if db.actor:money() >= 100 then
				money = math.floor(db.actor:money()*0.1)
				db.actor:give_money(-money)
				if TB3D_Modders.log_game_stats == true then game_stats.money_quest_update(-money) end
			end
			-- Ban, save this for on-line
			--TB3D_Services.give_info("actor_ban_chat_info")
			news_manager.amk_send_tip("For mat-Mecenomu day Read only.", "Potap", 12, 15, "common_channel")
			amk.g_start_timer("actor_ban_chat_timer", 1, 0, 0)
			-- do stalkers as enemies If we disobey our warnings
			if has_alife_info("actor_enemy_info") then
			    relation_registry.set_community_goodwill("stalker", "actor", -1500)
			end
			db.actor:change_character_reputation(db.actor:character_reputation() - 500)
			TB3D_Services.give_info("actor_enemy_info")
			news_manager.amk_send_tip(curse_answer[math.random(#curse_answer)], name.." "..sname, 5, 15, "common_channel")
			return
		end
	end
	------------------
	-- Learn how much time
	------------------
	local current_time = string.format("%02d:%02d min", level.get_time_hours(), level.get_time_minutes())
	local clock_question = {"what time", "time now", "the time", "how many times", "asap", "how many", "time", "now"}
	local clock_answer = {"Now "..current_time..".", "I'm on the clock "..current_time..".", "Stalker, what, watch lost?))", "By Kim go ask...", "Heh... "..current_time.."."}
	for i = 1, #clock_question do
		if string.find(text, clock_question[i]) then
			news_manager.amk_send_tip(clock_answer[math.random(#clock_answer)], name.." "..sname, 7, 15, "common_channel")
			return
		end
	end
	------------------
	-- Question on release
	------------------
	local blowout_question = {"when will release", "next release", "next emission", "emission","next blowout","blowout"}
	local blowout_answer = {}
	local timers ={}
	local interval
	local h,m
	for i = 1, #blowout_question do
		if string.find(text, blowout_question[i]) then
			timers = amk.load_table("timers")
			for i = #timers, 1, -1 do
				if timers[i][1] == "blow_shift" then
					interval = (timers[i][2] - amk.game_milliseconds()) / 1000
					h = math.floor(interval / 3600)
					m = math.floor((interval - h * 3600) / 60)
					if m > 30 then h = h + 1 end
					blowout_answer = {"According to devices, the release will happen in about a "..dmx_mod.string_declension(h, "m", "hours", "hours")..".", "Hello, apparently unstable, but maybe "..dmx_mod.string_declension(h, "h", "h", "h").."."}
					news_manager.amk_send_tip(blowout_answer[math.random(#blowout_answer)], "Professor Sakharov", 7, 15, "saharov")
				end
			end
			return
		end
	end
	------------------
	-- Military attack
	------------------
	local escape_army_question = {"all just stupid", "military", "going berserk"}
	local escape_army_answer = {"Stalker, oborzel??? Sas we you mouth close...", "Prepare the SOAP and rope.", "The first is the first, are going to take off..."}
	if level.name() == "l01_escape" then
		for i = 1, #escape_army_question do
			if string.find(text, escape_army_question[i]) and string.find(text, curse_question[i]) then
				news_manager.amk_send_tip(escape_army_answer[math.random(#escape_army_answer)], "Military", 5, 15, "military_chat")
				TB3D_Services.give_info("esc_btr_killed")
				return
			end
		end
	end
	------------------
	-- Shadow Cube Quest
	------------------
	local soulcube_question = {"cube", "for sale", "cube for sale", "sale"}
	local soulcube_answer = {"Stalker well, we come to the perimeter in a few hours.", "We are interested. Where are you staying now? We can come to you... Or, okay, wait for us around the perimeter.", "No crap? you joke, stalker? OK, waiting for you around the perimeter of the Cordon..."}
	if level.name() == "pripyat" then
		for i = 1, #soulcube_question do
			if string.find(text, soulcube_question[i]) then
				news_manager.amk_send_tip(soulcube_answer[math.random(#soulcube_answer)], "Anonymous message", 15, 15, "stalkers_chat")
				news_manager.amk_send_tip("Excellent! They fell for it ... Well now let them wait for you at the edge of the zone. Heh...\\nWell okay ... What's in the apartment, just Pavel's Notepad?... Need to find some local stalkers, try the old laundry, used to be a station a while back. They may know about the lab...", "Shadows: private channel", 35, 30)
				return
			end
		end
	end
end
