--TB3D 1.0.9.9.4.4 optimized db.actor, changed addrs to addx as addrs is a quest item
function my_ver() return "1.0.9.9.4.4" end

--\\* Module .. "artifact for a suit, and spawn artov after the release of" .. Spot (Shooter) ..
--\--nafig rewritten all but invisible by Monnoroch

local last_time
local full_charge = 700
local last_charge = full_charge

local art_on_level={ -- flew! complement! no level - no artov!
	l01_escape		= {lvid=595409, gvid=44, count = 1},
	l02_garbage		= {lvid=382603, gvid=265, count = 2},
	l03_agroprom	     = {lvid=437401, gvid=693, count = 2},
	l04_darkvalley  	= {lvid=392507, gvid=813, count = 4},
	l05_bar			= {lvid=99508, gvid=1233, count = 2},
	l06_rostok		= {lvid=67703,	 gvid=1311, count = 3},
	l07_military	     = {lvid=418208, gvid=1546, count = 4},
	l08_yantar		= {lvid=141401, gvid=1440, count = 3},
	l11_pripyat		= {lvid=261209, gvid=2269, count = 1}
}

function on_actor_update()
	if TB3D_Modders.Global_Debug then
		TB3D_Services.packet_alert("mec art: update delta["..utils.to_str(delta).."]")
	end
	local outfit = db.actor:item_in_slot(6)
	if outfit and string.find(outfit:name(), "exo_mil_exoskeleton_addx") then
		exo_update(outfit)
	else
		last_time = nil
	end
	if TB3D_Modders.Global_Debug then
		TB3D_Services.packet_alert("mec art: update done")
	end
end

local cntr = 0
function exo_update(item)
	local used = amk.load_variable("tb3d_acumm_use", 0)
	local have_art_accum = db.actor:object("art_acumm")
	if not last_time then last_time = game.get_game_time() end
	local tm_diff = game.get_game_time():diffSec(last_time)
	last_time = game.get_game_time()
	if used > 0 then
		used = used - tm_diff * 0.1
		if used <= 0 then
			if have_art_accum then
				meceniy_utils.delete_some_somth("art_acumm", 1)
				amk.save_variable("tb3d_acumm_use", full_charge)
				news_manager.send_tip_txt(db.actor, "Suit Power System:  Suit power 100%\\n", nil, nil, 30000)
				cntr = 0
			else
				news_manager.send_tip_txt(db.actor, "Suit Power System:  No power sources remaining\\n", nil, nil, 30000)
				amk.save_variable("tb3d_acumm_use", 0)
			end
		end
	elseif have_art_accum then
		meceniy_utils.delete_some_somth("art_acumm", 1)
		amk.save_variable("tb3d_acumm_use", full_charge)
		news_manager.send_tip_txt(db.actor, "Suit Power System:  Suit power 100%\\n", nil, nil, 30000)
		cntr = 0
	else
		local cond = item:condition()
		cond = cond * 0.997
		if cond < 0 then cond = 0 end
		item:set_condition(cond)
		if cond > 0.8 then
			if cntr < 1 then
				news_manager.send_tip_txt(db.actor, "Suit Power System:  Suit power 0% .. support has failed! You should locate additional power sources!\\n", nil, nil, 30000)
				cntr = 1
			end
		elseif cond < 0.5 then
			if cntr < 100 then
				news_manager.send_tip_txt(db.actor, "Suit Power System:  Suit condition serious! Change your suit now as damage is occuring!\\n", nil, nil, 30000)
				cntr=100
			end
		elseif cond < 0.1 then
			if cntr < 100 then
				news_manager.send_tip_txt(db.actor, "Suit Power System:  Suit condition critical! Suit has sustained ~100% damage!\\n", nil, nil, 30000)
				cntr=100
			end
		end
	end
end
	
function art_respawn()
	local timeh =level.get_time_hours()
	if timeh == 22 and not has_alife_info("art_mec_spawn") then
		--for k,v in pairs(art_on_level) do
			--art_spawn("art_acumm", k)
			art_spawn("art_acumm", level.name())
		--end
		TB3D_Services.give_info("art_mec_spawn")
	end
	if timeh == 23 and has_alife_info("art_mec_spawn") then
		TB3D_Services.remove_info("art_mec_spawn")
	end
end

function art_respawn_test()
	--local timeh =level.get_time_hours()
	--if timeh == 22 and db.actor:dont_has_info("art_mec_spawn")  then
		--for k,v in pairs(art_on_level) do
			art_spawn("art_acumm", level.name())
		--end
		--db.actor:give_info_portion("art_mec_spawn")
	--end
	--if timeh == 23 and db.actor:has_info("art_mec_spawn") then
		--db.actor:disable_info_portion("art_mec_spawn")
	--end
end

--OGSM 2.3.1 Ultimate (DEXXX)
function art_spawn(section, level_name)
	if level_name and art_on_level[level_name] then
		local lv
		if level_name == "l07_military" then -- and what is so special ?????
			lv = 200000 + math.random(-100000, 100000)
		else 
			lv = math.random(art_on_level[level_name]["lvid"])
		end
		local gv = art_on_level[level_name]["gvid"]
		if not game_graph():valid_vertex_id(gv) then
			if TB3D_Modders.use_abort_message == true then TB3D_Services.abort_alert("MEC ART: art_spawn gv invalid["..utils.to_str(gv).."]") end
		end
		for ind = 1, art_on_level[level_name]["count"] do
			alife():create(section, level.vertex_position(lv), lv, gv)
			--alife():create(section, game_graph():vertex(gv):level_point(), lv, gv)
		end
	end
end
--OGSM 2.3.1 Ultimate (DEXXX) end