--TB3D 1.0.9.9.1 
function my_ver() return "1.0.9.9.1" end
--[[-----------------------------------------------------------------------------------------------
 File           : ui_game_arcanoid.script
 Description    : ARCANOID
 Copyright      : 2011 © Charsi
 Author         : Charsi
 Last edit      : 01.07.2011
--]]-----------------------------------------------------------------------------------------------

local artefacts = {"af_soul", "af_night_star", "af_fireball", "af_electra_flash", "af_electra_moonlight", "af_electra_sparkler"}

class "arcanoid" (CUIScriptWnd)
function arcanoid:__init(organizer) super()
	self:Init(0,0,1024,768)
	self.OnExit = function() level.start_stop_menu(self, true) end
	self.ClosePda = function() self:OnExit() organizer:PdaQuit() end
	self.start_time_y = time_global()
	self.start_time_x = time_global()
	self.step_x = math.random(-10,10) + 0.6
	self.step_y = math.random(10) + 0.6
	self.cur_pos_y = 89
	self.cur_pos_x = 28 + math.random(999-28-40)
	self.start = false
	self.st1x = 499 - 50
	self.st1y = 726 - 10
	self.delta_r = 0
	self.delta_l = 0
	self.win = 0
	self.lose = 0
	-- background
	self.back = CUIStatic()
	self.back:Init("ui\\amk_pda",0,0,1024,768)
	self:AttachChild(self.back)
	-- btn exit game
	self.btn_quit = CUIButton()
	self.btn_quit:Init("ui\\ui_pda_notepad",940,41,36,34)
	self.btn_quit:SetOriginalRect(271,773,36,34)
	self:Register(self.btn_quit, "btn_quit")
	self:AttachChild(self.btn_quit)
	self:AddCallback("btn_quit", ui_events.BUTTON_DOWN, self.OnExit, self)
	-- btn exit pda
	self.btn_close_pda = CUIButton()
	self.btn_close_pda:Init(320,0,65,20)
	self:Register(self.btn_close_pda, "btn_close_pda")
	self:AttachChild(self.btn_close_pda)
	self:AddCallback("btn_close_pda", ui_events.BUTTON_DOWN, self.ClosePda, self)
	-- ball
	self.ball = CUIButton()
	self.ball:Init("ui\\ui_icon_equipment",self.cur_pos_x,self.cur_pos_y,40,40)
	self.ball:SetStretchTexture(true)
	self:random_artefact()
	self:AttachChild(self.ball)
	-- area
	self.area = CUIButton()
	self.area:Init("ui\\ui_common",self.st1x,self.st1y,100,10)
	self.area:SetOriginalRect(1014,608,100,10)
	self:AttachChild(self.area)
	-- statistics
	self.statistics = CUIButton()
	self.statistics:Init(499-10,89,20,20)
	self.statistics:SetText("Off: 0      Skipped: 0")
	self:AttachChild(self.statistics)
end

function arcanoid:Update()
	if self.start then
		CUIScriptWnd.Update(self)
		self.cur_pos_y = self.cur_pos_y + self.step_y
		self.cur_pos_x = self.cur_pos_x + self.step_x
		if self.cur_pos_y > self.st1y - 33 then
			if (self.cur_pos_x < self.st1x or self.cur_pos_x > self.st1x + 100) then
				self.cur_pos_y = 89 self.cur_pos_x = 28 + math.random(999-28-40) self:random_artefact()
				self.step_y = math.random(8,12) self.step_x = math.random(5,10)
				self.lose = self.lose + 1
			else
				self.win = self.win + 1
				local min = -15
				local max = (self.st1x+50-self.cur_pos_x) / 50
				if max > 0 then max = min + 5 * max else max = min - 5 * max end
				self.step_y = math.random(min,max)
			end
			self.statistics:SetText("Off: "..self.win.."     Skipped: "..self.lose)
		end
		if self.cur_pos_y < 90 then self.step_y = math.random(5,10) end
		if self.cur_pos_x > 999 - 40 then self.step_x = -1 * math.random(5,10) end
		if self.cur_pos_x < 28 then self.step_x = math.random(5,10) end
		self.ball:SetWndPos(self.cur_pos_x, self.cur_pos_y)
		if self.delta_l == 0 and self.delta_r > 0 then
			self.delta_r = self.delta_r - 1.3 self.st1x = self.st1x + self.delta_r
			if self.st1x > 999 - 100 then self.st1x = 999 - 100 self.delta_r = 0 end
			self.area:SetWndPos(self.st1x, self.st1y)
		elseif self.delta_r == 0 and self.delta_l > 0 then
			self.delta_l = self.delta_l - 1.3 self.st1x = self.st1x - self.delta_l
			if self.st1x < 28 then self.st1x = 28 self.delta_l = 0 end
			self.area:SetWndPos(self.st1x, self.st1y)
		end
	end
end

function arcanoid:random_artefact()
	local sect = artefacts[math.random(#artefacts)]
	local ini = system_ini()
	local x = ini:r_u32(sect, "inv_grid_x") * 50
	local y = ini:r_u32(sect, "inv_grid_y") * 50
	local width = ini:r_u32(sect, "inv_grid_width") * 50
	local height = ini:r_u32(sect, "inv_grid_height") * 50
	self.ball:SetOriginalRect(x,y,width,height)
end

function arcanoid:OnKeyboard(dik, keyboard_action)
	CUIScriptWnd.OnKeyboard(self, dik, keyboard_action)
	if keyboard_action == ui_events.WINDOW_KEY_PRESSED then 
		self.start = true
		if dik == DIK_keys.DIK_ESCAPE then
			self:OnExit()
		elseif dik == DIK_keys.DIK_RIGHT then
			self.delta_l = 0 self.delta_r = 17
		elseif dik == DIK_keys.DIK_LEFT then
			self.delta_r = 0 self.delta_l = 17
		end
	end
	return true
end
