--TB3D 1.0.9.9.4.0 localized give_game_news, level cleaner, name in binder , removed sak, db.spawn_net_packet/destroy_net_packet
function my_ver() return "1.0.9.9.4.0" end
-- original idea by Monnoroch
-- base script by Malandrinus
-- scripting by Shadowman

function init(obj)
    local new_binder = my_binder(obj)
    obj:bind_object(new_binder)
end

class "my_binder" (object_binder)
function my_binder:__init(obj) super(obj)
	--get_console():execute("my_binder:__init")
end 

function my_binder:reload(section)
	--get_console():execute("my_binder:reload")
    object_binder.reload(self, section)
end

function my_binder:reinit()
	--get_console():execute("my_binder:reinit")
    object_binder.reinit(self)
	db.init_my_storage(self.object)
    self.object:set_callback(callback.use_object, self.use_callback,   self)
end

--[[function my_binder:update(delta)
    local actor_pos = db.actor:position()
    local obj_pos = self.object:position()
    local dist = actor_pos:distance_to(obj_pos)
--    get_console():execute("my_binder:update_dist="..dist.."_delta="..delta)
    object_binder.update(self, delta)
end]]

function my_binder:net_spawn(data)
    if TB3D_Modders.Global_Debug then TB3D_Services.packet_alert("NET PACKET PDA: my_binder:net_spawn") end
	db.spawn_net_packet(self.object)											--109940
    --db.add_obj(self.object)
    gps_habar.on_game_load() --idler++--
    sak.out_teleport()
	--//difficulty_manager.deathStatChangeDifficulty()
	if TB3D_Modders.zombie == true then	meceniy_work.prepare_for_work() end
	local name = ""
	if self.name then name = self:name() elseif self.section_name then name = self:section_name() end
    if TB3D_Modders.Global_Debug then TB3D_Services.packet_alert("NET PACKET PDA: net_spawn done["..utils.to_str(name).."]") end
    return object_binder.net_spawn(self, data)
end

function my_binder:net_destroy()
	--get_console():execute("my_binder:net_destroy")
	db.destroy_net_packet(self.object)											--109940
    object_binder.net_destroy(self)
end

--[[function my_binder:net_save_relevant()
--    get_console():execute("my_binder:net_save_relevant")
    return true
end]]

function my_binder:save(packet)
    object_binder.save(self, packet)
    xr_logic.save_obj(self.object, packet)
    --if TB3D_Modders.Global_Debug then
		TB3D_Services.packet_alert("NET PACKET PDA: save["..utils.to_str(self.object:name()).."] packet size["..utils.to_str(packet:w_tell()).."]")
	--end
end

function my_binder:load(reader)
    object_binder.load(self, reader)
    xr_logic.load_obj(self.object, reader)
    --if TB3D_Modders.Global_Debug then
		TB3D_Services.packet_alert("NET PACKET PDA: load["..utils.to_str(self.object:name()).."]")
	--end
end

--[[function my_binder:use_callback(obj, who)
--    get_console():execute("my_binder:use_callback")
end]]