--TB3D 1.0.9.9.4.0 added ALD weapons: ["wpn_vepr12","wpn_vss_tk1","wpn_ump45_m1","wpn_fn2000_paratrooper, kat_"],
-- bandranen_pda, get protected item, _fss, merged death_generic keep items, tb3d_gspot


function my_ver() return "1.0.9.9.4.0" end
local string_find = string.find
local string_sub = string.sub

-- run a check like this:
-- if protected_items.obj_is_protected(obj,tabl,method)==true then
-- This condition will be satisfied if the object in the list of exceptions
-- things are the exception.
-- Verification will be on the exact name of the section object
-- These items can be selected from HS (for exact match):
local items_protected = {
	["af_blood_tutorial"] = true,
	["agroprom_pda"] = true,
	["amk_af_night_star"] = true,
	["ammo_igl_new"] = true,
	["arhara_instruk"] = true,
	["arhara_obman"] = true,
	["arhara_tele"] = true,
	["bad_psy_helmet"] = true,
	["bar_ecolog_flash"] = true,
	["bar_lucky_pda"] = true,
	["bar_tiran_pda"] = true,
	["bland_flash"] = true,
	["hunters_toz"] = true,
	["outfit_stalker_m1"] = true,
	["outfit_specnaz_m1"] = true,
	["wpn_fort_m1"] = true,
	["wpn_lr300_m1"] = true,
	--["bolt"] = true,
	["box_kalmyak"] = true,
	["case_freeman"] = true,
	["case_nebo"] = true,
	["cit_doctors_key"] = true,
	["computer"] = true,
	["computer_new"] = true,
	["crazy_flash"] = true,
	["dar_document1"] = true,
	["dar_document2"] = true,
	["dar_document3"] = true,
	["dar_document4"] = true,
	["dar_document5"] = true,
	["dar_pass_document"] = true,
	["dar_pass_flash"] = true,
	["decoder"] = true,
	["decoder1"] = true,
	--["device_pda"] = true,
	--["device_pda_npc"] = true,
	--["device_torch"] = true,
	["diplomat"] = true,
	["disk_adren"] = true,
	["dynamite"] = true,
	["esc_wounded_flash"] = true,
	["flame_parts"] = true,
	["flamethrower_bad"] = true,
	["garbage_pda"] = true,
	["glushitel"] = true,
	["good_psy_helmet"] = true,
	["gorelka"] = true,
	["gunslinger_flash"] = true,
	["kat_gunslinger_flash"]=true,
	["inventory_new_box"] = true,
	["inventory_sakbox_01"] = true,
	["inventory_sakbox_02"] = true,
	["inventory_sakbox_03"] = true,
	["inventory_sakbox_04"] = true,
	["inventory_sakbox_05"] = true,
	["klyak_forest_doc"] = true,
	["kruglov_flash"] = true,
	["lab_x10_documents"] = true,
	["lab_x16_documents"] = true,
	["lekar_kalmyak"] = true,
	["manometr"] = true,
	--["matras"] = true,
	["mil_svoboda_leader_pda"] = true,
	["mono_dead_doc"] = true,
	["mono_note"] = true,
	["mutant_boar_cocoon"] = true,
	["mutant_burer_cocoon"] = true,
	["mutant_burer_red_hand"] = true,
	["mutant_cat_cocoon"] = true,
	["mutant_chimera_cocoon"] = true,
	["mutant_controller_cocoon"] = true,
	["mutant_dog_cocoon"] = true,
	["mutant_flesh_cocoon"] = true,
	["mutant_gigant_cocoon"] = true,
	["mutant_krovosos_cocoon"] = true,
	["mutant_krovosos_red_jaw"] = true,
	["mutant_poltergeist_cocoon"] = true,
	["mutant_psevdodog_cocoon"] = true,
	["mutant_psydog_cocoon"] = true,
	["mutant_snork_cocoon"] = true,
	["mutant_tushkano_cocoon"] = true,
	["mutant_zombie_cocoon"] = true,
	["m_dmx_box"] = true, -- DMX MOD
	["nauch_flash"] = true,
	["nebo_clear"] = true,
	["netpacket_pda"] = true,
	["new_book"] = true,
	["new_book_prizrak"] = true,
	["new_document_sniper"] = true,
	["notebook"] = true,
	["notebook_new"] = true,
	["pda_art_mod"] = true,
	["pda_francuz"] = true,
	["pda_krysyka"] = true,
	["pda_priz"] = true,
	["playboy"] = true,
	["playboy10"] = true,
	["pri_decoder_documents"] = true,
	["quest_case_01"] = true,
	["quest_case_02"] = true,
	["quest_case_05"] = true,
	["quest_case_06"] = true,
	["quest_manycase_01"] = true,
	["rad_document6"] = true,
	["rad_document7"] = true,
	["rad_pda"] = true,
	["red_mozg"] = true,
	["repair_box_outfit"] = true,
	["rukzak_green"] = true,
	["sak_book1"] = true,
	["sak_book2"] = true,
	["sak_book3"] = true,
	["sak_book4"] = true,
	["sak_document"] = true,
	["sak_document2"] = true,
	["sak_plan"] = true,
	["sak_resiver"] = true,
	["sak_resiver_yantar"] = true,
	["scaintist_docs"] = true,
	["scaintist_pda"] = true,
	["sniper_flash"] = true,
	["snotvornoe_tele"] = true,
	["stalker_outfit_m3"] = true,
	["strelok_pda"] = true,
	["stukach_book"] = true,
	["sysh_document"] = true,
	["sysh_flash"] = true,
	["televizor"] = true,
	["trubka"] = true,
	["und_pda"] = true,
	["val_key_to_underground"] = true,
	["wpn_awm_new"] = true,
	--["wpn_binoc"] = true,
	["wpn_flame"] = true,
	--["wpn_knife"] = true,
	["video_kasseta"] = true,
	["detektor_amorf"] = true,
	["wpn_svd_foto"] = true,
	["amk_transmutator"] = true,
	["wpn_eagle_m2"] = true,
	["wpn_mp5_m1"] = true,
	["bandranen_pda"] = true,
	["fraer_pda"] = true,
	["voen_document"] = true,
	["dosye_zvez"] = true,
	["kapitan_pda"] = true,
	["amk_zapiska"] = true,
	["wpn_sg552_fss_de"] = true,			--TB3D 109931
	["ammo_og-7b"] = true,				--TB3D 109940
	["wpn_rpg7"] = true,					--TB3D 109940
	["tweed_book"] = true,
	["tb3d_gspot"] = true					--TB3D 109940
	}
-- sign exceptions dead stalkers for cleaner - check for exact match
local tabl_corps_keep = {
	["aes_stalker"] = true,
	["blizn_krug_dead"] = true,
	["dar_stalker"] = true,
	["aes_stalker_0000"] = true,
	["agr_ratcatcher"] = true,
	["agr_stalker_0000"] = true,
	["agr_stalker_0001"] = true,
	["agr_stalker_0002"] = true,
	["agr_stalker_0003"] = true,
	["agr_stalker_0004"] = true,
	["agr_stalker_0005"] = true,
	["amk_embankment_soldat1"] = true,
	["amk_mini_bar_kulinar"] = true,
	["amk_mini_bar_voron"] = true,
	["bar_ecolog_crush_dead"] = true,
	["bar_ecolog_crush_dead_0000"] = true,
	["bar_ecolog_crush_dead_0001"] = true,
	["bar_ecolog_crush_dead_0002"] = true,
	["bar_ecolog_crush_dead_0003"] = true,
	["bar_stalker"] = true,
	["bar_stalker_0000"] = true,
	["dar_stalker0001"] = true,
	["dead_korchagin_military"] = true,
	["dead_military_bunker1"] = true,
	["dead_military_bunker2"] = true,
	["dead_military_esc"] = true,
	["dead_military_qvest_crest"] = true,
	["ecolog_dead_bunker1"] = true,
	["ecolog_dead_bunker2"] = true,
	["ecolog_wound_bunker"] = true,
	["esc_stalker"] = true,
	["esc_stalker_0000"] = true,
	["esc_stalker_corps1"] = true,
	["esc_stalker_corps1_0000"] = true,
	["esc_stalker_corps1_0001"] = true,
	["esc_stalker_corpse"] = true,
	["esc_trup_bratka"] = true,
	["esc_trup_scene"] = true,
	["gar_bandit_post_1"] = true,
	["gar_sniper_bandit"] = true,
	["gar_stalker_0000"] = true,
	["gar_stalker_0001"] = true,
	["gar_stalker_0002"] = true,
	["gar_stalker_0003"] = true,
	["gar_stalker_0004"] = true,
	["gar_stalker_0005"] = true,
	["kat_bandit_0006"] = true,
	["mil_stalker"] = true,
	["mil_stalker_0000"] = true,
	["mil_stalker_0001"] = true,
	["mil_stalker_0002"] = true,
	["mil_stalker_0004"] = true,
	["mil_Svoboda_zombi_stalker"] = true,
	["peshera_stalker"] = true,
	["radar_monolit_dead"] = true,
	["rad_stalker_0005_dead"] = true,
	["rad_stalker_0006_dead_scientist"] = true,
	["rad_stalker_0007_dead_scientist"] = true,
	["rad_stalker_0008_dead_scientist"] = true,
	["rad_stalker_dead"] = true,
	["rostok_dead_stalker_0000"] = true,
	["rostok_dead_stalker_01"] = true,
	["rostok_dead_stalker_02"] = true,
	["rostok_dead_stalker_03"] = true,
	["rostok_stalker"] = true,
	["val_escort_bandit1_dead"] = true,
	["val_escort_bandit2_dead"] = true,
	["val_lager_bandit16_0000"] = true,
	["val_sos_dead1"] = true,
	["val_sos_dead2"] = true,
	["village_stalk_dead3"] = true,
	["warlab_kostolom_dead"] = true,
	["esc_trupak_antenna"] = true,
	["generators_pantera_dead"] = true,
	["trupak_v_anomalii"] = true,
	["trupak_vert_krusha"] = true,
	["trupak_na_2verte"] = true,
	["trupak_2vert_s_zapiskoy"] = true,
	["trupak_truba"] = true,
	["village_stalk_dead1"] = true,
	["village_stalk_dead2"] = true,
	["village_stalk_dead3"] = true,
	["village_brat_dead"] = true,
	["hospital_muha_trup"] = true,
	["muha_die"] = true,
	["atp_trupak_disk"] = true,
	["peshera_stalker_dead"] = true,
	["chees2_trup_vzruv_beter1"] = true,
	["chees2_trup_vzruv_beter2"] = true,
	["chees2_trup_vzruv_beter3"] = true,
	["chees2_trup_vzruv_beter4"] = true,
	["lim_strannik_dead"] = true,
	["forest_lastday_dead"] = true,
	["brainlab_ecolog_trupik"] = true,
	["yan_stalker"] = true
	}
-- sign exceptions for weapons cleaner - check for partial matches
local tabl_wpn_keep = {
	"_m1",
	"_m2",
	"_m3",
	"wpn_awm_new",
	"wpn_dark_gauss",
	"wpn_gungauss",
	"wpn_m_134",
	"wpn_pkm",
	"wpn_knife",
	"wpn_binoc",
	"wpn_flame",
	"wpn_ak47",
	"esc_wpn_ak74u",
	"esc_wpn_pm",
	"esc_wpn_bm16",
	"esc_wpn_walther",
	"aes_wpn_abakan",
	"aes_grenade_f_000",
	"aes_wpn_rpg7",
	"dar_wpn_ak74",
	"dar_wpn_rpg7",
	"gar_grenade_f_000",
	"val_wpn_ak74u",
	"val_wpn_mp5",
	"val_wpn_rpg_0000",
	"val_wpn_abakan",
	"yan_grenade_rgd5",
	"mil_grenade_f_00",
	"mil_grenade_rgd",
	"mil_wpn_rg-6",
	"mil_wpn_lr_0000",
	"mil_wpn_pm_0000",
	"mil_wpn_ak74u",
	"mil_wpn_ak000",
	"mil_wpn_bm16",
	"mil_wpn_pm",
	"mil_wpn_abakan",
	"mil_wpn_lr_000",
	"mil_wpn_vintorez",
	"kat_wpn_ak74u",
	"kat_wpn_ak74_m1",					--strelok's weapon
	"level_prefix_wpn_groza",
	"bun_grenade_f1_000",
	"wpn_gauss",
	"wpn_svd",
	"wpn_vintorez",
	"wpn_svu",
	"wpn_fn2000",
	"wpn_saiga12c",
	"wpn_rpg7",
	"wpn_desert_eagle",
	"wpn_b94",
	"wpn_toz34",
	"wpn_toz34_short",
	"wpn_svd_foto",
     "wpn_eagle_m2",
	"wpn_rg-6",
	"wpn_vepr12",				--ALD weapons
	"wpn_vss_tk1",
	"wpn_ump45_m1",
	"wpn_fn2000_paratrooper",	--ALD weapons
	"mar_wpn_",
	"aver_wpn",
	"red_wpn_",
	"lost_village_wpn",
	"wpn_sg552_fss_de"			--TB3D 109931
	}
-- plate except for items for the cleaner - check for partial matches
local tabl_items_keep = {
	"3d_raziy",
	"af_",
	"amk_zapiska",
	"akkumulytor",
	"amul_naemn",
	"amulet",
	"arhara",
	"arc_diary_",
	"bullion_gild",
	"bad_psy_helmet",
	"_book",
	"book_",
	"box_kalmyak",
	"box_with_weapon",
	"bezoar",
	"britva",
	"case_",
	"chuchelo_body",
	"_cocoon",
	"computer",
	"decoder",
	"detector",
	"diplomat",
	"disk_",
	"doc_",
	"_doc",
	"document",
	"dynamite",
	"ekza_akkumul",
	"elek_plata",
	"exo_mil_exoskeleton",
	"_flash",
	"flame_parts",
	"flamethrower_bad",
	"flyga",
	"fonarik",
	"glushitel",
	"gorelka",
	"hand_teleporter",
	"hunters_toz", --weapons, but without wpn_ - so here:)
	"aver_wpn",
	"red_wpn_",
	"lost_village_wpn",
	--"separator",
	"inventory_new_box",
	"_key",
	"kluch",
	"kluk_karta",
	"kod_kamera",
	"kolba_",
	"kontroler_diary",
	"kubik",
	"kukla_",
	"kuvalda",
	"land_disketka",
	"lekar_kalmyak",
	"lekarstvo",
	"_m1",
	"_m2",
	"_m3",
	"m_dmx_box", -- DMX MOD
	"malyva",
	"manometr",
	"maz",
	"meceniy_outfit_new",
	"microshema",
	"money",
	"mono_note",
	"mozg",
	"mutant_",
	"naem_bloknot",
	"nebo_clear",
	"notebook",
	"otvertka",
	"parcel",
	"_pda",
	"pda_",
	"perfuzor_",
	"player",
	"playboy",
	"pribor",
	"pseudopechatka",
	"_psy_helmet",
	"remontnyi_box",
	"repair_box_outfit",
	"rukzak_green",
	"quest_",
	"sakbox",
	"sak_",
	"shaxter_tele",
	"shkatulka",
	"shpriz",
	"sidor_head",
	"snotvornoe_tele",
	"soap",
	"starik_chasy",
	"suvorotka",
	"tabletki_",
	"televizor",
	"telefon",
	"termos_",
	"travka",
	"trubka",
	"trupak",
	"vorona_egg",
	"detektor_amorf",
	"x_ray_antenna",
	"video_",
     "wpn_eagle_m2",
	"zapiska_ranennogo",
	"wpn_vepr12",
	"wpn_vss_tk1",
	"wpn_ump45_m1",
	"wpn_fn2000_paratrooper",
	"bandranen_pda",
	"voen_document",
	"_fss",						--TB3D 109931
	"fraer_pda",
	"dosye_zvez",
	"zep_",
	"kapitan_pda",
	"tweed_book",
	"tb3d_gspot"					--TB3D 109940
	}
-- Obtain the name of the section object to check
-- obj can be a game, and the server object (see. news_main.get_object_name(obj))
function get_obj_name(obj)
	local s_name = ""
	if not obj then return s_name end
	local i = 0
	if (news_main.isGameObject(obj) and obj.section) then
		-- s_name = obj:section()
		i = string_find (obj:name(), tostring(obj:id())) --character number beginning id, returns nil if not found
		if i then -- spawn objects: stori_id at the endobj:name()
			-- get_console():execute("load ~#I#: Home id with symbol "..i)
			s_name = string_sub(obj:name(),1,i-1)
		else	-- stori_id not in obj:name() (in all.spawn?)
			s_name = string_sub(obj:name(),1,-1)
		end
	elseif (obj.section_name) then
		s_name = obj:name() --obj:section_name()
	end
	if (s_name == nil) then s_name = "" end	
	return s_name
end

function switch_table(table_name)
	if table_name == "items_protected" then
		return items_protected		
	end
	if table_name == "tabl_corps_keep" then
		return tabl_corps_keep
	end
	if table_name == "tabl_wpn_keep" then
		return tabl_wpn_keep
	end
	if table_name == "tabl_items_keep" then
		return tabl_items_keep
	end
end

-- Returns true, if the subject included in the exceptions
-- parameters:
-- sobj - object to be scanned
-- tabl - on a table pointer
-- method - "exactly" - the exact name of the section, or "like" - found in name
-- ca.: table to check the exact match - their own, for partially - their
function obj_is_protected(sobj,tbl,method)
	local result=false
		--TB3D_Services.packet_alert("protected items start")
	if _g.is_disconnecting == false then											-- not while disconnect or startup
		local item_section = get_obj_name(sobj)
		local tabl = switch_table(tbl)
		--TB3D_Services.packet_alert("protected items: ["..item_section.."] table["..utils.to_str(tbl).."]")
		if method == "exactly" then												-- more rapid method, without cycle
			if string_sub(item_section, 1, 4) == "zep_" then
				result = true
			elseif tabl[item_section] == true then
				if TB3D_Modders.use_inventory_message == true then
					TB3D_Services.packet_alert("protected items: found exact["..item_section.."] table["..utils.to_str(tbl).."]")
				end
				result = true
			end
		elseif method == "like" then											-- slower, we look over the table, found a match - interrupts
			for i=1,#tabl do			
				if string_find(item_section, tabl[i]) then
					if TB3D_Modders.use_inventory_message == true then
						TB3D_Services.packet_alert("protected items: found like["..item_section.."] table["..utils.to_str(tbl).."]")
					end
					result = true
					break
				end				
			end
		end
	end
	return result
end

function obj_has_protected_item(obj)
	local item
	for i=first_object,last_object,1 do
		item = alife():object(i)
		if item and item.parent_id and item.parent_id == obj.id then
			if obj_is_protected(obj, "items_protected", "exactly") == true then
				return true
			end
		end
	end
	return false
end

function obj_has_items(obj)
	local item
	for i=first_object,last_object,1 do
		item = alife():object(i)
		if item and item.parent_id and item.parent_id == obj.id then
			return true
		end
	end
	return false
end

