--TB3D 1.0.9.9.5.0 STALKERSOUP The Collector, new added 12/05/11, removed coll autosave, dav updates, fixer, bomba_dav, item_take, dav update 16Apr14, TB3D_dav_hunt
function my_ver() return "1.0.9.9.5.0" end
-- randomly caches Collector treasures and provides base for bind_stalker services
local string_sub = string.sub
local string_find = string.find
local translate = game.translate_string

function on_net_spawn()
	--insures alloc in same namespace
end

local upd_timeLDK
local upd_timeTB3D
function update(time_now, slice_base)															--only called if is_collector() = true
	if has_alife_info("tb3d_collector_done") then												--setup complete, let's rock
	----------------------------------------------------------------------------------------------main loop
		if not has_alife_info("tb3d_teleport_zaton") then										--check if hideout done yet
			if has_alife_info("agr_knockdown") then												--entered strelok hideout
				if has_alife_info("tb3d_agr_knockdown") then									--send player to backwater
					TB3D_Services.give_info("tb3d_teleport_zaton")								--MUST be here to prevent re-entry and 'story obj already exists' error
					TB3D_Services.teleportate("zatlost")										--gives tb3d_teleport_zaton and TB3D_update removes tb3d_agr_knockdown
				else
					TB3D_Services.give_info("tb3d_agr_knockdown")								--delay one cycle
				end
			end
		end
		local ln = level.name()
		local pos = db.actor:position()
		if upd_timeTB3D == nil then
			upd_timeTB3D = slice_base
			upd_timeLDK = time_now
		end
		if upd_timeLDK < time_now then
			upd_timeLDK = time_now + (1100 * slice_base) 								--*(<3) LDK spawns, avg 1.1gs
			if slice_base < 3 then
				if TB3D_Modders.use_slice_message then
					TB3D_Services.packet_alert("BSTALK: actor_update - LDK["..utils.to_str(time_now).."]")
				end
				if has_alife_info("tayniki_coll") then
					dav_ldk.spawn_ldk1(ln, pos)
				end
			end
		elseif upd_timeTB3D < time_now then
			upd_timeTB3D = time_now + (110 * slice_base) 								--*(<3) LDK spawns, avg 0.11gs
			if slice_base < 4 then
				if TB3D_Modders.use_slice_message then
					TB3D_Services.packet_alert("BSTALK: actor_update - TB3D["..utils.to_str(time_now).."]")
				end
				if ln == "l12_stancia_2" then											--purple fog blocking bad culling
					if pos.x>756 and pos.x<782 and pos.z>179 and pos.z<194 then
						TB3D_Services.move_actor(520.281,18.204,268.394,162080,2617)	--rooftop near generators
						if has_alife_info("tb3d_note_04") then
							TB3D_Dialog.spawn_snorks_on_roof()
						else
							alife():create("zone_green_smoke_signal_tb3d",vector():set(520.281,18.204,268.394),162080,2617)
						end
					end
				elseif ln == "marsh" then
					if amk.load_variable("swamp_spawns", 0) == 0 then
						local tower_pos = vector():set(-278.763,15.172,23.567)						--far west tower smoke signal and armor
						if actor_in_range(tower_pos, 40000) then 									--10:1 = 4000m		(10k = campfire N. accross water)
							alife():create("nebo_heavy_outfit", tower_pos, 7283, 3351)	
							tower_pos.y = tower_pos.y + 2
							alife():create("zone_green_smoke_signal_tb3d", tower_pos, 7283, 3351)
							amk.save_variable("swamp_spawns", 1)
							--add note in trailer (-290.241,1.309,29.753),5490,3348)
						end
					end
				elseif ln == "hospital" then
					hospital_fog_maze()
				end
			end
		end
	----------------------------------------------------------------------------------------------end main loop
	elseif has_alife_info("tb3d_collector_start") then
		TB3D_Services.give_info("tb3d_collector_done")
		db.actor.health = 2
	else
		TB3D_Services.get_all_quests()															-- gives tb3d_collector_start
	end
end

--109940: now supports all collector levels (1-10) --------------------------------------------------------------------------------
--this allows expansion without changing bind_stalker.script
-----------------------------------------------------------------------------------------------------------------------------------
function on_item_take(obj)
	local is_remove_item = false
	local sect = obj:section()
	--TB3D_Services.info_alert("Collector: item take["..sect.."]")
	if sect=="val_zapis_1" and amk.load_variable("val_descr","")=="" then							-- Upon receipt of the note in inventory spawns stash
		if TB3D_Modders.use_spawn_message then
			TB3D_Services.info_alert("Collector Spawning: ["..obj:section().."]")
		end
		TB3D_dav_hunt.spawn_next(1)																				--Randomly spawns caches
		TB3D_Triggers.spawn_alife_rand("rat_normal",-208.098,-20.370,-171.540,45243,50,18)
		TB3D_Triggers.spawn_alife_rand("rat_weak",-208.098,-20.370,-171.540,45243,50,18)
	elseif sect == "tweed_book" then
		if TB3D_Services.give_info("tweed_book_have") then
			TB3D_Dialog.tweed_book_found()
		end
	elseif string_sub(sect,1,8)=="zep_doc_" then
		TB3D_Dialog.found_zep_document(tonumber(string_sub(sect,9)))
	elseif string_sub(sect,1,9)=="zep_note_" then
		TB3D_Dialog.found_zep_note(string_sub(sect,10))
	elseif string_sub(sect,1,9)=="zep_gold_" then
		TB3D_Dialog.found_zep_gold(tonumber(string_sub(sect,13)))
	elseif sect == "bandranen_pda" then
		TB3D_Triggers.bandranen_pda()
		is_remove_item = true
	elseif sect == "wpn_soulcube" then
		if has_alife_info("tb3d_cube_spawned") then
			local cube_cnt = amk.load_variable("soul_cube", 0)
			if cube_cnt == 0 then
				TB3D_Dialog.found_soul_cube_f1()
				is_remove_item = true
				amk.save_variable("soul_cube", 1)
			elseif cube_cnt == 1 then
				TB3D_Dialog.has_soul_cube_f1()
				amk.save_variable("soul_cube", 2)
			end
		end
	end
	--if sect == "tb3d_pri_document" then
		--if ln == "l11_pripyat" and amk.load_variable("tb3d_suits", 0) < 3 then
			--TB3D_Triggers.spawn_suit(10,99.434,4.336,131.041,215847,2185)
			--amk.save_variable("tb3d_suits", 3)
		--end
	--end
	return is_remove_item
end

function on_info(info_id)
	if info_id=="tb3d_blowout_done" then
		amk.start_timer("autosave",10,"Collector Start")					--initial save for the collector
		news_manager.amk_send_tip_id("collector_welcome_msg","collector_welcome_title",10,40,"trader")
	elseif info_id=="tb3d_esc_prison" then
		--if has_alife_info("esc_prison") then								--all.spawn toggle around carpark
			TB3D_Services.remove_info("esc_prison")							--future use, just insure esc_prison is not active
		--else
			--TB3D_Services.give_info("esc_prison")
		--end
	elseif info_id=="falling_car" then
		--handled elsewhere
	elseif info_id == "mil_fblockpost_actor_outside" then					--going in and out of the warehouse compound
		--random spawns, also mil_fblockpost_alarm
	elseif info_id=="dd_inform_zep2_start" then								--talked to informer in courtyards after wr barman
		TB3D_Services.give_info("kras_kill_detmir")							--military ambush
	elseif info_id=="tajic_sdoh" then										--spawn zombies and dogs when trader dies
		TB3D_Services.give_info("kras_ngfind")
	elseif info_id=="dd_informant_dead" then								--spawn zombies when informant dies		
		TB3D_Services.give_info("kras_el_razvnavokz_return")
	elseif amk.load_variable("option_autosave",1)~=0 then					--automatic saves for collector levels (1-10)
		local save_str = ""
		if info_id=="tb3d_start_zep" then					--talking to sid about the north
			save_str = "start_zep_search"
		elseif info_id=="sid_zep2_start" then				--after talking to sid about f1
			save_str = "have_tweed_weapon"
		elseif info_id=="tweed_zep1_start" then				--first meeting
			save_str = "find_book_tweed"
		elseif info_id=="tweed_zep1_done" then				--found book in old bar
			save_str = "found_book_tweed"
		elseif info_id=="tweed_zep2_start" then				--after giving weapon to tweed
			save_str = "gave_tweed_weapon"
		elseif info_id=="tweed_zep3_start" then				--Tweed after firing range
			save_str = "give_tweed_help"
		elseif info_id=="barman_zep2_start" then			--after gathering info at the bar
			save_str = "wasted_awaits"
		elseif info_id=="tb3d_note_06" then					--note in house in techniques
			save_str = "pipes_end"
		elseif info_id=="tweed_book_have" then				--found book in the old bar
			save_str = "touch_tweed"
		end
		if save_str ~= "" then
			local send_delay = TB3D_Modders.autosave_wait_time or 6
			amk.start_timer("autosave",send_delay,translate(save_str))
		end
	end
end

function from_box(box, item)
	local sect = item:section()
	local bsect = box:section()
	local do_transfer = false
	if box:is_inv_box_empty() then
		if bsect=="m_inventory_box" or string.sub(bsect,1,11)=="val_taynik_" then 	--- DMX MOD
			level.start_stop_menu(level.main_input_receiver(), true)
			alife():create("treasure_item",box:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id())
			alife():release(alife():object(box:id()))
		elseif bsect=="dmx_box_nevedimka" then  -- DMX MOD
			alife():release(alife():object(box:id())) 
			do_transfer = true
		end
	end
	if string.sub(sect,1,10)=="val_zapis_" then
		local num = tonumber(string.sub(sect,11,-1))
		if num == 24 then TB3D_Triggers.spawn_limansk_mob() end		--boundary turrets
		TB3D_dav_hunt.spawn_next(num)
	end
	return do_transfer
end

function item_drop(obj)
	if obj then
		local sect = obj:section()
		if sect == "hand_radio_f" then														--companion radio
			if amk.check_game() then amk.start_timer("comp_radio", 0.1, obj:id()) end
		--elseif sect == "device_torch" then
			--to be used in the future
		end
	end
end

function on_use_object(obj)
	meceniy_outfit.on_item_drop(obj)
	dmx_mod.dmx_use(obj)
	bolt_ending.on_actor_use(obj)
	hidden_slots.on_eat(obj:section())
	dmx_medicines.use(obj)
	dmx_cars.car_repair(obj) 
end

function check_usable_item(obj)		--VICTIM ONLY, actor checks these directly in binder, called by amk_mod.script
	--TB3D_Services.packet_alert("tb3d collector: check usable item["..obj:name().."]")
end

function process_levels(lname, sname)
	if lname ~= sname then
		if sname == "jupiter" then
			TB3D_Services.remove_info("yan_bunker_door_1_open")							--open bunker doors
		end
		if lname=="l01_escape" then
			--future
		elseif lname=="l02_garbage" then
			--future
		elseif lname=="l05_bar" then
			--future
		elseif lname=="l04_darkvalley" then
			TB3D_Mobs.check_dv_spawns()
		elseif lname=="l03_agroprom" then
			--future
		elseif lname=="l08_yantar" then
			--future
		elseif lname=="labx8" then
			--future
		elseif lname=="l12u_sarcofag" then
			--future
		elseif lname=="l12u_control_monolith" then
			--future
		elseif lname=="marsh" then
			--future
		elseif lname=="l10_radar" then
			if sname == "l10u_bunker" then
				if amk.load_variable("tb3d_suits", 0) < 2 then
					TB3D_Triggers.spawn_suit(3,107.167,-6.097,-21.919,45466,1973)
					amk.save_variable("tb3d_suits", 2)
				end
			end
		elseif lname=="jupiter" then
			if not has_alife_info("collector_ready_for_jupiter") or has_alife_info("collector_done_with_jupiter") then
				TB3D_Mobs.check_jupiter_spawns()
			end
			if has_alife_info("tb3d_note_00") then TB3D_Services.give_info("yan_bunker_door_1_open") end
		elseif lname == "jupiter_underground" then
			if not has_alife_info("collector_ready_for_jupund") or has_alife_info("collector_done_with_jupund") then
				TB3D_Mobs.check_jupu_spawns()
			end
		elseif lname == "zaton" then
			if not has_alife_info("collector_ready_for_zaton") or has_alife_info("collector_done_with_zaton") then
				TB3D_Mobs.check_zaton_spawns()
				local spawns = amk.load_variable("zat_spawns", 0)
				if spawns == 0 then
					alife():create("vehicle_tb3d_btr_80", vector():set(252.653,27.686,-458.967),1397665,3685)	--drivable tank far north near factory
					amk.save_variable("zat_spawns", 1)
				elseif spawns == 1 then
					--future use
				end
			end
		elseif lname == "l11_pripyat" then
			TB3D_Mobs.check_pripyat_spawns()
		elseif lname == "pripyat" then
			if not has_alife_info("collector_ready_for_eastprip") or has_alife_info("collector_done_with_eastprip") then
				TB3D_Mobs.check_eprip_spawns()
			end
		elseif lname == "dead_city" then
			if not has_alife_info("collector_ready_for_dcity") or has_alife_info("collector_done_with_dcity") then
				--TB3D_Mobs.check_dcity_spawns()
			end
		elseif lname == "l07_military" then
			if sname == "l06_rostok" then
				TB3D_Dialog.killers_in_camp()
			end
		elseif lname == "l12_stancia_2" then
			if sname == "l12_stancia" then
				TB3D_Dialog.npp2_killers_npp1()
			end
		elseif lname == "l12_stancia" then
			local spawns = amk.load_variable("npp1_spawns", 0)
			if sname == "yantar_old" then
				TB3D_Dialog.npp2_killers_rs()
			end
			if spawns == 0 then
				alife():create("vehicle_tb3d_btr", vector():set(966.393,-0.037,-219.751),432458,2285)	--drivable tank at entrance
				alife():create("vehicle_tb3d_btr", vector():set(516.691,-0.101,-41.436),229322,2304)		--drivable tank near large pipes
				amk.save_variable("npp1_spawns", 1)
			elseif spawns == 1 then
				--future use
			end
		elseif lname == "l01_poligon" then
			if sname == "k01_darkscape" then
				--meet weapons trader
			end
		elseif lname == "k01_darkscape" then
			if has_alife_info("falling_car") then TB3D_Mobs.check_ds_spawns() end
		elseif lname == "l04_pogost" then
			if has_alife_info("tb3d_goldbar_02") then TB3D_Mobs.check_cemetery_spawns() end
		elseif lname == "dark_forest" then
			TB3D_Mobs.check_wasted_spawns()
		elseif lname == "l01_krasivay" then
			TB3D_Mobs.check_kras_spawns()
			--TB3D_Services.give_info("kras_ng_attak")
		elseif lname == "l02_dd" then
		end
		if has_alife_info("tayniki_coll") then dav_ldk.check_spawn(lname) end				--ldk teleport spawns
	end
end

function actor_in_range(pos, dist)
	return (db.actor:position():distance_to_sqr(pos) < dist)
end

function hospital_fog_maze()
	local pos = db.actor:position()
	local x, z
	if pos.y > 37 then									--above halls 
		if pos.z > 893 then								--north edge
			x = -84.657									--half buried entrance under ledge
			pos.y = 25.561
			z = 620.833
		elseif pos.z < 622 then							--south edge
			x = -78.798									--back to ledge
			z = 624.070
			pos.y = 36.957
		elseif pos.x > -60 then							--east edge
			if pos.z > 770 then							--entrance region
				x = -74.770								--back to start
				pos.y = 28.699
				z = 861.722
			else										--cave entrance south to ledge
				x = -78.798								--back to ledge
				z = 624.070
				pos.y = 36.957
			end
		elseif pos.x < -112 then						--west edge
			x = -84.657									--half buried entrance under ledge
			pos.y = 25.561
			z = 620.833
		elseif pos.z >= 775 then						--north region above cave
			--west edge done
		elseif pos.z >= 760 then						--pit behind cave with tree
			if pos.x > -90 then							--entering smoke in pit
				x = -78.798								--back to ledge
				z = 624.070
				pos.y = 36.957
			end
		elseif pos.z >= 750 then						--hill behind cave
			--west edge done
		elseif pos.z >= 736 then						--end of second hall to the west
			if pos.x < -87 then							--to room below cave in water
				x = -94.812
				z = 750.694
				pos.y = 23.786
			end
		elseif pos.x < -87 then							--to room below cave in water
			x = -94.812
			z = 750.694
			pos.y = 23.786
		end
	elseif pos.z > 613.354 and pos.z < 616.086 then		--room with teleport -93.650,32.225,613.354   -93.418,32.442,616.086
		if pos.y > 32.2 and pos.x < -93 then			--to tractor
			x = -71.462
			pos.y = 36.688
			z = 875.731
		end
	elseif pos.z > 900 and pos.x < -110 then			---NE corner to far end in upper hall
		x = -92.612
		z = 558.599
		pos.y = 27.405
	end
	if x or z then
		if x then pos.x = x end
		if z then pos.z = z end
		TB3D_Services.move_actor(pos.x,pos.y,pos.z)
	end
end