--<!-- TB3D 1.0.9.9.5.0 point_drop, delayed_action
--moved here to allow future changes without changing bind_stalker.script
function my_ver() return "1.0.9.9.5.0" end

function on_info(info_id)
	if info_id=="fanat_teleport_04_have" then
		TB3D_Triggers.fanat_laptop_have()
	elseif info_id=="tutorial_wounded_start" then
		TB3D_Triggers.spawn_esc_medkit()
	--elseif info_id=="brat_luis_have" then
		--TB3D_Triggers.spawn_marmor()
	elseif info_id=="yan_has_ghost_pda" then
		if has_alife_info("agr_find_gunslinger_cache_final") then			--delay it so all.spawn will trigger provodnik first
			TB3D_Services.give_info("yan_provodnik_spawn")
		end
	elseif info_id=="tb3d_esc_prison" then
		if has_alife_info("esc_prison") then
			TB3D_Services.remove_info("esc_prison")
		else
			TB3D_Services.give_info("esc_prison")
		end
	elseif info_id=="aes_arrive_to" then
		TB3D_Services.give_info("pri_stadium_reached")
		TB3D_Services.give_info("pri_stadium_scene_start")
	elseif info_id=="val_bandit_talk" then
		--local obj=alife():story_object(425)
		--if obj and IAmAStalker[obj:clsid()] and obj:alive() then
			TB3D_Services.set_community(db.actor, "stranger", 0, 0, true)
			TB3D_Services.give_info("bandits_neitral")
			--db.actor:set_character_community("stranger", 0, 0)
		--else
			--TB3D_Services.restore_community(db.actor, "actor")
			--db.actor:set_character_community("actor", 0, 0)
		--end
	elseif info_id=="kostya_x10_taynik_have" then
		TB3D_Services.delayed_action(info_id, 10)							--remove teleports and restrictors
	elseif info_id=="sey_after_pobeg_start" then
		TB3D_Triggers.start_black_doc_sms()
	elseif amk.load_variable("option_autosave",1)~=0 then					--automatic saves for stalker level (0)
		if info_id=="bar_kruglov_follow_tunnel" then
			news_manager.save_collector("Pass Through Tunnel")
		elseif info_id=="bar_ecolog_crush_heli_start" then
			news_manager.save_collector("Quantlet Passed")
		elseif info_id=="pri_wave1_end" then
			news_manager.save_collector("Wave 1 Complete")
		elseif info_id=="pri_wave7_end" then
			news_manager.save_collector("Wave 7 Complete")
		elseif info_id=="pri_corner_end" then
			news_manager.save_collector("Passed the Corner")
		end
	end
end

function on_item_take(obj)
	local is_remove_obj = false
	local ln = level.name()
	local sect=obj:section()
	if not sect then sect = obj:name() end
	if obj:name()=="mil_stalker0012" then
		if TB3D_Services.give_info("info_amk_recipt_stone_dikoobraz") then
			amk_dialogs.info_received()
		end
	elseif sect == "bad_psy_helmet" then
		if has_alife_info("dan_grab_start") and not has_alife_info("dan_grab_done") then
			TB3D_Services.give_info("dan_grab_have")
		end
	elseif sect == "mono_dead_doc" then
		if ln=="marsh" and has_alife_info("kot_need_doc_start") and not has_alife_info("kot_need_doc_done") then
			TB3D_Services.give_info("kot_need_doc_have")
		end
	elseif sect=="amk_af_night_star" then
		TB3D_Services.give_info("test_quest_art_vziat")
	elseif sect=="amk_zapiska" then
		--TB3D_Services.packet_alert("bstalk: zapiska["..utils.to_str(ln).."]")
		if ln=="l03_agroprom" then
			sak.add_new_escape_100()
			is_remove_obj = true
		elseif ln=="l01_escape" then
			if TB3D_Services.give_info("info_amk_recipt_shkura") then
				is_remove_obj = true
			end
		elseif ln=="l04u_labx18" then
			if TB3D_Services.give_info("info_amk_recipt_simbion") then
				is_remove_obj = true
			end
		elseif ln=="l08u_brainlab" then			--is on body, this may not be needed
			is_remove_obj = true
			local info_given = false
			info_given = TB3D_Services.give_info("info_amk_recipt_dummy")
			  or TB3D_Services.give_info("info_amk_recipt_dummy_fire")
			  or TB3D_Services.give_info("info_amk_recipt_dummy_bright")
			  or TB3D_Services.give_info("info_amk_recipt_dummy_moon")
			  or TB3D_Services.give_info("info_amk_recipt_dummy_puding")
			if info_given == true then amk_dialogs.info_received() end
		end  
	elseif sect=="rad_document6" then
		if ln=="l01_escape" then
			if TB3D_Services.give_info("info_artmod_rusty_kristall_mincer") then
				is_remove_obj = true
				sak.info_artmod()
			end
		elseif ln=="l10_radar" then
			sak.add_new_darkvalley_107()
			is_remove_obj = true
		elseif ln=="l03_agroprom" then
			if TB3D_Services.give_info("info_artmod_rusty_thorn_buzz") then
				is_remove_obj = true
				sak.info_artmod()
			end
		end
	elseif sect=="item_doc_x8" then							-- pick up a notebook in the apartment and spawns Librarian
		if ln=="pripyat" and not has_alife_info("cop_prip_info_take_doc") then
			TB3D_Services.give_info("cop_prip_info_take_doc")
			escape_dialog.doc_x8(obj)
		end
	elseif sect=="sak_document" then
		if ln=="l10_radar" then
			sak.add_new_radar_106()
			is_remove_obj = true
		end
	elseif sect=="sak_document2" then
		if TB3D_Services.give_info("info_artmod_electra_flash_zharka") then
			sak.info_artmod()
		end
	elseif sect == "ara_pda" or  sect == "ara_flash" then
		if TB3D_Services.give_info("info_way104a") then
			sak.add_new_rostok_105()
			sak.add_new_mil_104() 
		end
		if ln=="l07_military" then
			if TB3D_Services.give_info("ara_pda_est") then
				is_remove_obj = true
			end
		end
	elseif sect=="garbage_pda" then
		if TB3D_Services.give_info("info_artmod_drops_mincer") then
			sak.info_artmod()
		end
	elseif sect=="agroprom_pda" then
		if amk.load_variable("tb3d_suits", 0) < 1 then
			TB3D_Triggers.spawn_suit(3,262.077,2.619,72.120,429602,498)				--scat9
			amk.save_variable("tb3d_suits", 1)										--start armor drops
		end
	elseif sect=="rad_pda" then
		if TB3D_Services.give_info("info_artmod_ameba_mica_galant") then
			sak.info_artmod()
		end
	elseif sect=="volkodav_pda" then
		if TB3D_Services.give_info("info_artmod_fireball_buzz") then
			sak.info_artmod()
		end
	elseif sect=="outfit_bandit_m1" then
		TB3D_Services.give_info("esc_shustryi_outfit")
	elseif sect=="sak_book4" then
		if TB3D_Services.give_info("doktor_alife") then				--triggers all.spawn
			sak.info_doktor()	--sends tip that doctor is alive
		end
	elseif sect=="sysh_document" then
		if ln=="l10u_bunker" and not has_alife_info("treasure_sysh_have") then
			TB3D_Services.give_info("treasure_sysh_have")
			is_remove_obj = true
		end
	elseif sect=="sysh_flash" then
		if ln=="l06_rostok" and not has_alife_info("treasure_sysh_start") then
			TB3D_Services.give_info("treasure_sysh_start")
			is_remove_obj = true
		end
	elseif sect=="voen_document" then
		if ln=="l01_escape" and not has_alife_info("bandranen_pda_need") then
			TB3D_Services.give_info("bandranen_pda_need")
			is_remove_obj = true
		end
	elseif sect=="zapiska_ranennogo" then
		if ln=="l08_yantar" and not has_alife_info("have_listok")  then
			TB3D_Services.give_info("have_listok")
		end
	elseif sect=="kapitan_pda" then
		if ln=="lost_village" and not has_alife_info("pda_bazar")  then
			TB3D_Services.give_info("pda_bazar")
		end
	elseif sect=="dosye_zvez" then
		if ln=="generators" and not has_alife_info("idu_na_nz")  then
			TB3D_Services.give_info("idu_na_nz")
		end
	elseif sect=="disk_adren" then
		if ln=="atp_for_test22" and not has_alife_info("atp_banda_disk_spawn")  then
			TB3D_Services.give_info("atp_banda_disk_spawn")
		end
	elseif sect=="bandranen_pda" then
		if TB3D_Services.give_info("bandranen_pda_est") then
			is_remove_obj = true
		end
	elseif sect=="fraer_pda" then
		if has_alife_info("bandranen_pda_est") and not has_alife_info("prapor_talk_need") then
			TB3D_Services.give_info("prapor_talk_need")
			is_remove_obj = true
		end
	elseif sect=="razved_karta" then
		TB3D_Services.give_info("otkput_march_perexod")
	elseif sect=="recipi_bpb" then
		TB3D_Services.give_info("info_artmod_probabka_burera")
	elseif sect=="stukach_book" then
		TB3D_Services.give_info("info_artmod_cristall_buzz")
	elseif sect=="arhara_listok" then
		TB3D_Services.give_info("perehod_chaes2_na_chaes")
	elseif sect=="bloknot_pantera" then
		TB3D_Services.give_info("perehod_warlab_na_gener")
	elseif sect=="new_document_sniper" then
		TB3D_Services.give_info("rebyta_domoy")
	elseif sect=="forest_last_dead_listok" then
		TB3D_Services.give_info("forest_psu_perex")
	elseif sect=="klenov_opisalovo" then
		TB3D_Services.give_info("posulku_poluchil")
	elseif sect=="korobka_sigars" then
		TB3D_Services.give_info("portal_lima_idu")
	elseif sect=="izomorf_kristal" then
		if TB3D_Services.give_info("superzhekan_est") then
			is_remove_obj = true
		end
	elseif sect=="sniper_flash" then
		TB3D_Services.give_info("prizrak_zver_have")
	elseif sect=="iskra_listok" then
		TB3D_Services.give_info("tel_dcity_kanaliy")
	elseif sect=="mem_module" then
		if TB3D_Services.give_info("perexody_otkryty") then
			is_remove_obj = true
		end
	elseif sect=="wa2000_izomorf" then													--arhara items
		if TB3D_Services.give_info("snaiperka_est") then
			is_remove_obj = true
		end
	elseif sect=="5.45x39_izomorf" then
		is_remove_obj = true
	elseif sect=="5.45x39_izomorf_1" then
		is_remove_obj = true
	elseif sect=="7.62x54_izomorf" then
		is_remove_obj = true
	--elseif sect=="9x39_izomorf" then
		--if has_alife_info("kod_vveden_verno") and not has_alife_info("dell_blok_tele") then		--done in arhara_dialog
			--TB3D_Services.give_info("dell_blok_tele")
			--is_remove_obj = true
			--arhara_dialog.delete_blok_and_restr(obj)
		--end
	elseif sect=="siv_pda" then
		if has_alife_info("ara_pda_est") and not has_alife_info("sah_talk_need") then
			TB3D_Services.give_info("sah_talk_need")
			is_remove_obj = true
		end
	elseif sect=="ver" then
		TB3D_Services.packet_alert("bstalk: ver")
		TB3D_Services.give_info("agro_muxa_way1")
		is_remove_obj = true
	elseif sect=="kostya_pda" then														--kostya items
		if not has_alife_info("net_teleport1") then spawn_teleport.teleportate1() end
	elseif sect=="kostya_pda2" then
		if not has_alife_info("net_teleport2") then spawn_teleport.teleportate2() end
		if not has_alife_info("xvatit_spawn5") then spawn_zombi.spawn_zombied(obj) end
		if not has_alife_info("xvatit_spawn6") then spawn_zombi.spawn_zombied2(obj) end
		if not has_alife_info("xvatit_spawn7") then spawn_zombi.spawn_zombied3(obj) end
		if not has_alife_info("xvatit_spawn8") then spawn_zombi.spawn_zombied4(obj) end
		if not has_alife_info("xvatit_spawn9") then spawn_zombi.spawn_zombied5(obj) end
		if not has_alife_info("xvatit_spawn10") then spawn_zombi.spawn_zombied6(obj) end
		if not has_alife_info("xvatit_spawn11") then spawn_zombi.spawn_zombied7(obj) end
	elseif sect=="kostya_pda3" then
		if not has_alife_info("xvatit_restrictor1") then spawn_restrictor.create_sr10() end
		if not has_alife_info("xvatit_restrictor2") then spawn_restrictor.create_sr11() end
	elseif sect=="kostya_pda4" then
		if not has_alife_info("net_teleport4") then spawn_teleport.teleportate4() end
		if not has_alife_info("xvatit_restrictor3") then spawn_restrictor.create_sr12() end
	elseif sect=="kostya_pda5" then
		if not has_alife_info("spawn_teleport10") then spawn_teleport.spawn_teleport10(obj) end
		if not has_alife_info("spawn_teleport11") then spawn_teleport.spawn_teleport11(obj) end
		if not has_alife_info("net_teleport3") then spawn_teleport.teleportate3() end
	elseif sect=="kostya_pda6" then
		if not has_alife_info("net_teleport5") then spawn_teleport.teleportate5() end
		if not has_alife_info("xvatit_spawn") then spawn_zombi.spawn_chimera(obj) end
		if not has_alife_info("xvatit_spawn2") then spawn_zombi.spawn_chimera2(obj) end
		if not has_alife_info("xvatit_spawn3") then spawn_zombi.spawn_chimera3(obj) end
		if not has_alife_info("xvatit_spawn4") then spawn_zombi.spawn_chimera4(obj) end
	elseif sect=="kostya_pda7" then
		if not has_alife_info("net_teleport7") then spawn_teleport.teleportate7() end
		if not has_alife_info("polet") then spawn_teleport.polet() end
		if not has_alife_info("xvatit_spawn12") then spawn_zombi.spawn_zombied8(obj) end
		if not has_alife_info("xvatit_spawn13") then spawn_zombi.spawn_zombied9(obj) end
		if not has_alife_info("xvatit_spawn14") then spawn_zombi.spawn_zombied10(obj) end
		if not has_alife_info("xvatit_spawn15") then spawn_zombi.spawn_zombied11(obj) end
		if not has_alife_info("xvatit_spawn16") then spawn_zombi.spawn_zombied12(obj) end
		if not has_alife_info("xvatit_spawn17") then spawn_zombi.spawn_zombied13(obj) end
		if not has_alife_info("xvatit_spawn18") then spawn_zombi.spawn_zombied14(obj) end
	elseif sect=="kostya_pda9" then
		if not has_alife_info("net_teleport6") then spawn_teleport.teleportate6() end
		if not has_alife_info("new_inventory12") then new_spawn.new_inventory12(obj) end
	elseif sect=="kostya_documents" then
		if not has_alife_info("spawn_teleport25") then spawn_teleport.spawn_teleport25(obj) end
		if not has_alife_info("kostya_documents_have") then
			new_spawn.new_inventory13(obj)
			news_manager.send_tip_txt(db.actor,  TB3D_Services.get_text_color("tip").."INCOMING:  %c[default]Information found", nil, nil, 30000)
		end
	elseif sect=="item_delete1" then
		spawn_teleport.delete_1(obj)
	elseif sect=="tisku_arhara" then
		if not has_alife_info("xvatit_spawn17") then  spawn_zombi.spawn_pipec_gg1(obj) end
	elseif sect=="doc_medal" then
		if not has_alife_info("xvatit_spawn18") then spawn_zombi.spawn_pizdec_gg(obj) end
	elseif sect=="book_xabarych" then
		if not has_alife_info("xvatit_spawn18") then spawn_zombi.spawn_zapadlo_gg(obj) end
	elseif sect=="3d_raziy" then
		if not has_alife_info("xvatit_spawn18") then spawn_zombi.spawn_o_o_gg(obj) end
	elseif sect=="pribor" then
		if not has_alife_info("xvatit_spawn18") then spawn_zombi.spawn_ept_gg(obj) end
	elseif sect=="video_kasseta" then arhara_dialog.delete_dt_zone_zvuk(obj)
	elseif sect=="amulet" then arhara_dialog.join_monolith(obj)
	elseif sect=="kluch_dell_teleport" then arhara_dialog.delete_teleport_baza_vxod(obj)
	elseif sect=="kluch_dell_teleport1" then arhara_dialog.delete_teleport_baza_vuxod(obj)
	elseif sect=="kluch_dell_teleport2" then
		--arhara_dialog.delete_teleport_taynik(obj)--' disable delayed restrictor, but rather give a sms
		arhara_dialog.sms_otkl_teleport(obj)
	elseif sect=="amul_naemn" then arhara_dialog.join_killer(obj)
	elseif sect=="kluch_dell_teleport_warlab" then arhara_dialog.delete_teleport_warlab(obj)
	elseif sect=="bullion_gild" then arhara_dialog.join_freedom(obj)
	elseif sect=="mini_antenna1" then arhara_dialog.delete_gen_zone_emi1(obj)
	elseif sect=="mini_antenna2" then arhara_dialog.delete_gen_zone_emi2(obj)
	elseif sect=="mini_antenna3" then arhara_dialog.delete_gen_zone_emi3(obj)
	elseif sect=="mini_antenna4" then arhara_dialog.delete_gen_zone_emi4(obj)
	elseif sect=="mini_antenna5" then arhara_dialog.delete_gen_zone_emi5(obj)
	elseif sect=="kaktus_izomorf" then if not has_alife_info("xvatit_uzhe") then arhara_dialog.drug_psss(obj) end
	elseif sect=="streyndzher" then arhara_dialog.join_stranger(obj)
	--elseif string_find(sect,"new_book_prizrak") then
		--TB3D_Services.give_info("treasure_ecolog_have")
	elseif sect == "pri_decoder_documents" then
		if ln == "l11_pripyat" and amk.load_variable("tb3d_suits", 0) < 3 then
			TB3D_Triggers.spawn_suit(10,99.434,4.336,131.041,215847,2185)
			amk.save_variable("tb3d_suits", 3)
		end
	end
	return is_remove_obj
end

function from_box(box)
	local is_transfer = false
	if box:is_inv_box_empty() then
		if box:section()=="m_inventory_box" then	--- DMX MOD
			level.start_stop_menu(level.main_input_receiver(), true)
			alife():create("treasure_item",box:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id())
			alife():release(alife():object(box:id()))
		elseif box:section()=="dmx_box_nevedimka" then  -- DMX MOD
			alife():release(alife():object(box:id())) 
			is_transfer=true
		end
	end
	return is_transfer
end

local point_drop={
    {x=-240, y=-7, z=300},
    {x=-250, y=-5, z=294},
	{x=55, y=18, z=157},
    {x=67, y=22, z=154},
	{x=7, y=-1, z=115},
    {x=12, y=1, z=125},
	{x=35, y=60, z=30}, 
	{x=17, y=50, z=35},
	{x=376, y=-1, z=15}, 
	{x=393, y=2, z=65} 
	} 
function item_drop(obj)
	local sect = obj:section()
	local ln = level.name()
	if sect=="device_torch" then
		--to be used in the future
	elseif sect == "glushitel" then
		if has_alife_info("borman_glushitel_restr") then TB3D_Services.give_info("borman_glushitel_have") end
	elseif sect == "nebo_clear" then
		if has_alife_info("nebo_kurier_del") then
			alife():release(alife():object(obj:id()))
			braad_test.del_lim()
		end
	elseif sect=="sak_resiver_yantar" then
		if ln=="l01_escape" then
			if has_alife_info("yan_scientist_teleport_02_start")
			and amk.check_npc_in_box(db.actor, point_drop[3],point_drop[4])~=false then
				TB3D_Services.give_info("yan_scientist_teleport_02_done")
				amk.remove_item(obj)
				amk.spawn_item("m_sak_resiver_yantar",vector():set(62.99,29.23,154.39),97,359827) 
			end
		elseif ln=="l07_military" then
			if has_alife_info("yan_scientist_teleport_01_start")
			and	amk.check_npc_in_box(db.actor, point_drop[1],point_drop[2])~=false then
				TB3D_Services.give_info("yan_scientist_teleport_01_done")
				amk.remove_item(obj)
				amk.spawn_item("m_sak_resiver_yantar",vector():set(-244.62,-5.98,299.94),1797,89408) 
			end
		elseif ln=="l11_pripyat" then
			if has_alife_info("yan_scientist_teleport_03_start")
			and amk.check_npc_in_box(db.actor, point_drop[5],point_drop[6])~=false then
				TB3D_Services.give_info("yan_scientist_teleport_03_done")
				amk.remove_item(obj)
				amk.spawn_item("m_sak_resiver_yantar",vector():set(9.47,0.32,119.13),2166,113785)
			end
		elseif ln=="l12_stancia" then
			if has_alife_info("life_heart_sahar_start")
			and amk.check_npc_in_box(db.actor, point_drop[9],point_drop[10])~=false then
				TB3D_Services.give_info("life_heart_sahar_have")
				amk.remove_item(obj)
				amk.spawn_item("m_sak_resiver_yantar",vector():set(387.51,0.16,31.10),2384,168953)
			end
		end
	elseif sect=="af_gold_fish" then
		if ln=="l12u_sarcofag" then
			if has_alife_info("strelok_pda_have")
			and amk.check_npc_in_box(db.actor, point_drop[7],point_drop[8])~=false then
				amk_mod.af_flash(obj)
				sak.get_sarcofag_stancia()
			end
		end
	elseif sect=="af_life_heart" then
		if has_alife_info("life_heart_final") then
			sak.deadman_to_life(obj)
		end
	end
end

function on_use_object(obj)
	meceniy_outfit.on_item_drop(obj)
	dmx_mod.dmx_use(obj)
	bolt_ending.on_actor_use(obj)
	hidden_slots.on_eat(obj:section())
	dmx_medicines.use(obj)
	dmx_cars.car_repair(obj) 
end

function process_levels(lname, sname)
	local obj
	if lname=="l01_escape" then
		if sname=="l04_darkvalley" then												--cordon from dark valley
			obj = alife():story_object(6002)
			if not obj then alife():create(6002) end --2825) end      --109940
		end
	elseif lname=="l02_garbage" then
		if sname=="l01_escape" then
			if has_alife_info("kpk_remont_poehali")
			  and not has_alife_info("docent_kpk_gotov_start") then
				TB3D_Triggers.broken_pda_mobs()
			end
		end
	elseif lname=="l05_bar" then
		if sname=="l02_garbage" then
			if has_alife_info("kpk_remont_poehali")
			  and not has_alife_info("docent_kpk_gotov_start") then	
				TB3D_Triggers.broken_pda()
			end
		end
	elseif lname=="l04_darkvalley" then
		--if sname=="l01_escape" then													--cordon tunnel to dv
			--db.actor:set_actor_position(vector():set(-44.38, 0.43, -541.47))
		--end
	elseif lname=="l03_agroprom" then
		if sname=="hospital" then		--remove lc hosp to agro
			obj = alife():story_object(97104)
			if obj then alife():release(obj) end
		end
	elseif lname=="l08_yantar" then
		--if not has_alife_info("yantar_professor_talk_about_brain") then				--TB3D 1099343 causes Krug to return to corner													--open lab door
			--TB3D_Services.give_info("yan_actor_talk_ucheniy")
		--end
	elseif lname=="labx8" then
		if sname=="pripyat" then													--open lab door
			TB3D_Services.give_info("peshera_code_door_unlocked")
		end
	elseif lname=="l12u_sarcofag" then												--show the spots
		if sname == "l12_stancia" then
			TB3D_Services.give_info("aes_found_sarcofag")
		end
	elseif lname=="marsh" then
		if TB3D_Services.give_info("marsh_band_spawn") then						--Kalmyak and rucksack
			braad_test.spawn_marsh_band()
		end
		if has_alife_info("kot_need_doc_start") and (not has_alife_info("kot_need_doc_have")
		  or not has_alife_info("kot_need_doc_done")) then
			braad_test.spawn_blizn_krug_dead()
		end
	elseif lname=="l10_radar" then
		if sname == "l10u_bunker" then
			if amk.load_variable("tb3d_suits", 0) < 2 then
				TB3D_Triggers.spawn_suit(3,107.167,-6.097,-21.919,45466,1973)
				amk.save_variable("tb3d_suits", 2)
			end
		end
	elseif lname=="l11_pripyat" then
		if has_alife_info("tb3d_chaes_done") and not has_alife_info("dok_arh_say_start") then			--!!!!TB3D
			if not has_alife_info("doktor_book") and not has_alife_info("doktor_alife") then
				if TB3D_Services.give_info("tb3d_sak_book4") then
					amk.spawn_item("sak_book4",vector():set(-3.77,-4.25,191.19),2195,97948) 					-- Book that spawns Doctor
				end
			end
		end
	end
end
