//TB3D 109993 Adapted from Meltac 2.0 DX11 shaders

flare flares[LFX_FLARES];	

// flares[3].dist = -0.75;
// flares[3].radius = 0.01;
// flares[3].amount = 0.6;
// flares[3].filter = float3(0.5, 1.71, 0.81);
// flares[3].body = 0.4;
// flares[3].edge = 0.6;
// flares[3].shape = 0;
// flares[3].radiusPow = 4;
// flares[3].amountPow = 0;
// flares[3].bodyPow = 3;
// flares[3].edgePow = 0;
// flares[3].rotation = 0;
// flares[3].offset = 0;

flares[2].dist = -1.65;
flares[2].radius = 0.012;
flares[2].amount = 0.5;
flares[2].filter = float3(0.5, 0.71, 0.81);
flares[2].body = 0.4;
flares[2].edge = 0.6;
flares[2].shape = 0;	
flares[2].radiusPow = 4;
flares[2].amountPow = 0;
flares[2].bodyPow = 3;
flares[2].edgePow = 0;
flares[2].rotation = 0;
flares[2].offset = 0;

flares[4].dist = -0.1;
flares[4].radius = 0.02;
flares[4].amount = 0.6;
flares[4].filter = float3(0.5, 0.71, 0.81);
flares[4].body = 0.4;
flares[4].edge = 0.6;
flares[4].shape = 0; // 1;
flares[4].radiusPow = 4;
flares[4].amountPow = 0;
flares[4].bodyPow = 3;
flares[4].edgePow = 0;
flares[4].rotation = 0;
flares[4].offset = 0;

flares[6].dist = 0.25;
flares[6].radius = 0.03;
flares[6].amount = 0.6;
flares[6].filter = float3(1.5, 1.71, 1.81);
flares[6].body = 0.4;
flares[6].edge = 0.6;
flares[6].shape = 0; // 1;
flares[6].radiusPow = 4;
flares[6].amountPow = 0;
flares[6].bodyPow = 3;
flares[6].edgePow = 0;
flares[6].rotation = 0;
flares[6].offset = 0;

flares[5].dist = 0.45;
flares[5].radius = 0.045;
flares[5].amount = 0.6;
flares[5].filter = float3(0.5, 0.71, 0.81);
flares[5].body = 0.4;
flares[5].edge = 0.6;
flares[5].shape = 0;
flares[5].radiusPow = 4;
flares[5].amountPow = 0;
flares[5].bodyPow = 3;
flares[5].edgePow = 0;
flares[5].rotation = 0;
flares[5].offset = 0;

flares[1].dist = 0.77;
flares[1].radius = 0.065;
flares[1].amount = 0.24;
flares[1].filter = float3(1.7, 1.4, 0.1);
flares[1].body = 0.4;
flares[1].edge = 0.6;
flares[1].shape = 0;
flares[1].radiusPow = 4;
flares[1].amountPow = 0;
flares[1].bodyPow = 3;
flares[1].edgePow = 3;
flares[1].rotation = 0;
flares[1].offset = 0;

flares[0].dist = 1.2;
flares[0].radius = 0.5;
flares[0].amount = 0.72;
flares[0].filter = float3(1.8, 0.0, 1.6);
flares[0].body = 0.4;
flares[0].edge = 0.6;
flares[0].shape = 0; // 1;
flares[0].radiusPow = -4;
flares[0].amountPow = -2;
flares[0].bodyPow = 3;
flares[0].edgePow = 0;
flares[0].rotation = 0;	
flares[0].offset = 0;

flares[7].dist = -1.0;
flares[7].radius = 0.4;
flares[7].amount = 7.72;
flares[7].filter = float3(1.05, 1.05, 1.8); //float3(1.0, 1.4, 3.0);
flares[7].body = 1.4;
flares[7].edge = 1.6;
flares[7].shape = 2;	
flares[7].radiusPow = 1;
flares[7].amountPow = 1;
flares[7].bodyPow = 3;
flares[7].edgePow = 0;	
flares[7].rotation = 0;
flares[7].offset = float2(0,-0.0025);	

flares[3].dist = -1.0;
flares[3].radius = 0.4;
flares[3].amount = 6.52;
flares[3].filter = float3(1.05, 1.05, 1.0); //float3(1.0, 1.4, 3.0);
flares[3].body = 1.4;
flares[3].edge = 1.6;
flares[3].shape = 2;	
flares[3].radiusPow = 1;
flares[3].amountPow = 1;
flares[3].bodyPow = 3;
flares[3].edgePow = 0;	
flares[3].rotation = 0;
flares[3].offset = float2(0, 0.0025);	

flares[8].dist = -1.0;
flares[8].radius = 0.6;
flares[8].amount = 0.32;
flares[8].filter = float3(2.0, 1.05, 2.0);
flares[8].body = 1.4;
flares[8].edge = 1.6;
flares[8].shape = 2;	
flares[8].radiusPow = 1;
flares[8].amountPow = 1;
flares[8].bodyPow = 3;
flares[8].edgePow = 0;	
flares[8].rotation = 90;
flares[8].offset = float2(0,-0.0003);	

flares[9].dist = -1.0;
flares[9].radius = 0.6;
flares[9].amount = 0.32;
flares[9].filter = float3(1.05, 1.05, 1.0);
flares[9].body = 1.4;
flares[9].edge = 1.6;
flares[9].shape = 2;	
flares[9].radiusPow = 1;
flares[9].amountPow = 1;
flares[9].bodyPow = 3;
flares[9].edgePow = 0;	
flares[9].rotation = 90;
flares[9].offset = float2(0, 0.0003);	