--TB3D 1.0.9.9.7.0 
function my_ver() return "1.0.9.9.7.0" end
--[[ embrions
  idea by andrew53
  algorithm & optimization by Monnoroch
  realization by Shadowman  
  special thanks to Malandrinus for manual on object_binder
]]

local mut_sec =  {
    ["zone_krovosos"]="bloodsucker_weak",
    ["zone_burer"]="burer_weak",
    ["zone_zombie"]="zombie_weak",
    ["zone_snork"]="snork_weak",
    ["zone_flesh"]="flesh_weak",
    ["zone_gigant"]="gigant_normal",
    ["zone_poltergeist"]="m_poltergeist_normal_tele",
    ["zone_psevdodog"]="pseudodog_weak",
    ["zone_controller"]="m_controller_normal",
    ["zone_chimera"]="chimera_weak",
    ["zone_boar"]="boar_weak",
    ["zone_tushkano"]="tushkano_normal",
    ["zone_psydog"]="psy_dog",
    ["zone_cat"]="cat_weak",
    ["zone_dog"]="dog_normal"
}

-- number of monsters from one coocon
local bonus = {
	["boar_weak"]=2,
	["tushkano_normal"]=4,
	["cat_weak"]=2,
	["dog_normal"]=3,
	["bloodsucker_weak"]=1,
    ["burer_weak"]=1,
    ["zombie_weak"]=1,
    ["snork_weak"]=1,
    ["flesh_weak"]=1,
    ["gigant_normal"]=1,
    ["m_poltergeist_normal_tele"]=1,
    ["pseudodog_weak"]=1,
    ["m_controller_normal"]=1,
    ["chimera_weak"]=1,
    ["psy_dog"]=1
}

function init(obj)
    local new_binder = embr_binder(obj)
    obj:bind_object(new_binder)
end

class "embr_binder" (object_binder)
function embr_binder:__init(obj) super(obj)
end 

function embr_binder:reload(section)
    object_binder.reload(self, section)
end

function embr_binder:reinit()
    object_binder.reinit(self)
end

function embr_binder:net_spawn(data)
    local mutant_section = mut_sec[self.object:name()]
    for i = 1, bonus[mutant_section] do
        alife():create(mutant_section,self.object:position(),self.object:level_vertex_id(),self.object:game_vertex_id())
    end
    alife():release(self.object)
    return object_binder.net_spawn(self, data)
end

function embr_binder:net_destroy()
	if TB3D_Modders.use_destroy_message then TB3D_Services.packet_alert("embrion binder: net destroy["..utils.to_str(self.object:name()).."] section["..self.object:section().."]") end
    object_binder.net_destroy(self)
	if TB3D_Modders.use_destroy_message then TB3D_Services.packet_alert("embrion binder: net destroy["..utils.to_str(self.object:name()).."] done") end
end
