--TB3D 1.0.9.9.7.4 optimized db.actor, changed addrs to addx as addrs is a quest item, localization, addr for accum only
function my_ver() return "1.0.9.9.7.4" end

--\\* Module .. "artifact for a suit, and spawn artov after the release of" .. Spot (Shooter) ..
--\--nafig rewritten all but invisible by Monnoroch

local last_time
local full_charge = 700
local last_charge = full_charge
local translate = game.translate_string
local TB3D_text_color_1 = TB3D_Services.get_text_color("alert")
local TB3D_text_color_2 = TB3D_Services.get_text_color("system")
local TB3D_text_color_3 = TB3D_Services.get_text_color("money")
local TB3D_text_color_4 = TB3D_Services.get_text_color("tip")
local skat_powersys = translate("skat15_sms_skat_power_system")

local art_on_level={ -- flew! complement! no level - no artov!
	l01_escape		= {lvid=595409, gvid=44, count = 1},
	l02_garbage		= {lvid=382603, gvid=265, count = 2},
	l03_agroprom	     = {lvid=437401, gvid=693, count = 2},
	l04_darkvalley  	= {lvid=392507, gvid=813, count = 4},
	l05_bar			= {lvid=99508, gvid=1233, count = 2},
	l06_rostok		= {lvid=67703,	 gvid=1311, count = 3},
	l07_military	     = {lvid=418208, gvid=1546, count = 4},
	l08_yantar		= {lvid=141401, gvid=1440, count = 3},
	l11_pripyat		= {lvid=261209, gvid=2269, count = 1},
	l12_stancia_2		= {lvid=64281, gvid=2550, count = 1},
	zaton		= {lvid=936463, gvid=3680, count = 1},
	predbannik		= {lvid=320289, gvid=3910, count = 1},
	yantar_old		= {lvid=406893, gvid=4370, count = 1},
	k01_darkscape		= {lvid=819472, gvid=4636, count = 1},
	promzone		= {lvid=215951, gvid=4850, count = 1},
	l01_poligon		= {lvid=130207, gvid=5390, count = 1}
}

function on_actor_update()
	if TB3D_Modders.Global_Debug then
		TB3D_Services.packet_alert("mec art: update delta["..utils.to_str(delta).."]")
	end
	local outfit = db.actor:item_in_slot(6)
	if outfit and string.find(outfit:name(), "addx") then							--only one that uses acummulators
		exo_update(outfit)
	else
		last_time = nil
	end
	if TB3D_Modders.Global_Debug then
		TB3D_Services.packet_alert("mec art: update done")
	end
end

local cntr = 0
function exo_update(item)
	local used = amk.load_variable("tb3d_acumm_use", 0)
	local have_art_accum = db.actor:object("art_acumm")
	if not last_time then last_time = game.get_game_time() end
	local tm_diff = game.get_game_time():diffSec(last_time)
	last_time = game.get_game_time()
	if used > 0 then
		used = used - tm_diff * 0.1
		if used <= 0 then
			if have_art_accum then
				meceniy_utils.delete_some_somth("art_acumm", 1)
				amk.save_variable("tb3d_acumm_use", full_charge)
				news_manager.send_tip_txt(db.actor, TB3D_text_color_2..skat_powersys..TB3D_text_color_3..translate("skat15_sms_power_suit_full"), nil, nil, 30000)
				cntr = 0
			else
				news_manager.send_tip_txt(db.actor, TB3D_text_color_2..skat_powersys..TB3D_text_color_4..translate("skat15_sms_power_suit_no_sourc_remain"), nil, nil, 30000)
				amk.save_variable("tb3d_acumm_use", 0)
			end
		else	
			amk.save_variable("tb3d_acumm_use", used)			--109972
		end
	elseif have_art_accum then
		meceniy_utils.delete_some_somth("art_acumm", 1)
		amk.save_variable("tb3d_acumm_use", full_charge)
		news_manager.send_tip_txt(db.actor, TB3D_text_color_2..skat_powersys..TB3D_text_color_3..translate("skat15_sms_power_suit_full"), nil, nil, 30000)
		cntr = 0
	else
		local cond = item:condition()
		cond = cond * 0.997
		if cond < 0 then cond = 0 end
		item:set_condition(cond)
		if cond > 0.8 then
			if cntr < 1 then
				news_manager.send_tip_txt(db.actor, TB3D_text_color_2..skat_powersys..TB3D_text_color_4..translate("skat15_sms_power_suit_null_add"), nil, nil, 30000)
				cntr = 1
			end
		elseif cond < 0.5 then
			if cntr < 100 then
				news_manager.send_tip_txt(db.actor, TB3D_text_color_2..skat_powersys..TB3D_text_color_3..translate("skat15_sms_power_suit_demage_low"), nil, nil, 30000)
				cntr=100
			end
		elseif cond < 0.1 then
			if cntr < 100 then
				news_manager.send_tip_txt(db.actor, TB3D_text_color_2..skat_powersys..TB3D_text_color_1..translate("skat15_sms_power_suit_demage_high"), nil, nil, 30000)
				cntr=100
			end
		end
	end
end
	
function art_respawn()
	if TB3D_Services.give_info("art_mec_spawn") then art_spawn("art_acumm", level.name()) end
end

--OGSM 2.3.1 Ultimate (DEXXX)
function art_spawn(section, level_name)
	if level_name and art_on_level[level_name] then
		local lv
		if level_name == "l07_military" then -- and what is so special ?????
			lv = 200000 + math.random(-100000, 100000)
		else 
			lv = math.random(art_on_level[level_name]["lvid"])
		end
		local gv = art_on_level[level_name]["gvid"]
		if not game_graph():valid_vertex_id(gv) then
			if TB3D_Modders.use_abort_message == true then TB3D_Services.abort_alert("MEC ART: art_spawn gv invalid["..utils.to_str(gv).."]") end
		end
		for ind = 1, art_on_level[level_name]["count"] do
			alife():create(section, level.vertex_position(lv), lv, gv)
			--alife():create(section, game_graph():vertex(gv):level_point(), lv, gv)
		end
	end
end
--OGSM 2.3.1 Ultimate (DEXXX) end