--TB3D 1.0.9.9.8.1 added ALD weapons: ["wpn_vepr12","wpn_vss_tk1","wpn_ump45_m1","wpn_fn2000_paratrooper, kat_"],
-- bandranen_pda, get protected item, _fss, merged death_generic keep items, tb3d_gspot, zep, redone for exact only,
-- ckts and flasks, pushka_fotik, m_car

function my_ver() return "1.0.9.9.8.1" end
local string_find = string.find
local string_sub = string.sub

local items_protected = {
	["af_blood_tutorial"] = true,
	["af_dummy_mushy_small"] = true,		--109980, tresure hunt first art
	["termos_big"] = true,					--109980
	["agroprom_pda"] = true,
	["amk_af_night_star"] = true,
	["ammo_igl_new"] = true,
	["arhara_instruk"] = true,
	["arhara_obman"] = true,
	["arhara_tele"] = true,
	["bad_psy_helmet"] = true,
	["bar_ecolog_flash"] = true,
	["bar_lucky_pda"] = true,
	["bar_tiran_pda"] = true,
	["bland_flash"] = true,
	["hunters_toz"] = true,
	["outfit_stalker_m1"] = true,
	["outfit_specnaz_m1"] = true,
	["wpn_fort_m1"] = true,
	["wpn_lr300_m1"] = true,
	--["bolt"] = true,
	["box_kalmyak"] = true,
	["case_freeman"] = true,
	["case_nebo"] = true,
	["cit_doctors_key"] = true,
	["computer"] = true,
	["computer_new"] = true,
	["crazy_flash"] = true,
	["dar_document1"] = true,
	["dar_document2"] = true,
	["dar_document3"] = true,
	["dar_document4"] = true,
	["dar_document5"] = true,
	["dar_pass_document"] = true,
	["dar_pass_flash"] = true,
	["decoder"] = true,
	["decoder1"] = true,
	--["device_pda"] = true,
	--["device_pda_npc"] = true,
	--["device_torch"] = true,
	["diplomat"] = true,
	["disk_adren"] = true,
	["dynamite"] = true,
	["esc_wounded_flash"] = true,
	["flame_parts"] = true,
	["flamethrower_bad"] = true,
	["garbage_pda"] = true,
	["glushitel"] = true,
	["good_psy_helmet"] = true,
	["gorelka"] = true,
	["gunslinger_flash"] = true,
	["kat_gunslinger_flash"]=true,
	["inventory_new_box"] = true,
	["inventory_sakbox_01"] = true,
	["inventory_sakbox_02"] = true,
	["inventory_sakbox_03"] = true,
	["inventory_sakbox_04"] = true,
	["inventory_sakbox_05"] = true,
	["klyak_forest_doc"] = true,
	["kruglov_flash"] = true,
	["lab_x10_documents"] = true,
	["lab_x16_documents"] = true,
	["lekar_kalmyak"] = true,
	["manometr"] = true,
	--["matras"] = true,
	["mil_svoboda_leader_pda"] = true,
	["mono_dead_doc"] = true,
	["mono_note"] = true,
	["mutant_boar_cocoon"] = true,
	["mutant_burer_cocoon"] = true,
	["mutant_burer_red_hand"] = true,
	["mutant_cat_cocoon"] = true,
	["mutant_chimera_cocoon"] = true,
	["mutant_controller_cocoon"] = true,
	["mutant_dog_cocoon"] = true,
	["mutant_flesh_cocoon"] = true,
	["mutant_gigant_cocoon"] = true,
	["mutant_krovosos_cocoon"] = true,
	["mutant_krovosos_red_jaw"] = true,
	["mutant_poltergeist_cocoon"] = true,
	["mutant_psevdodog_cocoon"] = true,
	["mutant_psydog_cocoon"] = true,
	["mutant_snork_cocoon"] = true,
	["mutant_tushkano_cocoon"] = true,
	["mutant_zombie_cocoon"] = true,
	["m_dmx_box"] = true, -- DMX MOD
	["nauch_flash"] = true,
	["nebo_clear"] = true,
	["netpacket_pda"] = true,
	["new_book"] = true,
	["new_book_prizrak"] = true,
	["new_document_sniper"] = true,
	["notebook"] = true,
	["notebook_new"] = true,
	["pda_art_mod"] = true,
	["pda_francuz"] = true,
	["pda_krysyka"] = true,
	["pda_priz"] = true,
	["playboy"] = true,
	["playboy10"] = true,
	["pri_decoder_documents"] = true,
	["quest_case_01"] = true,
	["quest_case_02"] = true,
	["quest_case_05"] = true,
	["quest_case_06"] = true,
	["quest_manycase_01"] = true,
	["rad_document6"] = true,
	["rad_document7"] = true,
	["rad_pda"] = true,
	["red_mozg"] = true,
	["repair_box_outfit"] = true,
	["rukzak_green"] = true,
	["sak_book1"] = true,
	["sak_book2"] = true,
	["sak_book3"] = true,
	["sak_book4"] = true,
	["sak_document"] = true,
	["sak_document2"] = true,
	["sak_plan"] = true,
	["sak_resiver"] = true,
	["sak_resiver_yantar"] = true,
	["scaintist_docs"] = true,
	["scaintist_pda"] = true,
	["sniper_flash"] = true,
	["snotvornoe_tele"] = true,
	["stalker_outfit_m3"] = true,
	["strelok_pda"] = true,
	["stukach_book"] = true,
	["sysh_document"] = true,
	["sysh_flash"] = true,
	["televizor"] = true,
	["trubka"] = true,
	["und_pda"] = true,
	["val_key_to_underground"] = true,
	["wpn_awm_new"] = true,
	--["wpn_binoc"] = true,
	["wpn_flame"] = true,
	--["wpn_knife"] = true,
	["video_kasseta"] = true,
	["detektor_amorf"] = true,
	["wpn_svd_foto"] = true,
	["amk_transmutator"] = true,
	["wpn_eagle_m2"] = true,
	["wpn_mp5_m1"] = true,
	["bandranen_pda"] = true,
	["fraer_pda"] = true,
	["voen_document"] = true,
	["dosye_zvez"] = true,
	["kapitan_pda"] = true,
	["amk_zapiska"] = true,
	["wpn_sg552_fss_de"] = true,			--TB3D 109931
	["ammo_og-7b"] = true,					--TB3D 109940
	["wpn_rpg7"] = true,					--TB3D 109940
	["tweed_book"] = true,
	["tb3d_gspot"] = true,					--TB3D 109940
	["elek_plata"] = true,					--109975, circuits
	["ekza_akkumul"] = true,				--109975, circuits
	["kluk_karta"] = true,					--109975, map
	["kluk_karta_kopiy"] = true,			--109975, map
	["kluch_dell_teleport1"] = true,		--109975
	["kolba_pustay"] = true,					--109975, flasks
	["wpn_sledgehammer"] = true,				--109975, sledgehammer
	["kuvalda"] = true,						--109975, sledgehammer
	["pushka_fotik"] = true					--foto pistol in red forest
	}
	
-- Obtain the name of the section object to check
-- obj can be a game, and the server object (see. news_main.get_object_name(obj))
function get_obj_name(obj)
	local s_name = ""
	if not obj then return s_name end
	local i = 0
	if (news_main.isGameObject(obj) and obj.section) then
		-- s_name = obj:section()
		i = string_find (obj:name(), tostring(obj:id())) --character number beginning id, returns nil if not found
		if i then -- spawn objects: stori_id at the endobj:name()
			-- get_console():execute("load ~#I#: Home id with symbol "..i)
			s_name = string_sub(obj:name(),1,i-1)
		else	-- stori_id not in obj:name() (in all.spawn?)
			s_name = string_sub(obj:name(),1,-1)
		end
	elseif (obj.section_name) then
		s_name = obj:name() --obj:section_name()
	end
	if (s_name == nil) then s_name = "" end	
	return s_name
end

-- 109976 use only exact matches
function obj_is_protected(sobj)
	local result=false
		--TB3D_Services.packet_alert("protected items start")
	if _g.is_disconnecting == false then											-- not while disconnect or startup
		if sobj.section and sobj:section() == "m_car" then return true end			--109981, usable vehicles
		local item_section = get_obj_name(sobj)
		if string_sub(item_section, 1, 4) == "zep_"									--notes and bars
		  or string_sub(item_section, 1, 7) == "old_doc" then
			result = true
		elseif items_protected[item_section] == true then
			if TB3D_Modders.use_inventory_message == true then
				TB3D_Services.packet_alert("protected items: found protected item["..item_section.."]")
			end
			result = true
		end
	end
	return result
end

function obj_has_protected_item(obj)
	local item
	for i=first_object,last_object,1 do
		item = alife():object(i)
		if item and item.parent_id and item.parent_id == obj.id then
			if obj_is_protected(obj) == true then
				return true
			end
		end
	end
	return false
end

function obj_has_items(obj)
	local item
	for i=first_object,last_object,1 do
		item = alife():object(i)
		if item and item.parent_id and item.parent_id == obj.id then
			return true
		end
	end
	return false
end

