--TB3D 1.0.9.9.8.2 new 10/31/13 to support new levels, moved ww note01 spawn, gold bars, send_tip_id optimization, station spawns, suicide1,
-- bridge_pass_on, eprip_to_prip, more content, reduced station spawns
function my_ver() return "1.0.9.9.8.2" end

--============ IMPORTANT NOTES ==========================================
-- remove treasure hunt infos so they can be reused in future levels
-- val_x18_exit_base_bandit_0006 winds up in wt bandit camp, might be the quest one
-- mismatch in visual type causes error in visual ctd

-- function switch_distance() const;   if works, use for generators
-- function switch_distance(number);

-- tb3d_respawn_toggle  unused att
-- tb3d_respawn_level2
-- tb3d_respawn_block
	
-- tb3d_dyn_info_0 		to be used in dlc content
-- tb3d_dyn_info_1
-- tb3d_dyn_info_2
-- tb3d_dyn_info_3
-- tb3d_dyn_info_4
-- tb3d_dyn_info_5
-- tb3d_dyn_info_6
-- tb3d_dyn_info_7
-- tb3d_dyn_info_8
-- tb3d_dyn_info_9

--============ active issues level 0 STALKER/NS =========================
-- no bandits in wt or carpark to eliminate.
-- Kruglov and Profesor need more work.
-- Kept dieing during forced sleep when turning in HIV package from courier in Radar to eco trader, no matter how much food I ate.
-- Boatswain does not return from the base. <<Need to perfect 'stay on line' and use timers>> OR TEST switch_distance function.
-- Fly did not offer quest to get doll from house in Radar, infoportion required to enable her dialogue.
-- Half the time I drop the Repair Kit, it disappears immediately after use; forcing the necessity to save before deploying it.
-- Exit x16 prolog crash
-- Ivantsov hint says Kruglov
-- some npc have dialog about the level which does not change when they migrate
--Has anyone pointed out that in the Inventory, 9x39 SP-5, SP-6 and PAB-9 ammo have the wrong images for their description
--dav_wpn_xp1 
--in the Swamps, where the map ident shows where Dan is, he's not there... 
--psychiatrist's suit not protecting from contollers
--The SEVA suit and the PSZ-9MD suit have exactly the same weight and stats, but the latter costs 5.000Ru more
--two key characters in the game named 'Max'. One at the Army Warehouses ("Come over here, let's have a little chat..."), and the trader at Radar should be called `Syak'

--============================ LEVEL UP 1 Collector ================================
--============ ACTIVE ISSUES ============================================
-- exit waiting room prolog crash
--DONE: [promzone]: (155.659,12.644,-382.917),468134,4995)		--generator lc needs move to here
--DONE: [promzone]: (144.654,15.087,-383.299),456690,4995)		--return from generators

--============ PENDING TASKS ============================================

--------------- garbage ---------------------------------------------
-- spawn_gar_found()
--------------- darkscape ---------------------------------------------
-- spawn_ds_found()
--------------- dead marshes ---------------------------------------------
-- complete karina trade dialogs: tb3d_karina_trade
-- spawn_dead_marshes()
-- DONE: (-196.062,2.827,63.715),726096,4386)		--gravi anom under floating blocks
--------------- generators ------------------------------------------------------
-- generators_neutral_stalk1 thru 6 can be used for dialogs about ax
--------------- black mkt ------------------------------------------------------------
-- DONE: when find doc 7, send sms to help stalkers in cemetery
--------------- x10 after jup under ---------------------------------------------
-- DONE: send sms from trader about soul cube
-- DONE: [l10u_bunker]: (7.162,-23.572,15.393),7695,2773)	--x10 lower door portal m_teleport_tb3d2
-- DONE: to (-21.551,-17.683,58.486),2724,2744)				--catwalk
-- DONE: [l10u_bunker]: (-59.914,-21.214,16.735),267,2723)	--midway portal _tb3d3
-- DONE: to (-0.418,-8.837,0.849),5743,2691)				--elevator
-- DONE: [l10u_bunker]: (-21.673,-8.990,5.378),3159,2674)	--upper room portal _tb3d4
-- DONE: to (3.201,-7.454,-55.374),6871,2663)				--exit
--------------- radar after x10 -----------------------------------------------------
-- DONE: talk to trader in radar about the soul cube and about the firing range
--------------- firing range --------------------------------------------------------
-- DONE: first visit you find a black energy which triggers an sos from the secret lab,
-- DONE: gives tb3d_start_x14 and opens teleport npp2 to x14
--------------- npp2 ------------------------------------------------------------
-- DONE: the teleport is heavely guarded by npc and tanks
-- DONE: once you enter the teleport you go to the secret lab and encounter more resistance
-- DONE: [l12_stancia_2]: (200.798,-0.101,383.703),50137,2538)		--teleport to secret lab
-- DONE: (206.838,-0.100,377.046),50137,2538)		--return
--------------- x14 ------------------------------------------------------------
-- DONE: you meet glavny and he tells you how to block the generator
-- DONE: [lab_x14]: if player drops black energy and
-- DONE: is within n distance of device then destroy device
-- DONE: 16.1000003814697,-34.4000015258789,27.5289993286133
-- DONE: on destroying the strange device you are transported to jup under
--------------- jup under ----------------------------------------------------------
-- DONE: a huge blowout occurs and above ground becomes too harsh to stay out long.
-- DONE: you are forced to use underground to underground to get around in some areas.
-- DONE: after getting to the jup under you get an sms about the storm

--============================ LEVEL UP 2 Desolation ===============================
--============ ACTIVE ISSUES ============================================

--============ PENDING TASKS ============================================
-- DONE: add harsh env and blowouts to bioradar
-- above ground has creatures overrunning the fringe territories forcing most underground.
-- south of radar things are more normal although creatures keep comming from the north in hoards.

--------------- jupiter portals --------------------------------------------
--(311.083,29.030,-141.033),1217531,3741)		--trailer left portal to radar complex under S
--(302.991,29.062,-139.740),1207252,3741)		--trailer right portal to tower by table
--(307.207,29.042,-140.083),1213018,3741)		--trailer entrance, return from both under N and tower corner
--(-385.477,2.640,16.145),66146,3708)			--radar complex under S, from left portal
--(-414.609,2.641,16.106),25032,3708)			--radar complex under N, portal to trailer
--(-9.515,23.104,246.076),699554,3725)			--tower by table, from right portal
--(-13.944,23.072,254.754),692829,3725)			--tower in corner, portal to trailer

--(-200.200,3.494,-439.801),377350,3710)		--N. rail tunnel, not used yet

---------------- soul cube ------------------------------------------
--TODO: meet the stranger in FR and learn about the artifacts and spawn soul cube
	
--TODO: rover_bot_spawn after x14 open, use in some way

--finish soul cube in F1

--------------- broken road ----------------------------------------
function spawn_br2()							--TODO: broken road around east fence and back, cool towers!
--(-323.359,15.767,-153.183),29971,4404)	--br - stash in small tower far east
--(-243.733,19.489,-201.408),91880,4412)	--br - stash in tower, spawns:
	--(-281.983,13.655,-182.244),57495,4410)	--br - bsucker near towers
	--(-289.388,11.955,-225.782),51840,4410)	--br - gigant near tower
end
--(-248.335,12.008,-201.989),86684,4412)	--br - base of east tower behind fence (cool spawn point)

--TODO: br lc in garage tunnel to ??  (259.334,-12.643,119.142),877613,4564)
	--br lc return point (267.152,-12.744,96.983),891400,4563)
	
--------------- firing range ----------------------------------------
-- second visit create a trader with special weapons to try out
-- the trader deserted from the special forces that were dispatched there stealing the
-- special weapons he has for sale/trade so they are after him

--============================ LEVEL UP 3 Reclamation ===========================
--============ ACTIVE ISSUES ============================================

--============ PENDING TASKS ============================================
--TODO: send sms' that storm is over from all factions, stating their intent to reclaim the center

--============================ LEVEL UP 4 and beyond ============================
--------------- use in companions ----------------------------------------
-- mil_dolg_stalker0001, hangs out at dv to garbage exit
-- generators_neutral_stalk1 thru 6

--===============================================================================

local math_random = math.random
local math_fmod = math.fmod

function found_zep_document(doc_nmbr)
	local do_save = false
	if doc_nmbr == 0 then
		if TB3D_Services.give_info("zep00_have") then
			dscape_spawns()						--spawn resistance in darkscape and send sms to see barman
			do_save = true
		end
	elseif doc_nmbr == 1 then
		if TB3D_Services.give_info("zep01_have") then
			wasted_spawns()						--spawn next doc and resistance in wasted woodland
			do_save = true
		end
	elseif doc_nmbr == 2 then
		if TB3D_Services.give_info("zep02_have") then
			village_spawns()					--spawn next doc and resistance in village
			do_save = true
		end
	elseif doc_nmbr == 3 then
		if TB3D_Services.give_info("zep03_have") then
			zaton_spawns()						--spawn next doc and resistance in backwater
			do_save = true
		end
	elseif doc_nmbr == 4 then
		if TB3D_Services.give_info("zep04_have") then
			pripyat_spawns()					--spawn next doc and resistance in pripyat
			do_save = true
		end
	elseif doc_nmbr == 5 then
		if TB3D_Services.give_info("zep05_have") then
			jupiter_spawns()					--spawn next doc and resistance in jutiter
			do_save = true
		end
	elseif doc_nmbr == 6 then
		if TB3D_Services.give_info("zep06_have") then
			eprip_spawns()						--spawn next doc and resistance in east pripyat
			do_save = true
		end
	elseif doc_nmbr == 7 then
		if TB3D_Services.give_info("zep07_have") then
			dist_spawns()						--spawn next doc and resistance in dist ctr
			do_save = true
		end
	elseif doc_nmbr == 8 then
		if TB3D_Services.give_info("zep08_have") then
			cemetery_spawns()						--spawn next doc and resistance in cemetery
			do_save = true
		end
	elseif doc_nmbr == 9 then
		if TB3D_Services.give_info("zep09_have") then
			dcity_spawns()							--spawn next doc and resistance in dead city
			do_save = true
		end
	elseif doc_nmbr == 10 then
		if TB3D_Services.give_info("zep10_have") then
			gen_spawns()							--spawn next doc and resistance in generators
			spawn_warlab_found()
			do_save = true
		end
	elseif doc_nmbr == 11 then
		if TB3D_Services.give_info("zep11_have") then
			deadm_spawns()							--spawn next doc and resistance in dead marshes
			do_save = true
		end
	elseif doc_nmbr == 12 then
		if TB3D_Services.give_info("zep12_have") then
			research_spawns()						--spawn next doc and resistance in research station
			do_save = true
		end
	elseif doc_nmbr == 13 then
		if TB3D_Services.give_info("zep13_have") then
			wild_spawns()							--spawn next doc and resistance in wild territory
			do_save = true
		end
	elseif doc_nmbr == 14 then
		if TB3D_Services.give_info("zep14_have") then
			npp1_spawns()							--spawn next doc and resistance in npp1
			do_save = true
		end
	elseif doc_nmbr == 15 then
		if TB3D_Services.give_info("zep15_have") then
			research2_spawns()						--spawn next doc and resistance in research station
			do_save = true
		end
	elseif doc_nmbr == 16 then
		if TB3D_Services.give_info("zep16_have") then
			tech_spawns()							--spawn next doc and resistance in techniques
			do_save = true
		end
	elseif doc_nmbr == 17 then
		if TB3D_Services.give_info("zep17_have") then
			wroom_spawns()							--spawn next doc and resistance in waiting room
			do_save = true
		end
	elseif doc_nmbr == 18 then
		if TB3D_Services.give_info("zep18_have") then
			digger_spawns()							--spawn next doc and resistance in digger stash
			do_save = true
		end
	elseif doc_nmbr == 19 then
		if TB3D_Services.give_info("zep19_have") then
			station_spawns()						--spawn next doc and resistance in end station
			do_save = true
		end
	elseif doc_nmbr == 20 then
		if TB3D_Services.give_info("zep20_have") then
			courtyard_spawns()						--spawn next doc and resistance in courtyards
			do_save = true
		end
	elseif doc_nmbr == 21 then
		if TB3D_Services.give_info("zep21_have") then
			market_spawns()							--spawn next doc and resistance in black market, send sms to see barman again
			do_save = true
		end
	elseif doc_nmbr == 22 then
		if TB3D_Services.give_info("zep22_have") then
			broken_spawns()							--spawn next doc and resistance in broken road
			do_save = true
		end
	elseif doc_nmbr == 23 then
		if TB3D_Services.give_info("zep23_have") then
			f1_spawns()								--spawn next doc and resistance in F1
			do_save = true
		end
	elseif doc_nmbr == 24 then
		if TB3D_Services.give_info("zep24_have") then
			if has_alife_info("tb3d_collector_hunt") and has_alife_info("tb3d_radar_done") then
				TB3D_dav_hunt.spawn_next(17)					--start the second half of the treasure hunt 'Caesier's Treasures'
			end
			jupu_spawns()
			do_save = true
		end
	end
	if do_save then
		if doc_nmbr > 0 then
			local last_doc = "zep_doc_"..tostring(doc_nmbr-1)
			--TB3D_Services.packet_alert("tb3d dialog: removing zep doc["..last_doc.."]")
			amk.remove_item(db.actor:object(last_doc))													-- delete the old note
		end
		amk.save_variable("tb3d_doc_count", doc_nmbr)
		if amk.load_variable("option_autosave",1) ~= 0 then												--automatic saves for zep
			local send_delay = 6
			amk.start_timer("autosave",send_delay,"ZEP document "..tostring(doc_nmbr).." found")		--found zep document
		end
	end
end

--=================== gold bars quests ========================================================
function found_zep_note(sect)
	--TB3D_Services.packet_alert("tb3d dialog: zep note["..sect.."]")
	if sect == "tower" then																			--mobs and open lab door in jup
		if TB3D_Services.give_info("tb3d_note_00") then spawn_around_tower() end
	elseif sect == "tent" then 
		if TB3D_Services.give_info("tb3d_note_01") then spawn_around_tent() end						--mobs around tent in ww
	elseif sect == "dist1" then 
		if TB3D_Services.give_info("tb3d_note_02") then spawn_around_dist() end						--mobs in constr
	elseif sect == "wh1" then																		--bandits
		if TB3D_Services.give_info("tb3d_note_03") then spawn_around_barracks() end
	elseif sect == "npp2" then																		--tp to roof and spawn monolith killers
		if TB3D_Services.give_info("tb3d_note_04") then spawn_npc_on_roof() end
	elseif sect == "broke1" then																	--first note in gold bars quests
		if TB3D_Services.give_info("tb3d_note_05") then	spawn_broke1_found() end					--note in attic about bar1 location
	elseif sect == "tech1" then																		--old house in tech
		if TB3D_Services.give_info("tb3d_note_06") then spawn_pipes_end() end
	elseif sect == "src1" then
		if TB3D_Services.give_info("tb3d_note_07") then spawn_down_road() end
	elseif sect == "deadm1" then
		if TB3D_Services.give_info("tb3d_note_08") then spawn_dead_marshes() end
	elseif sect == "wlab1" then
		if TB3D_Services.give_info("tb3d_note_09") then spawn_warlab_found() end
	elseif sect =="cem2" then
		if TB3D_Services.give_info("tb3d_note_10") then spawn_cem2_found() end
	elseif sect =="swamp" then
		if TB3D_Services.give_info("tb3d_note_11") then spawn_swamp_found() end
	elseif sect =="deadm2" then
		if TB3D_Services.give_info("tb3d_note_12") then spawn_deadm2_found() end
	elseif sect =="tunnels" then
		if TB3D_Services.give_info("tb3d_note_13") then spawn_tunnels_found() end
	elseif sect =="tunnels2" then
		if TB3D_Services.give_info("tb3d_note_15") then spawn_tunnels2_found() end
	elseif sect == "dist2" then
		if TB3D_Services.give_info("tb3d_note_14") then spawn_dist2_found() end
	elseif sect == "suicide1" then		--109976
		TB3D_Mobs.spawn_killer_squad(228.152,6.892,-25.611,1354149,3688,6,4,true)
	end
end

function spawn_gold_bars(chapter)
	if chapter == 1 then																			--spawns when teleported to tunnels
		alife():create("zep_note_tunnels", vector():set(79.540,-19.292,-176.948),1516,3868)			--note in tunnels entrance !REQUIRED INFO!
		alife():create("zep_note_tunnels2", vector():set(100.485,-19.461,11.494),2490,3867)			--note in tunnels lowest room !REQUIRED INFO!
		alife():create("zep_note_tech1", vector():set(44.410,22.073,-147.144),285640,4892)			--note in house 
		if not has_alife_info("tb3d_goldbar_02") then
			alife():create("zep_gold_bar2", vector():set(-38.528,-7.848,-28.083),9518,5315)			--ws6 - cemetery tunnel by dead bandit
		end
		if not has_alife_info("tb3d_goldbar_03") then
			alife():create("zep_gold_bar3", vector():set(-104.161,4.840,498.988),28039,4716)		--wn5 - tech pipes end
		end
		if not has_alife_info("tb3d_goldbar_04") then
			alife():create("zep_gold_bar4", vector():set(-35.717,2.594,-24.952),664105,3722)		--ws3 - jup tent se of lab
		end
	elseif chapter == 2 then																		--bar2, 3 and 4 found
		news_manager.amk_send_tip_id("zep_bars_2","sms_sid",10,40,"trader")
		dmx_mod.create_level_changer_cem_gen()
		alife():create("zep_note_wlab1", vector():set(37.066,-2.501,-11.215),7744,3223)				--note on work bench in upper level !REQUIRED INFO!
		if not has_alife_info("tb3d_goldbar_12") then
			alife():create("zep_gold_bar12", vector():set(37.066,-2.501,-11.215),7744,3223)			--es4 - warlab work bench
		end
		if not has_alife_info("tb3d_goldbar_05") then
			alife():create("zep_gold_bar5", vector():set(-163.591,2.517,595.666),196633,4609)		--wn2 - ds stash in rocks
			alife():create("grenade_rgd6", vector():set(-163.756,2.510,595.506),196633,4609)
			alife():create("grenade_rgd12", vector():set(-163.756,2.510,595.506),196633,4609)
			alife():create("grenade_rgd10", vector():set(-163.756,2.510,595.506),196633,4609)
		end
		if not has_alife_info("tb3d_goldbar_06") then
			alife():create("zep_gold_bar6", vector():set(101.232,18.099,179.321),270879,364)		--n0 - gar above treasure hunt stash by bar exit
		end
		if not has_alife_info("tb3d_goldbar_07") then
			alife():create("zep_gold_bar7", vector():set(-94.821,7.764,-271.886),40034,1435)		--s0 - wt tent on hill before yantar lc
			alife():create("grenade_rgd8", vector():set(-94.821,7.764,-271.886),40034,1435)
			alife():create("grenade_rgd10", vector():set(-94.821,7.764,-271.886),40034,1435)
		end
	elseif chapter == 3 then																		--note_wlab1, bar5, 6 and 7 found
		news_manager.amk_send_tip_id("zep_bars_3","sms_sid",10,40,"trader")
		alife():create("zep_note_swamp", vector():set(-42.479,-0.804,267.102),118300,3402)			--cellar near water tower in swamp about gold bars there
		if not has_alife_info("tb3d_goldbar_08") then
			alife():create("zep_gold_bar8", vector():set(-73.904,-0.495,267.228),100933,3388)   	--swamp in west furnace
			alife():create("grenade_rgd11", vector():set(-73.904,-0.495,267.228),100933,3388)
		end
		if not has_alife_info("tb3d_goldbar_09") then
			alife():create("zep_gold_bar9", vector():set(-86.390,-0.798,303.673),95562,3387)		--swamp in north furnace
			alife():create("grenade_rgd6", vector():set(-86.390,-0.798,303.673),95562,3387)
		end
		if not has_alife_info("tb3d_goldbar_10") then
			alife():create("zep_gold_bar10", vector():set(-96.842,31.597,592.904),694,3038)			--es2 - hospital in south hall on table
		end
	elseif chapter == 4 then																		--bar8, 9, 10 found
		news_manager.amk_send_tip_id("zep_bars_4","sms_sid",10,40,"trader")
		alife():create("zep_note_deadm2", vector():set(-126.369,6.915,-60.180),875563,4387)			--controller shack !REQUIRED INFO!
		if not has_alife_info("tb3d_goldbar_11") then
			alife():create("zep_gold_bar11", vector():set(-126.369,6.915,-60.180),875563,4387)		--en3 - dead marsh controller shack
		end
	end
end
	
function found_zep_gold(nmbr)
	local do_save = false
	if nmbr == 1 then
		if TB3D_Services.give_info("tb3d_goldbar_01") then spawn_spot_found() end		--no save here as level change
	elseif nmbr == 2 then
		if TB3D_Services.give_info("tb3d_goldbar_02") then spawn_cemetery_found() check_bar_group(1) do_save = true end
	elseif nmbr == 3 then
		if TB3D_Services.give_info("tb3d_goldbar_03") then spawn_pipes_found() check_bar_group(1) do_save = true end
	elseif nmbr == 4 then
		if TB3D_Services.give_info("tb3d_goldbar_04") then spawn_juptent_found() check_bar_group(1) do_save = true end
	elseif nmbr == 5 then
		if TB3D_Services.give_info("tb3d_goldbar_05") then spawn_ds_found() check_bar_group(2) do_save = true end
	elseif nmbr == 6 then
		if TB3D_Services.give_info("tb3d_goldbar_06") then spawn_gar_found() check_bar_group(2) do_save = true end
	elseif nmbr == 7 then
		if TB3D_Services.give_info("tb3d_goldbar_07") then spawn_ros_found() check_bar_group(2) do_save = true end
	elseif nmbr == 8 then
		if TB3D_Services.give_info("tb3d_goldbar_08") then spawn_swmp1_found() check_bar_group(3) do_save = true end
	elseif nmbr == 9 then
		if TB3D_Services.give_info("tb3d_goldbar_09") then spawn_swmp2_found() check_bar_group(3) do_save = true end
	elseif nmbr == 10 then
		if TB3D_Services.give_info("tb3d_goldbar_10") then spawn_hosp_found() check_bar_group(3) do_save = true end
	elseif nmbr == 11 then
		if TB3D_Services.give_info("tb3d_goldbar_11") then spawn_deadm_found() check_bar_group(4) do_save = true end
	elseif nmbr == 12 then
		if TB3D_Services.give_info("tb3d_goldbar_12") then spawn_warlab2_found() check_bar_group(2) do_save = true end
	elseif nmbr == 13 then
		if TB3D_Services.give_info("tb3d_goldbar_13") then spawn_rsrch_found() check_bar_group(4) do_save = true end
	elseif nmbr == 14 then
		if TB3D_Services.give_info("tb3d_goldbar_14") then spawn_x8_found() check_bar_group(4) do_save = true end
	elseif nmbr == 15 then
		if TB3D_Services.give_info("tb3d_goldbar_15") then spawn_sarc_found() check_bar_group(4) do_save = true end
	end
	if do_save then
		if amk.load_variable("option_autosave",1) ~= 0 then												--automatic saves
			local send_delay = 6
			amk.start_timer("autosave",send_delay,"Gold Bar "..tostring(nmbr).." found")
		end
	end
end

--==============================- ZEP start ===================================
function spawn_zep_0()																--path from ds to esc and tweed's book
	dmx_mod.create_level_changer_ds_to_esc()										--266
	alife():create("tweed_book", vector():set(84.474,-1.486,73.706),1075481,4005)	--[predbannik]: old bar behind couch
end

--' tweed in darkscape farmhouse
function tweed_weapon_have(first_speaker, second_speaker)
 	return first_speaker:object("wpn_svd") ~= nil
	  and (first_speaker:object("ammo_7.62x54_7h14") ~= nil
	  or first_speaker:object("ammo_7.62x54_ap") ~= nil)
end

--' tweed in darkscape farmhouse
function tweed_weapon_done(first_speaker, second_speaker)
	dialogs.relocate_item_section(second_speaker, "wpn_svd","out")
	flamethrower.relocate_n_items_section(second_speaker, "ammo_7.62x54_7h14","out",2)
	amk.spawn_in_inv("car_key_2", 1)
end

function tweed_book_have(first_speaker, second_speaker)
 	return first_speaker:object("tweed_book") ~= nil
end

--' tweed in darkscape farmhouse
function tweed_book_done(first_speaker, second_speaker)								--rewarded with firing range transition
	dialogs.relocate_item_section(second_speaker, "tweed_book","out")				--109981, out instead of in
end

function open_dv_to_ds()															--opens ds and spawns the first document
	dmx_mod.create_level_changer_dv_to_ds()											--481
	alife():create("zep_doc_0", vector():set(425.558,-1.812,-361.289),911789,4644)	--[k01_darkscape] gas station 
end

function open_ds_to_fr()
	dmx_mod.create_level_changer_ds_to_poli()										--267
end

function sid_give_weapon(first_speaker, second_speaker)
	dialogs.relocate_item_section(second_speaker, "wpn_svd","in")					--transfer to actor
	flamethrower.relocate_n_items_section(second_speaker, "ammo_7.62x54_7h14","in",2)
	dmx_mod.create_level_changer_esc_to_ds()										--12502
end

function tweed_book_found(first_speaker, second_speaker)
	--spawn resistance? already full of alife
end

function has_swamp_recorder(first_speaker, second_speaker)
 	return first_speaker:object("swamp_samopisez") ~= nil
end

function swamp_recorder_done(first_speaker, second_speaker)
	dialogs.relocate_item_section(second_speaker, "swamp_samopisez","out")
	amk.spawn_in_inv("btr_key", 1)
	db.actor:give_money(5000)
end

function pred_vodka_have(first_speaker, second_speaker)
 	return first_speaker:object("vodka") ~= nil
			or first_speaker:object("absolut_vodka") ~= nil
			or first_speaker:object("nemiroff_vodka") ~= nil
			or first_speaker:object("smirnoff_vodka") ~= nil
end

function pred_beer_have(first_speaker, second_speaker)
 	return first_speaker:object("beer_a") ~= nil
end

function take_pred_vodka(first_speaker, second_speaker)
	if first_speaker:object("smirnoff_vodka") ~= nil then
		dialogs.relocate_item_section(second_speaker, "smirnoff_vodka","out")
		amk.spawn_in_inv("ammo_7.62x25_ps", 2)
	elseif first_speaker:object("nemiroff_vodka") ~= nil then
		dialogs.relocate_item_section(second_speaker, "nemiroff_vodka","out")
		amk.spawn_in_inv("ammo_7.62x25_p", 2)
	elseif first_speaker:object("absolut_vodka") ~= nil then
		dialogs.relocate_item_section(second_speaker, "absolut_vodka","out")
		amk.spawn_in_inv("ammo_7.62x39_ap", 2)
	else
		dialogs.relocate_item_section(second_speaker, "vodka","out")
		amk.spawn_in_inv("ammo_7.62x39_fmj", 2)
	end
end

function take_pred_beer(first_speaker, second_speaker)
	dialogs.relocate_item_section(second_speaker, "beer_a","out")
	amk.spawn_in_inv("ammo_12x70_kart", 2)
end

---------------------------------- ZEP Darkscape ---------------------------------------
function dscape_spawns()
	news_manager.amk_send_tip_id("sid_zep1_msg","sms_sid",10,40,"trader")
	-- Soundtrack
	--local snd_obj = xr_sound.get_safe_sound_object([[characters_voice\human_03\sid\talk\sms\zep_sms_1]])
	--snd_obj:play_no_feedback(db.actor, sound_object.s2d, 0, vector(), 1.0)
end

---------------------------------- ZEP Rostok ---------------------------------------
function open_bar_to_ww()
	dmx_mod.create_level_changer_bar_to_ww()		--609,203
	alife():create("zep_doc_1", vector():set(-285.294,0.398,341.440),292422,4678)					--[dark_forest] in shack on shelf
	alife():create("zep_note_tower", vector():set(-7.641,24.058,247.803),702885,3725)				--bw extra note on table in tower
	alife():create("zep_note_tent", vector():set(-42.289,10.602,-85.264),729659,4660)				--ww extra note on bed in tent
	TB3D_Triggers.spawn_item_rand("ammo_7.62x54_ap", -284.266,-1.000,341.897,292422,4678,6)			--shack in barrel
end

------------------------------ ZEP wasted woodland -----------------------------
function wasted_spawns()
	TB3D_Mobs.spawn_mob(-268.511,-2.405,350.192,320304,4678,2,4)									-- behind shack, type woods
	TB3D_Mobs.spawn_mob(-264.847,-1.485,329.079,327844,4678,2,4)									-- front of shack, type woods
	alife():create("zep_doc_2", vector():set(92.190,5.220,-44.498),41184,3334)						--[lost_village] note on table in barn
end

---------------------------- ZEP Lost Village --------------------------------------
function village_spawns()
	dmx_mod.create_level_changer_vil_to_zat()		--12504,6006
	TB3D_Mobs.spawn_mob(70.471,4.218,-24.985,34913,3334,0,3)										--creature spawns when note taken
	TB3D_Mobs.spawn_mob(52.696,2.469,12.691,29440,3332,0,4)											--creature spawns when note taken
	alife():create("zep_doc_3", vector():set(22.741,4.723,361.262),991318,3682)						--note behind crate in cave
	TB3D_Triggers.spawn_item_rand("ammo_7.62x54_ap", 28.521,5.288,365.527,1002741,3682,6)			--table top
	alife():create("zep_note_suicide1", vector():set(238.307,8.990,-8.160),1373226,3684)  			--note in suicide shack
end

---------------------------- ZEP Backwater ------------------------------------
function zaton_spawns()
	dmx_mod.create_level_changer_zat_to_prip()		--6007
	TB3D_Mobs.spawn_mob(62.138,7.406,363.897,1069859,3682,2,4)										--entrance: creatures, type woods
	TB3D_Mobs.spawn_mob(412.791,35.122,-416.532,1643212,3694,2,4)
	TB3D_Mobs.spawn_mob(447.784,31.060,-356.429,1700403,3694,1,4)									--type swamp
	TB3D_Mobs.spawn_mob(430.297,19.211,-155.128,1658479,3693,1,4)
	TB3D_Mobs.spawn_mob(393.687,32.744,33.772,1613853,3691,1,4)
	TB3D_Mobs.spawn_mob(232.978,8.178,97.569,1363021,3684,0,4)										--type normal
	TB3D_Mobs.spawn_mob(104.316,6.304,369.607,1146239,3682,0,4)
	alife():create("zep_doc_4", vector():set(-2.818,-4.087,193.281),97951,2195)						--drawer near doc's book
	TB3D_Triggers.spawn_suit(10,-8.428,-3.287,203.374,90744,2195)									--mono exo on lockers
end

---------------------------- ZEP Pripyat --------------------------------------
function pripyat_spawns()
	dmx_mod.create_level_changer_prip_to_jup()		--6008,214
	dmx_mod.create_level_changer_prip_to_npp1()
	TB3D_Mobs.spawn_mob(-23.703,-0.002,181.969,75337,2195,3,2)
	TB3D_Mobs.spawn_mob(5.064,3.941,202.012,107272,2198,3,3)
	TB3D_Mobs.spawn_mob(30.721,1.569,274.544,140897,2150,3,2)
	TB3D_Mobs.spawn_mob(-36.099,-0.681,211.228,62514,2194,3,2)									--[l11_pripyat]: just outside, type city
	alife():create("zep_doc_5", vector():set(-47.988,3.568,216.910),640899,3717)				--hqtrs on desk
	TB3D_Triggers.spawn_alife_rand("snork_indoor",421.177,31.214,-359.977,1381465,3745,4)		--factory snorks
	TB3D_Triggers.spawn_alife_rand("snork_indoor",345.066,27.543,-405.548,1266343,3745,4)		--factory snorks
end

---------------------------- ZEP Jupiter ---------------------------------------
function jupiter_spawns()
	dmx_mod.create_jup_level_changers()		--98000,98005,834
	dmx_mod.create_eprip_to_prip()			--4500										--109978, return lc
	TB3D_Mobs.spawn_mob(365.302,3.488,342.967,1296677,3746,1,3)							--bin
	TB3D_Mobs.spawn_mob(129.835,2.228,200.761,937291,3732,1,3)							--camp by pit
	TB3D_Mobs.spawn_mob(-28.968,4.308,-2.044,669834,3722,0,3)							--bridge behind lab
	TB3D_Mobs.spawn_mob(-334.732,1.141,148.615,150051,3707,1,3)							--tracks before village
	alife():create("zep_doc_6", vector():set(134.630,5.812,-191.321),362015,3765)		--commanders office
end

---------------------------- ZEP East Pripyat -----------------------------------
function eprip_spawns()		--killers
	dmx_mod.create_level_changer_eprip_to_kras()		--6010
	TB3D_Mobs.spawn_npcs(173.294,-0.504,-196.319,403054,3765,6,2)						--back of hdqtrs
	TB3D_Mobs.spawn_npcs(125.646,-0.445,-139.704,351667,3766,6,2)						--n of hdqtrs
	TB3D_Mobs.spawn_npcs(83.487,-0.475,-201.339,304168,3765,6,2)						--accross from hdqtrs
	TB3D_Mobs.spawn_npcs(223.861,-0.401,319.043,446564,3769,6,2)						--near docks
	TB3D_Mobs.spawn_npcs(270.969,12.346,308.756,468403,3769,6,2)						--near docks on roof
	TB3D_Mobs.spawn_npcs(161.338,-0.708,345.223,390373,3760,6,2)						--statue
	alife():create("zep_doc_7", vector():set(2.434,1.118,83.699),29426,5257)			--bus stop
	alife():create("zep_note_dist1", vector():set(43.799,1.790,-54.469),52514,5247)		--extra note in store
	alife():create("zep_note_dist2", vector():set(147.939,7.230,5.424),86370,5271)		--extra note in checkpoint
end

---------------------------- ZEP Dist. Center -----------------------------------
function dist_spawns()		--killers
	TB3D_Triggers.spawn_alife_rand("tb3dm_snork_jumper",-32.016,0.030,128.277,10940,5279,2)			--construction
	TB3D_Triggers.spawn_alife_rand("tb3dm_snork_jumper",0.060,1.489,236.254,28556,5263,2)			--end houses
	TB3D_Triggers.spawn_alife_rand("tb3dm_snork_jumper",-23.301,0.795,159.908,15780,5281,2)			--construction
	TB3D_Triggers.spawn_alife_rand("tb3dm_snork_jumper",-18.421,4.045,153.049,18596,5281,2)			--construction
	TB3D_Triggers.spawn_alife_rand("tb3dm_snork_jumper",34.581,2.686,221.212,48829,5263,2)			--accross road from construction
	TB3D_Triggers.spawn_alife_rand("tb3dm_snork_jumper",43.111,3.593,174.768,53392,5265,2)			--construction
	TB3D_Triggers.spawn_alife_rand("tb3dm_snork_jumper",50.904,3.732,111.209,56406,5258,2)			--construction
	TB3D_Triggers.spawn_alife_rand("tb3dm_snork_jumper",46.437,2.211,62.241,54555,5257,2)			--accross road from construction
	alife():create("zep_note_cem2", vector():set(-45.198,1.152,14.871),7268,5325)					--note in far shack to spawn skelets
	TB3D_Triggers.spawn_item_rand("ammo_7.62x54_ap", -12.817,4.270,-116.514,17421,5335,6)			--stash in blocked room with stairs to roof
	alife():create("zep_doc_8", vector():set(-39.371,0.648,-116.937),9376,5335)						--cemetery on toilet
	news_manager.amk_send_tip_id("zep_sms_from_geek","sms_associate",10,40,"saharov")
	TB3D_Services.delayed_action(1,"zep_sms_from_cemetery", 20)										--distress call
end

---------------------------- ZEP Cemetery -----------------------------------
function cemetery_spawns()
	dmx_mod.create_level_changer_dc_to_cem()		--6013,6012
	alife():create("zep_doc_9", vector():set(-59.756,7.176,-34.437),288342,3620)			--dcity hdqtrs desk
end

---------------------------- ZEP Dead City -----------------------------------
function dcity_spawns()
	dmx_mod.create_level_changer_dcity_to_gen()		--98017,98018
	alife():create("zep_doc_10", vector():set(7.347,-6.507,14.564),5689,3197)				--lab in wreck room
	alife():create("zep_note_dcity1", vector():set(-124.912,35.189,-478.509),192119,3096)	--hideout near camp
	alife():create("zep_note_dcity2", vector():set(-7.777,-15.388,4.845),2829,3160)			--lab between beds
	alife():create("zep_note_dcity3", vector():set(-2.787,5.412,20.529),4000,3173)			--small attic space
end

---------------------------- ZEP Generators -----------------------------------
function gen_spawns()
	dmx_mod.create_level_changer_gen_to_dm()		--11521
	dmx_mod.create_level_changer_kras_to_dm()		--272
	alife():create("zep_doc_11", vector():set(-329.473,3.366,67.421),431778,4386)			--in old bus in tunnel
	alife():create("zep_note_deadm1", vector():set(-70.852,3.411,266.442),991373,4399)		--dm note in northern camp
end

---------------------------- ZEP Dead Marshes -----------------------------------
function deadm_spawns()
	dmx_mod.create_level_changer_gen_to_rs()		--11523
	alife():create("zep_doc_12", vector():set(79.323,14.134,-38.940),372865,4384)			--computer desk
	alife():create("zep_note_oldlab1", vector():set(205.108,-11.017,-30.164),512615,4384)	--note in old brain lab
	TB3D_Mobs.spawn_mob(46.441,4.296,304.726,1247206,4390,1,2)					--between nw village and ne exit
	TB3D_Mobs.spawn_mob(30.712,5.137,303.414,1213165,4390,1,2)
	TB3D_Mobs.spawn_mob(122.222,3.875,319.569,1415291,4390,1,2)
	TB3D_Mobs.spawn_mob(135.726,6.458,257.131,1444397,4390,3,3)				--shack
	TB3D_Mobs.spawn_mob(158.024,1.859,185.914,1492869,4393,5,1)				--lone tree
end

---------------------------- ZEP Research Station -----------------------------------
function research_spawns()
	dmx_mod.create_research_level_changers()		--98007,98030,98031
	alife():create("zep_doc_13", vector():set(-255.855,-3.886,87.460),7909,1382)			--by bed in tunnel
	news_manager.amk_send_tip_id("zep_sms_from_bar2","sms_barman",10,40,"barman")
	dmx_mod.create_level_changer_res_ros()		--98032,98033
end

---------------------------- ZEP Wild Territory ----------------------------
function wild_spawns()		--killers
	dmx_mod.create_level_changer_chaes_to_zat()		--98997
	TB3D_Mobs.spawn_npcs(-295.312,-0.001,139.708,55,1350,6,2)						--near tunnel entrance
	TB3D_Mobs.spawn_npcs(-231.935,0.165,143.508,17604,1353,6,2)						--guardhouse
	TB3D_Mobs.spawn_npcs(-232.311,9.363,54.251,17251,1391,6,2)						--top of construction
	TB3D_Mobs.spawn_npcs(-240.580,9.362,58.969,13569,1391,6,2)						--top of construction
	TB3D_Mobs.spawn_npcs(-272.819,-0.001,89.543,3428,1361,6,2)						--above tunnel
	TB3D_Mobs.spawn_npcs(-163.447,0.100,185.511,34944,1329,6,2)						--behind rail cars
	alife():create("zep_note_wh1", vector():set(8.329,-7.256,21.327),315780,1582)	--by bed in warehouse barracks
	alife():create("zep_doc_14", vector():set(274.140,0.814,-216.411),113734,2350)	--npp1 camp near gen exit
	alife():create("zep_note_npp1", vector():set(919.279,0.301,27.409),405327,2276)	--npp1  statue of head
	alife():create("zep_note_src1", vector():set(372.722,0.443,33.997),160328,2384)	--note at sarc entrance
end

---------------------------- ZEP Warehouses -----------------------------
function killers_in_camp()
	local mob = amk.load_variable("tb3d_doc_count", 0) + 1						--prevent 0 div
	local cnt, rmndr, rmndr2
	cnt, rmndr = math_fmod(mob, 2)
	cnt, rmndr2 = math_fmod(cnt, 2)
	if cnt < 2 then cnt = 2 end
	local type = 0																--default bandits, normal creatures
	if rmndr and rmndr ~= 0 then												--spawn creatures
		if rmndr2 and rmndr2 ~= 0 then 											--city creatures
			type = 3
		end
		TB3D_Mobs.spawn_mob(-344.543,-13.615,397.582,10002,1847,type,cnt)		--near beds
		TB3D_Mobs.spawn_mob(-339.522,-13.436,383.070,13343,1847,type,cnt)		--guard right
	else
		if rmndr2 and rmndr2 ~= 0 then 											--killers
			type = 6
		end
		TB3D_Mobs.spawn_npcs(-348.533,-13.737,398.042,7999,1847,type,cnt)		--near fire
		TB3D_Mobs.spawn_npcs(-344.543,-13.615,397.582,10002,1847,type,cnt)		--near beds
		TB3D_Mobs.spawn_npcs(-338.113,-13.662,391.415,14273,1847,type,cnt)		--guard left
		TB3D_Mobs.spawn_npcs(-339.522,-13.436,383.070,13343,1847,type,cnt)		--guard right
	end
end

---------------------------- ZEP NPP1 -----------------------------------
function npp1_spawns()
	dmx_mod.create_npp1_level_changers()		--98020,98021,97000
	dmx_mod.create_level_changer_dv_npp1()		--98994, 98995
	TB3D_Mobs.spawn_mob(334.470,4.842,-145.427,141908,2354,3,3)		--mob accross from exit
	TB3D_Mobs.spawn_mob(383.169,-0.001,-215.857,165959,2347,3,3)	--mob near exit
	TB3D_Mobs.spawn_npcs(409.132,-0.103,-33.086,178213,2306,6,2)	--killers outside sarc entrance
	TB3D_Mobs.spawn_npcs(271.208,4.800,-172.798,112308,2353,6,2)	--killers on platform
	TB3D_Mobs.spawn_npcs(333.070,2.438,-171.808,141185,2349,6,2)	--killers on platform
	alife():create("zep_note_npp2", vector():set(521.783,18.673,273.100),162087,2617)		--npp2 rooftop near generators
	alife():create("zep_doc_15", vector():set(-68.866,14.353,201.048),212623,4356)			--rs trailer on wheels
	alife():create("zep_note_rs2", vector():set(202.534,10.872,196.718),511307,4375)		--rs bunker
	TB3D_Triggers.spawn_item_rand("ammo_7.62x54_ap", 204.882,9.641,198.346,513726,4381,6)	--rs bunker
end

---------------------------- ZEP NPP2 -----------------------------------
function npp2_killers_npp1()
	local mob = amk.load_variable("tb3d_doc_count", 0) + 1
	local cnt, rmndr = math_fmod(mob, 2)
	if cnt < 3 then cnt = 3 end
	local type = 5															--default monolith
	if rmndr and rmndr ~= 0 then				--killers
		type = 6
	end
	TB3D_Mobs.spawn_npcs(735.447,-0.048,132.065,199193,2633,type,cnt)			--left of npp2/npp1 lc
	TB3D_Mobs.spawn_npcs(743.276,-0.103,162.927,200078,2626,type,cnt)			--left of npp2/npp1 lc
	TB3D_Mobs.spawn_npcs(712.493,0.139,242.922,196426,2621,type,cnt)			--left of npp2/npp1 lc
	TB3D_Mobs.spawn_npcs(801.699,-0.002,460.178,212029,2654,type,cnt)			--exit to rs
	TB3D_Mobs.spawn_npcs(919.263,-0.103,397.872,244072,2652,type,cnt)			--left of exit to rs
	TB3D_Mobs.spawn_npcs(918.470,-0.105,393.497,243778,2652,type,cnt)			--right of exit to rs
end

function npp2_killers_rs()
	local mob = amk.load_variable("tb3d_doc_count", 0) + 1
	local cnt, rmndr = math_fmod(mob, 2)
	if cnt < 3 then cnt = 3 end
	local type = 6															--default killers
	if rmndr and rmndr ~= 0 then				--monolith
		type = 5
	end
	TB3D_Mobs.spawn_npcs(735.447,-0.048,132.065,199193,2633,type,cnt)			--left of npp2/npp1 lc
	TB3D_Mobs.spawn_npcs(743.276,-0.103,162.927,200078,2626,type,cnt)			--left of npp2/npp1 lc
	TB3D_Mobs.spawn_npcs(712.493,0.139,242.922,196426,2621,type,cnt)			--left of npp2/npp1 lc
	TB3D_Mobs.spawn_npcs(616.045,-0.101,280.829,185151,2618,type,cnt)			--left of npp2/npp1 lc
	TB3D_Mobs.spawn_npcs(627.142,9.997,291.604,186003,2612,type,cnt)			--left of exit from rs
	TB3D_Mobs.spawn_npcs(707.304,-0.001,435.477,193949,2657,type,cnt)			--right of exit from rs
end

function spawn_snorks_on_roof()												--called from tb3d_collector
	local mob = amk.load_variable("tb3d_doc_count", 0) + 1
	local cnt, rmndr = math_fmod(mob, 2)
	if cnt < 3 then cnt = 3 end
	TB3D_Mobs.spawn_snorks(555.194,18.205,273.995,166297,2614,cnt)			--npp2 rooftop near exit teleport
	TB3D_Mobs.spawn_snorks(555.766,18.205,287.524,166422,2613,cnt)			--npp2 rooftop between tp and actor
	if rmndr and rmndr ~= 0 then
		TB3D_Mobs.spawn_snorks(492.803,18.204,275.389,157376,2617,2)		--npp2 rooftop behind actor
	end
end

---------------------------- ZEP Research Station 2 ----------------------------
function research2_spawns()
	dmx_mod.create_level_changer_rsch_to_prom()		--368
	TB3D_Triggers.spawn_item_rand("ammo_7.62x54_ap", 170.470,13.509,-92.188,484360,5025,6)	--train car in tunnel
	alife():create("zep_doc_16", vector():set(-128.211,6.148,267.880),5457,4718)			--tech cann in tunnel w/controller
end

---------------------------- ZEP Techniques ----------------------------
function tech_spawns()
	dmx_mod.create_level_changer_tech_to_wait()		--258
	alife():create("zep_note_wait1", vector():set(-444.298,-4.835,-142.785),264075,3906)	--desk in basement hdqtrs
	alife():create("zep_note_wait2", vector():set(-265.313,20.237,265.397),531130,3938)		--cave
	TB3D_Triggers.spawn_item_rand("ammo_7.62x54_ap", -265.685,20.371,261.899,530028,3938,6)	--cave
	alife():create("zep_doc_17", vector():set(-275.788,33.601,-159.478),513242,3934)		--wr helipad control
end

---------------------------- ZEP Waiting Room ----------------------------
function wroom_spawns()
	dmx_mod.create_level_changer_rsch_to_wait()		--98012
	dmx_mod.create_level_changer_rsch_to_hole()		--6021
	alife():create("zep_doc_18", vector():set(-5.084,-6.941,3.256),100,5355)				--hole on shelf
end

---------------------------- ZEP Hole in the ground ----------------------------
function digger_spawns()
	dmx_mod.create_digger_level_changers_1()		--209,277,98034,98035
	dmx_mod.create_digger_level_changers_2()		--6015,6020
	alife():create("zep_doc_19", vector():set(17.566,-0.600,-1.732),10775,5342)				--end st in office
end

---------------------------- ZEP End Station ----------------------------
function station_spawns()
	dmx_mod.create_level_changer_dm_to_tech()		--98023, 98022 in ne corner
	alife():create("zep_doc_20", vector():set(101.349,16.482,263.760),19340,5303)			--crty on desk
	TB3D_Triggers.spawn_item_rand("ammo_7.62x54_ap", -63.115,4.911,16.272,115,5282,6)
	TB3D_Services.give_info("kras_el_razvvdm")												--start out with bandits and stalkers in courtyards
	TB3D_Mobs.spawn_snorks(15.841,-3.222,61.346,10728,5342,3)								--behind underpass
	TB3D_Mobs.spawn_snorks(58.886,-4.177,68.712,15279,5340,3)								--road curve
	TB3D_Mobs.spawn_snorks(111.659,-4.341,51.280,20629,5340,3)								--road exit
	TB3D_Mobs.spawn_snorks(132.867,2.006,-14.462,22481,5342,3)								--end of overpass
	TB3D_Mobs.spawn_snorks(86.426,-1.654,-8.621,17912,5342,3)								--below overpass
	TB3D_Mobs.spawn_snorks(81.592,-1.878,4.520,17501,5342,3)								--far end of loading dock
end

---------------------------- ZEP Courtyards ----------------------------
function courtyard_spawns()
	dmx_mod.create_level_changer_tech_to_broken()	--257
	dmx_mod.create_level_changer_wait_to_broken()	--241
	alife():create("zep_doc_21", vector():set(-90.802,4.395,-2.974),132,5312)				--bm on bed
	TB3D_Services.remove_info("kras_el_razvvdm")											--spawn the informer
end

---------------------------- ZEP Black Market ----------------------------
function market_spawns()
	dmx_mod.create_level_changer_bm_to_dist()		--98024,98025
	alife():create("zep_evac_order", vector():set(-58.439,5.162,297.161),374868,4478)   	--labs
	alife():create("zep_evac_order", vector():set(216.205,13.024,18.315),815284,4547)		--tall building
	alife():create("zep_doc_22", vector():set(240.262,1.180,22.658),849537,4554)			--on desk
	TB3D_Triggers.spawn_item_rand("ammo_7.62x54_ap", -46.235,2.547,0.629,870602,3983,6)		--stash in fridge in old store
end

---------------------------- ZEP Broken Road ----------------------------
function broken_spawns()
	alife():create("zep_doc_23", vector():set(-49.565,30.564,-119.482),237861,4679)	--lab
end

---------------------------- ZEP Facility F1 ----------------------------
function f1_spawns()
	dmx_mod.create_f1_level_changers()			--6004, 98009, 98004
	dmx_mod.create_level_changer_zat_eprip()	--98975, 98976
	alife():create("zep_doc_24", vector():set(55.450,2.802,12.076),33426,3808)				--jupu desk in office below booth
end

---------------------------- ZEP Jupiter Underground ---------------------
function jupu_spawns()
	dmx_mod.create_jupu_level_changers()			--98028,98029,98026,98027
	TB3D_Mobs.spawn_snorks(64.440,5.359,-238.923,39122,3826,6)								--back near eprip exit
	TB3D_Services.delayed_action(1,"tb3d_cube_garbled_msg", 10)
end

---------------------------- ZEP Firing Range ----------------------------
function range_spawns()
	dmx_mod.create_level_changer_esc_to_fr()			--12503
end

---------------------------- ZEP X14 Open ----------------------------
function labx14_open()
	dmx_mod.create_x14_level_changers()			--98016,98015,98014
	dmx_mod.rover_bot_spawn()					--in Yantar, use for a quest with goldbar?
end

--============================ gold bars found ==============================
function spawn_spot_found()												--first bar found between towers after note 5 in broken road
	spawn_gold_bars(1)
	dmx_mod.create_level_changer_hosp_to_tunnels()						--6022
	TB3D_Services.teleportate("tunnels")
end

function spawn_cemetery_found()											--bar2
	TB3D_Mobs.check_cemetery_spawns()
end

function spawn_pipes_found()											--bar3
	dmx_mod.create_level_changer_prom_jup()								--99881, 98992
	--TB3D_Mobs.spawn_snorks(-112.498,1.119,520.068,20198,4706,2)		--n of pipes end
	TB3D_Mobs.spawn_snorks(-53.736,5.816,502.447,102905,4779,2)			--under pipes
	TB3D_Mobs.spawn_snorks(-43.459,21.249,446.567,119416,4796,2)		--top of hill
	TB3D_Mobs.spawn_snorks(-100.005,1.268,428.628,34588,4725,2)			--pond
	TB3D_Mobs.spawn_snorks(-93.865,8.240,499.787,42742,4750,2)			--top of box
	TB3D_Mobs.spawn_snorks(-99.164,4.461,515.233,35530,4716,2)			--hillside n of pipes
end

function spawn_juptent_found()											--bar4
	dmx_mod.create_level_changer_jup_cem()								--98989, 98990
	TB3D_Services.move_actor(227.710,4.692,151.969, true)											--top of dredge
	TB3D_Triggers.spawn_alife_rand("tb3dm_gigant_strong",255.530,-28.570,90.305,1145542,3740,3)		--center of pit
	TB3D_Triggers.spawn_alife_rand("tb3dm_gigant_strong",215.216,-11.331,181.338,1083980,3732,3)	--behind dredge
end

function spawn_ds_found()												--bar5
	--TODO: 109954
end

function spawn_gar_found()												--bar6
	--TODO: 109954
end

function spawn_ros_found()												--bar7
	TB3D_Triggers.spawn_alife_rand("dav_ldk_master_respawn1",-82.070,-15.710,-223.275,47964,1408,2)
	TB3D_Triggers.spawn_alife_rand("dav_ldk_veteran_respawn1",-80.956,-13.766,-170.988,48374,1430,3)
	TB3D_Triggers.spawn_alife_rand("dav_ldk_master_respawn1",-44.748,-0.146,-124.333,59227,1427,2)
end

function spawn_swmp1_found()											--bar8
	TB3D_Triggers.spawn_alife_rand("dav_ldk_veteran_respawn1",-57.155,1.217,286.438,109528,3402,3)
	TB3D_Triggers.spawn_alife_rand("dav_ldk_master_respawn1",-55.159,0.406,263.040,110915,3399,2)
end

function spawn_swmp2_found()											--bar9
	dmx_mod.create_level_changer_ww_hos()								--98985, 98986
	alife():create("hosp_gb_tele", vector():set(-85.599,32.837,574.561),4958,3066)	--m_teleport to gold bar
	alife():create("zone_teleport", vector():set(-85.599,32.837,574.561),4958,3066)	--marker to gold bar
	TB3D_Triggers.spawn_alife_rand("dav_ldk_veteran_respawn1",-81.310,0.218,336.547,97901,3393,3)
	TB3D_Triggers.spawn_alife_rand("dav_ldk_master_respawn1",-106.984,0.155,330.082,89643,3384,2)
	TB3D_Triggers.spawn_alife_rand("dav_ldk_veteran_respawn1",-177.524,2.427,418.153,52730,3361,3)
	TB3D_Triggers.spawn_alife_rand("dav_ldk_veteran_respawn1",-207.643,0.779,397.848,37703,3361,3)
	alife():create("grenade_rgd11", vector():set(-87.836,35.558,551.519),5659,3060)
	alife():create("grenade_rgd6", vector():set(-87.836,35.558,551.519),5659,3060)
	alife():create("grenade_rgd6", vector():set(-87.836,35.558,551.519),5659,3060)
	alife():create("grenade_rgd12", vector():set(-87.836,35.558,551.519),5659,3060)
	alife():create("grenade_rgd12", vector():set(-87.836,35.558,551.519),5659,3060)
	alife():create("grenade_rgd7", vector():set(-87.836,35.558,551.519),5659,3060)
	alife():create("grenade_rgd7", vector():set(-87.836,35.558,551.519),5659,3060)
end

function spawn_hosp_found()												--bar10
	dmx_mod.create_level_changer_hos_f1()								--98983, 98984
	dmx_mod.create_level_changer_hr_dm()								--98981, 98982
	alife():create("f1_gb_tele", vector():set(-193.846,10.411,-235.582),80945,4679)		--m_teleport chopper to truck
	alife():create("zone_teleport", vector():set(-193.846,10.411,-235.582),80945,4679)	--marker to gold bar
	TB3D_Triggers.spawn_alife_rand("dav_ldk_veteran_respawn1",-80.194,21.474,583.156,5335,3045,3)
	TB3D_Triggers.spawn_alife_rand("dav_ldk_master_respawn1",-85.556,22.066,570.360,3619,3045,2)
	TB3D_Triggers.spawn_alife_rand("dav_ldk_veteran_respawn1",-92.564,22.931,588.041,1586,3045,3)
	TB3D_Triggers.spawn_alife_rand("dav_ldk_veteran_respawn1",-80.892,23.797,609.522,5159,3049,3)
end

function spawn_deadm_found()											--bar11
	TB3D_Mobs.spawn_mob(-101.553,5.587,-105.600,924337,4387,1,3)		--s. side of hut
	TB3D_Mobs.spawn_mob(-41.852,2.696,-79.273,1053006,4387,5,3)			--island straight accross
	TB3D_Mobs.spawn_mob(-26.289,3.126,-17.154,1086554,4391,1,3)			--island with boardwalk
	TB3D_Mobs.spawn_mob(-42.038,1.994,5.523,1053125,4386,3,3)			--island near road
end

function spawn_warlab2_found()											--bar12
	TB3D_Mobs.spawn_snorks(13.485,-7.240,-0.965,6602,3213,2)
	TB3D_Mobs.spawn_snorks(-13.584,1.001,4.239,1840,3162,2)
	TB3D_Mobs.spawn_snorks(3.800,1.072,24.402,5068,3183,2)
	TB3D_Mobs.spawn_snorks(-5.514,-7.088,-11.680,3161,3167,2)
	TB3D_Mobs.spawn_snorks(-16.061,-6.859,-35.183,1268,3170,2)
	alife():create("tb3dm_bloodsucker_strong", vector():set(-1.695,-19.623,10.207),4225,3180)
end

function spawn_rsrch_found()											--bar13
	dmx_mod.create_level_changer_resrch_eprip()							--98979, 98980
end

function spawn_x8_found()												--bar14
	dmx_mod.create_level_changer_eprip_npp1()							--98977, 98978
	TB3D_Mobs.spawn_snorks(-68.663,-16.041,74.010,5305,3848,3)
	TB3D_Mobs.spawn_snorks(-76.263,-20.164,57.802,4392,3847,3)
	TB3D_Mobs.spawn_snorks(-69.703,-28.402,64.308,5120,3842,3)
	TB3D_Mobs.spawn_snorks(-79.911,-28.421,74.752,3251,3840,3)
	TB3D_Mobs.spawn_snorks(-115.439,-28.483,68.675,10,3833,3)
	TB3D_Mobs.spawn_snorks(-92.968,-30.843,89.718,1361,3832,1)
	alife():create("npp1_gb_tele", vector():set(200.115,-7.920,-221.385),386473,2400)	--m_teleport far south sump to sarc entrance
	alife():create("zone_teleport", vector():set(200.115,-7.920,-221.385),386473,2400)	--marker
end

function spawn_sarc_found()												--bar15
	alife():create("grenade_rgd8", vector():set(68.289,57.011,23.938),10069,2463)
	alife():create("grenade_rgd11", vector():set(68.289,57.011,23.938),10069,2463)
	alife():create("grenade_rgd7", vector():set(68.289,57.011,23.938),10069,2463)
	alife():create("stalker_outfit_blackwhiteplus", vector():set(68.433,54.834,28.768),6321,2417)		--with note	
	alife():create("zep_note_treasure_1", vector():set(68.433,54.834,28.768),6321,2417)		--hunt extra hidden stash	
	TB3D_Services.move_actor(66.318,57.817,51.049,true)					--behind wish granter
end

--================================================ NOTES FOUND ============================================
function spawn_around_tower()											--note 0
	TB3D_Services.give_info("yan_bunker_door_1_open")										--opens bunker doors (also used in yantar and zaton)
	alife():create("zep_note_bunker", vector():set(-217.724,-2.502,82.912),348418,3708)		--in bunker on table
	TB3D_Mobs.spawn_mob(-65.155,3.465,199.840,611609,3717,1,4)
	TB3D_Mobs.spawn_mob(-6.413,7.549,239.861,705070,3725,3,2)								--[l11_pripyat]: just outside, type:city
end

function spawn_around_tent()											--note 1
	if TB3D_Services.give_info("tb3d_note_01") then
		TB3D_Mobs.spawn_mob(-96.635,11.135,-124.073,631934,4660,2,2)
		TB3D_Mobs.spawn_mob(-24.384,11.700,-152.927,760803,4673,2,2)						--[dark_forest]: around the tent
		TB3D_Mobs.spawn_mob(-21.319,6.557,-15.199,767290,4660,2,2)
	end
end

function spawn_around_dist()											--note 2
	TB3D_Mobs.spawn_mob(-65.155,3.465,199.840,611609,3717,1,4)
	TB3D_Mobs.spawn_mob(-6.413,7.549,239.861,705070,3725,3,4)
end

function spawn_around_barracks()										--note 3 bandits, they will travel to rostok
	TB3D_Mobs.spawn_npcs(51.665,-8.873,2.262,351886,1570,0,4)			--barracks
	TB3D_Mobs.spawn_npcs(81.596,-12.568,60.539,379104,1558,0,2)			--guard house at tunnel
	TB3D_Mobs.spawn_npcs(78.219,-0.992,-62.733,375448,1567,0,6)			--hill above warehouse
	TB3D_Mobs.spawn_npcs(-19.268,-4.114,-24.097,287478,1593,0,2)		--hdqtrs upstairs
	TB3D_Mobs.spawn_npcs(114.521,-6.423,20.555,406328,1561,0,6)			--behind tunnel
	TB3D_Mobs.spawn_npcs(89.906,-6.764,369.474,387754,1808,0,6)			--bandits at exit to radar
	TB3D_Mobs.spawn_mob(109.737,-10.038,409.014,403514,1811,3,6)		--mob at exit to radar
	TB3D_Triggers.spawn_item_rand("ammo_7.62x54_ap", 303.735,-39.126,-27.214,67636,1930,6)	--ammo in radar exit to warlab
	alife():create("zep_note_rad1", vector():set(303.858,-39.203,-23.502),67636,1930)		--note in radar exit to warlab
	dmx_mod.create_level_changer_mil_to_npp1()		--98019
end

function spawn_npc_on_roof()												--note 4
	local mob = amk.load_variable("tb3d_doc_count", 0) + 1
	local cnt, rmndr = math_fmod(mob, 2)
	if cnt < 3 then cnt = 3 end
	local type = 5															--default monolith
	if rmndr and rmndr ~= 0 then				--killers
		type = 6
	end
	TB3D_Mobs.spawn_npcs(555.194,18.205,273.995,166297,2614,type,cnt)		--npp2 rooftop near exit teleport
	TB3D_Mobs.spawn_npcs(555.766,18.205,287.524,166422,2613,type,cnt)		--npp2 rooftop between tp and actor
	TB3D_Mobs.spawn_npcs(492.803,18.204,275.389,157376,2617,type,2)			--npp2 rooftop behind actor
end

function spawn_broke1_found()											--note 5, starts the gold bar quest
	alife():create("zep_gold_bar1", vector():set(23.688,17.829,103.182),980359,4009)		--between the twin pilars, the spot
end

function spawn_pipes_end()												--note 6
	TB3D_Triggers.spawn_item_rand("ammo_7.62x54_ap", -104.161,4.840,498.988,28039,4716,6)
end

function spawn_down_road()											--note 7
	TB3D_Mobs.spawn_npcs(409.260,-0.051,-7.793,178585,2383,6,2)		--killers outside sarc entrance
	TB3D_Mobs.spawn_npcs(507.645,-0.003,-76.255,225221,2330,6,2)	--killers barracade near sarc
	TB3D_Mobs.spawn_npcs(634.106,0.001,-19.462,275399,2301,6,2)		--killers barracade between arc and npp2 lc e
	TB3D_Mobs.spawn_npcs(721.378,0.005,-9.258,312851,2299,6,2)		--killers barracade between arc and npp2 lc w
	TB3D_Mobs.spawn_npcs(830.118,0.146,6.552,360522,2296,6,2)		--killers near npp2 lc
end

function spawn_dead_marshes()											--note 8
	--TODO: 109954
end

function spawn_warlab_found()											--chapter 2 note 9 found
	TB3D_Mobs.spawn_snorks(13.485,-7.240,-0.965,6602,3213,2)
	TB3D_Mobs.spawn_snorks(-13.584,1.001,4.239,1840,3162,2)
	TB3D_Mobs.spawn_snorks(3.800,1.072,24.402,5068,3183,2)
	TB3D_Mobs.spawn_snorks(-5.514,-7.088,-11.680,3161,3167,2)
	TB3D_Mobs.spawn_snorks(-16.061,-6.859,-35.183,1268,3170,2)
	alife():create("tb3dm_bloodsucker_strong", vector():set(-4.310,-11.719,-48.491),3502,3161)
	TB3D_Mobs.spawn_snorks(-10.727,-15.390,4.702,2295,3160,2)
	alife():create("tb3dm_bloodsucker_strong", vector():set(-1.695,-19.623,10.207),4225,3180)
	TB3D_Mobs.spawn_snorks(8.240,1.011,-2.389,5867,3210,2)
end

function spawn_cem2_found()												--note 10
	TB3D_Mobs.check_cemetery_spawns()
end

function spawn_swamp_found()							--chapter 3 note 11 found
	TB3D_Triggers.spawn_alife_rand("dav_ldk_veteran_respawn1",-81.310,0.218,336.547,97901,3393,1)
	TB3D_Triggers.spawn_alife_rand("dav_ldk_master_respawn1",-106.984,0.155,330.082,89643,3384,1)
	TB3D_Triggers.spawn_alife_rand("dav_ldk_veteran_respawn1",-177.524,2.427,418.153,52730,3361,1)
	TB3D_Triggers.spawn_alife_rand("dav_ldk_veteran_respawn1",-207.643,0.779,397.848,37703,3361,1)
end

function spawn_deadm2_found()											--note 12
	alife():create("zep_note_rs3", vector():set(-170.626,17.212,-114.835),95552,4346)			--tower !REQUIRED INFO!
	if not has_alife_info("tb3d_goldbar_13") then
		alife():create("zep_gold_bar13", vector():set(-170.626,17.212,-114.835),95552,4346)		--es6 - research in village tower
	end
	if not has_alife_info("tb3d_goldbar_14") then
		alife():create("zep_gold_bar14", vector():set(-110.155,-32.218,91.167),259,3832)		--labx8 in water
		alife():create("grenade_rgd6", vector():set(-110.155,-32.218,91.167),259,3832)
		alife():create("grenade_rgd10", vector():set(-110.155,-32.218,91.167),259,3832)
		alife():create("grenade_rgd12", vector():set(-110.155,-32.218,91.167),259,3832)
	end
	if not has_alife_info("tb3d_goldbar_15") then
		alife():create("zep_gold_bar15", vector():set(10.901,-4.504,9.903),3691,2424)			--n0s0 - sarc lowest cells
	end
end

function spawn_tunnels_found()											--note 13 in tunnel entrance
	alife():create("grenade_rgd11", vector():set(110.138,-2.250,-29.078),2768,3861)
	alife():create("grenade_rgd8", vector():set(110.813,-2.251,-27.703),2768,3861)
	alife():create("grenade_rgd6", vector():set(110.138,-2.250,-29.078),2768,3861)
	alife():create("grenade_rgd12", vector():set(110.813,-2.251,-27.703),2768,3861)
	alife():create("grenade_rgd10", vector():set(106.568,-2.251,-25.685),2823,3861)
	alife():create("grenade_rgd9", vector():set(106.568,-2.251,-25.685),2823,3861)
	alife():create("grenade_rgd7", vector():set(106.568,-2.251,-25.685),2823,3861)
	dmx_mod.create_level_changer_tunnels_tech()							--98993
end

function spawn_dist2_found()											--note 14
	--TB3D_Services.give_info("pogost_haker_find_done")					-- TODO: fix spawns for this
end

function spawn_tunnels2_found()											--note 15
	TB3D_Triggers.spawn_alife_rand("dav_ldk_master_respawn1",108.668,-7.732,37.993,3159,3865,2)
	TB3D_Triggers.spawn_alife_rand("dav_ldk_veteran_respawn1",99.830,-7.731,12.355,2454,3867,3)
	TB3D_Triggers.spawn_alife_rand("dav_ldk_master_respawn1",113.939,-7.726,-62.645,3765,3868,2)
end

function check_bar_group(num)
	if num == 1 then
		if has_alife_info("tb3d_goldbar_02")
		  and has_alife_info("tb3d_goldbar_03")
		  and has_alife_info("tb3d_goldbar_04") then
			spawn_gold_bars(2)
		end
	elseif num == 2 then
		if has_alife_info("tb3d_goldbar_05")
		  and has_alife_info("tb3d_goldbar_06")
		  and has_alife_info("tb3d_goldbar_07")
		  and has_alife_info("tb3d_goldbar_12") then
			spawn_gold_bars(3)
		end
	elseif num == 3 then
		if has_alife_info("tb3d_goldbar_08")
		  and has_alife_info("tb3d_goldbar_09")
		  and has_alife_info("tb3d_goldbar_10") then
			spawn_gold_bars(4)
		end
	else
		if has_alife_info("tb3d_goldbar_11")
		  and has_alife_info("tb3d_goldbar_13")
		  and has_alife_info("tb3d_goldbar_14")
		  and has_alife_info("tb3d_goldbar_15") then
			TB3D_Services.give_info("tb3d_ready_for_tunnel")
		end
	end
end

--============================ soul cube quest ===============================

------------------------------- SCQ final F1 -----------------------------
function spawn_soul_cube_f1()
	alife():create("wpn_soulcube", vector():set(67.375,34.229,-190.853),363847,4679)		--spawn the soul cube near explosion site
	TB3D_Services.give_info("tb3d_cube_spawned")
end

function found_soul_cube_f1()
	TB3D_Services.move_actor(-148.854,22.100,179.106,true)				--,130405,4680)			--send actor to floating island small after take cube
	alife():create("wpn_soulcube", vector():set(-151.632,21.042,185.398),127361,4680)		--floating island big, soul cube after land on island
end

function has_soul_cube_f1()
	--TODO: TB3D_Services.move_actor()															--send actor to ???????? after take cube
end

--=========================== extra content ==========================================
function stack_money(x,y,z,lv,gv,type,cnt)		--109976
	local mtype
	if type == 1 then
		mtype = "money1"		--gold
	elseif type == 2 then
		mtype = "money2"		--silver
	elseif type == 3 then
		mtype = "money3"		--old gold
	else
		mtype = "money"			--euros
	end
	for i = 1, cnt do
		alife():create(mtype, vector():set(x,y,z),lv,gv,expendable_object)
	end
end

function spawn_accum_npp2()
	alife():create("art_acumm", vector():set(490.540,17.100,372.640),137926,2586)	--acumm in npp2
	alife():create("art_acumm", vector():set(490.709,17.102,412.743),137926,2586)	--acumm in npp2
	alife():create("art_acumm", vector():set(490.895,17.099,331.450),137926,2586)	--acumm in npp2
	TB3D_Mobs.spawn_snorks(500.189,11.748,392.186,136487,2586,4)
	TB3D_Mobs.spawn_snorks(449.500,10.461,416.788,136487,2586,4)
	TB3D_Mobs.spawn_snorks(334.972,-0.001,378.348,123988,2586,4)
end

function bridge_pass_on()											--use for article and mob spawns
	if not has_alife_info("tb3d_pass_info") then
		TB3D_Services.give_info("tb3d_pass_info")					--article about bridge soldiers
	else
		--future use
	end
end

function lanky_arts_have(first_speaker, second_speaker)				--mushroom artifact for special suit
 	return first_speaker:object("af_dummy_mushroom") ~= nil
end
function lanky_arts_not_have(first_speaker, second_speaker)
 	return first_speaker:object("af_dummy_mushroom") == nil
end

function lanky_arts_done(first_speaker, second_speaker)
	dialogs.relocate_item_section(second_speaker, "af_dummy_mushroom","out")
	amk.spawn_in_inv("exo_mil_exoskeleton_tb3d", 1)											--give suit
end

function lanky_suit_have(first_speaker, second_speaker)				--has special suit
 	return first_speaker:object("af_dummy_mushroom") ~= nil
end

function lanky_repair_start(first_speaker, second_speaker)
	local obj = db.actor:object("exo_mil_exoskeleton_tb3d")
	if obj then
		db.actor:drop_item(obj)
		amk.remove_item(obj)
	end
	--dialogs.relocate_item_section(second_speaker, "exo_mil_exoskeleton_tb3d","out")
	TB3D_Services.give_info("tb3d_lanky_suit_repairing")
	TB3D_Services.delayed_action(4, "tb3d_lanky_suit_fixed", math.random(100, 1000))
end

function lanky_repair_done(first_speaker, second_speaker)
	amk.spawn_in_inv("exo_mil_exoskeleton_tb3d", 1)											--give suit
	TB3D_Services.remove_info("tb3d_lanky_suit_repairng")
	TB3D_Services.remove_info("tb3d_lanky_suit_fixed")
end
