--- TB3D 1.0.9.9.9.8 BETA release of the Modders Mega Mod, changed dyn suit options,
-- bio radar pulse option, logic debug option, dmx135, death_hit, expanded hit styles,
-- added cave_no_big_electros, pump_it_up to in game menu, alife tweaks, cleaner, dist coef,
-- population control, max_phantoms, radiation_factor, adjusted populations, start_alife_option,
-- loot_option, radiation_factor to 1.0, effector_spawn back off, alife_option from in game menu,
-- adjusted sniper aim, added state messages, random tanks, use_hits, check_bad_weapons,
-- removed dyn_rad and added use_rad_fields, dynamic sounds, death_hit, use_without_npc/creatures options,
-- max burers 2, use_binder_message, use_tb3d_wmgr, use_wmgr_messages, 8 burers, added respawner_max_per_slice,
-- dog_rush, dmx_cars, debug, GPS/PDA, force_garbage_collect, use vehicle message, search_, auto_use_hdr,
-- blow_enemy_dist, GRAPHICS DEFAULT SETTINGS, arts, COMPANIONS and LIVELINK, reorganized, swapped blow times,
-- loadout_min_cond, loadout_ammo_loot, loadout_ammo_count, dyn_arts_always, npc_default_armor, pda_spawn_rate,
-- advanced graphics, chgd daytime, volume_on_pause, blowout_rad_val from 1.0 to 0.05, arena lights,
-- turn info message back off, adjusted loot ammo, force_r2_hw, coefficient_factor, show_story_ids, slice thresholds,
-- show_removed_items, coef, DX11, DX11 graphics settings, packet_limit, repair kit

function my_ver() return "1.0.9.9.9.8" end
--// Modders resource central for script options
--// certain function calls from script files in the gamedata\scripts dir redirected here
--// for mod testing and game play options, not compatible with non-TB3D mods
--// those options that can reduce memory/cpu load when off are indicated with --!M!...  in comment

-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>DirectX 11 Support<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
--// If you are not using the Launcher then set this to true and also remove // from #define DX11 in the shadersettings.txt
--// if you want DX11. If using the launcher than leave false as it is set by the launcher at runtime.
use_DX11 = false			-- (false) !M! default uses DX9/DX10 shaders (leave false, set by launcher)

-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>GAME START OPTIONS<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
----------------------!!!!!!!-REQUIRES NEW GAME IF CHANGED-!!!!!-----------------------------

--// turns on all safe level changers when false, STALKER starts only
--// will cause broken quests when used without proper info portions from normal playthrough
default_portal_spawn = true		-- (true)

--// true = raincoat, then medkit, knife, gun and ammo
--// false = The Collector start or user customized in TB3D_Triggers.script
default_items = true			-- (true)

--// if true, you will have to load ammo onto your belt (vest)
--// !M! not done for all ammo so default is not to use
use_ammo_belt = false			-- (false)

-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>GAME PLAY OPTIONS<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
---------------------------DOES NOT REQUIRE NEW GAME IF CHANGED-------------------------------

--================================OFFLINE ALIFE===============================================
--// allows respawning of alife in all levels instead of waiting for free play. This means that 
--// npc and creatures will respawn and migrate more often, can effect vanilla quests.
--// Default is ramping of random alife spawning, balanced to protect gameplay progression.
--// game start			= "zaton", default for get_rnd_level()
--// after agro docs	= "l02_garbage", "l03_agroprom"
--// after Dark Valley	= "l01_escape", "l04_darkvalley", "peshera", "dark_forest"
--// after yantar		= "l06_rostok", "l08_yantar", "l04u_labx18", "l03u_agr_underground", "red_forest"
--// after radar		= "l07_military", "l10_radar", "l11_pripyat", "l10u_bunker", "labx8", "marsh"
--// after npp1			= "pripyat", "l12_stancia", "warlab", "l08u_brainlab", "atp_for_test22"
--// after generators	= "generators", "lost_village", "aver", "puzir", "av_peshera", "jupiter"
--// after backwater	= "l12_stancia_2", "l12u_control_monolith", "l12u_sarcofag", "dead_city"
--// collector level 1	= "jupiter_underground", "limansk", "hospital", "k01_darkscape"
--// collector level 2	= "l05_bar", "cs_agroprom_underground", "predbannik", "yantar_old", "swamp_old",
--//					  "hiding_road", "level_f-1", "promzone", "l01_krasivay", "l02_dd", "l03_rinok"
--// collector level >2	= "l04_pogost", "l05_vokzal", "digger_stash", "lab_x14", "l01_poligon"

open_alife_in_SOC = false		-- (false)!M! all levels open, not recommended

-----------------------------ALIFE RESPAWN SYSTEM--------------------------------------------------
--// default progresses automatically in game based on game play, rank and level-up values,
--// moderate and hardcore respawns kick in AFTER Radar is deactivated to not interfere with main
--// quests to that point but if used at start then exiting x10 and beyond will be intense and may
--// cause a crash on weaker systems. Minimum spawn distance from player also affected.
--// Respawn rates and distances will start immediately and are:
--//   default: random 12hrs to 24hrs - default distance with a 50m min distance cap
--//   moderate: random 6hrs to 12hrs - 80m min distance to player
--//   hardcore: random 1hr to 6hrs - 50m min distance to player
--// Caution should be used with hardcore as creature packs like dogs and bloodsuckers can be
--// overwhelming at first.

start_alife_option = 0			-- (0)!M! 0 (default), 1 (moderate) and 2 (hardcore)
respawner_max_per_slice	= 8		-- (8) maximum objects created per slice

------------------------------- OFFLINE ALIFE --------------------------------------------
use_offline_alife = false		-- (false)!M!(extreme usage) use off line alife updates of fictitious events
alife_slice_mult=15				-- (15) slice update in binder, multiplier * (1 game minute), default: every 15 game minutes
look_radius_box = 100			-- (100) distance to search for inventory boxes
search_intensivity=20			-- (20)!M! search intensity, number of alife objects to search for each table update
offline_alife_trade = false		-- (false)!M! news on items for trade, off for better performance

------------------------------- ONLINE ALIFE ---------------------------------------------------------------
search_actor_dist=6				-- (6) if actor is within this distance of the item/corpse than npc skips it
search_busy_dist=5				-- (5) only if right under foot when in danger, camper or walker
search_max_dist=40				-- (40) max distance for npc to search for loot
look_radius=120					-- (120) maximum obj search distance, should be <= alife.ltx switch_distance (TB3D = 120)
to_actor = look_radius-20		-- (look_radius-20) distance from actor checks, obj must be: ( < look_radius and > to_actor ) to be spawned, range: 1 to to_actor-1 (look_radius-20)
max_rounds = 10					-- (10) duration of attacks, keep spawning up to 10 times per assault
health_wound = 0.20				-- (0.20) At what level of health is considered to be wounded NPCs
health_wound_set = 0.02			-- (0.02) first wound start
--// actual code: fp = math_ceil((priority * 1000) + (GetAccuracy * TB3D_Modders.accuracy_mult) + (GetRPM * 3) + (GetDamage * TB3D_Modders.damage_mult)) - 5000
base_fp = 1400					-- (1400) Standard firepower\distance at distance = 1 to remove 100% health [defender.health - (attack_info.fp / TB3D_Modders.base_fp)]
dist_coeff = 8					-- (8) The coefficient for the distance [firepower / (dist / dist_coeff)]
accuracy_mult = 100				-- (100) percent of weapon accuracy (in config) to apply, lower = less accurate
damage_mult = 8					-- (8) damage value in weapon config multiplied by this value, lower = less damage
sell_limit = 3000				-- (3000) Vendor sale limit
rate_kill_base = 100			-- (100) Rating for murder. By killing the weaker - 0.5 * rate_kill_base, stronger - 2 * rate_kill_base
rate_art_found = 20				-- (20) rank change for victims with artefacts
condition_threshold = 0.9		-- (0.9) DEFAULT Threshold at which point an object is considered in good condition, changes in game but resets to this

--------------------------------SMART TERRAIN--------------------------------------------------------
------- spawn/respawn params, quick,medium,long in npc.customdata or default
--// base value: quick=1,2  medium=3,4   long=5,6    default=1000,10001
--// algo: (base value * smt_stay_time_mult) limited to range 1,10001 internally
smt_stay_time_mult = 10					-- (10)!M! stay time multiplier, 1 to 100, smaller the number the faster the respawns (default 10 = 12hr min)
smt_spawn_radius_min = look_radius-20	-- (look_radius-20) minimum distance in meters to actor allowed for respawn, just inside look_radius best
smt_spawn_rank_min = 90					-- (90) default minimum rank, used when not in npc.customdata
smt_spawn_rank_max = 1000				-- (1000) default maximum rank, used when not in npc.customdata

--------------------------------POPULATION CONTROL--------------------------------------------------------
population_controller = false			-- (false) Uses the below values to limit number of creatures on a level, can triple loading times
--// maximum allowed creatures on the level you spawn, caution: too small a number may break some quests
--// does not include some 'specific' quest creatures or dynamic spawns
max_bibliotekar = 2				--(2)  min for marsh
max_bloodsuckers = 20			--(20)
max_boars = 16					--(16) for esc and pripyat
max_burers = 8					--(8)  lab x18
max_cats = 10					--(10)
max_chimera = 4					--(4)
max_controllers = 4				--(4)
max_crows = 28					--(28) works best, normal is 56
max_dogs = 60					--(60) dog swarms
max_flesh = 12					--(12)
max_fractures = 10				--(10)
max_ghouls = 4					--(4)
max_gigants = 4					--(4)
max_phantoms = 8				--(8)
max_poltergeist = 8				--(8)  min for labs
max_pseudodogs = 12				--(12)
max_rats = 20					--(20)
max_scelets = 6					--(6)  min for labrynth
max_snorks = 36					--(36) min for yantar and pripyat
max_tarakans = 20				--(20) roaches
max_tushkanos = 26				--(26)
max_werewolves = 6				--(6)  Red Forrest
max_zombies = 20				--(20) min for yantar

---------------------------------GAMEPLAY DEFAULTS---------------------------------------------
--// you can turn it on any time and will spawn on next level change
use_DMX_cars = true				-- (true)!M! use the new DMX cars, false will cause them to not spawn but quests are not changed

give_items_on_spawn = false		-- (false) spawns the items contained in func actor_net_spawn(), will happen every time you enter a new level
unlimited_bolts		= true		-- (true) just spawns a new one each throw, false = DMX style disposable
use_ammo_stack		= true		-- (true) by GlowWorm 109976, stacks ammo boxes together when picked up
pda_spawn_rate		= 40		-- (40) % chance of PDA spawning on corpse (limited to 80%)     --109989

join_factions		= false		-- (false) Allows joining factions at any time, can cause quest breaks if used in NS play through --109989

reduce_bar_visitors = true		-- (true) !M! will reduce number of visitors around campfires in half --109989

---------------------------------HIDE WEAPON-----------------------------------------------------
--// cars and some game play require hiding the weapon, these will NOT be effected by this setting
--// does not stop npc from complaining and even reacting to it
hide_weapon			= false		-- (false)  during conversation and item usage

---------------------------------ADVANCED AI----------------------------------------------------------------
use_tb3d_wmgr		= true		-- (true) advanced characteristics and handling, some advanced weapons require this
use_xtrm_ai			= true		-- (true) causes more looting and more aggressive combat
sniper_aim_ratio	= 30		-- (30)=10:1 ratio, if (distance_to_object * sniper_aim_ratio) <= sniper_aim_min then shoot else target
sniper_aim_min		= 3000		-- (3000) equal to 300m in game, further than this is targeting or not seen, tested with Rostok and Agro snipers
ai_anomoly_evade	= false		-- (false)!M! npc will try to evade anomalies, uses more memory (presently causes npc to throw all their bolts)
npc_default_armor	= true		-- (true)!M! (if use_extreme_ai = true) If false than npc will use xrs_armor to upgrade to better armor if found, <<SHOULD LEAVE TRUE>> 109981

--------------------------------AMK NEWS SYSTEM---------------------------------------------------------
check_news_rate		= 160		-- (160) game seconds between news checks, start of a random 40 game second window
--!!!!!!!! following are being tested, they may cause CTDs in game, important news is still shown !!!!!!!--
show_death_news 	= false		-- (false) turns death news on/off, random deaths, not key characters
show_spawn_news 	= false		-- (false) turns spawn news on/off, random spawns, not key characters
show_abuse_news		= false		-- (false) turns abuse news on/off, random acts by fictitious characters
show_hero_news 		= false		-- (false)!M! news about your exploits in the zone, also causes bandits to travel
show_blowout_news 	= false		-- (false) only effects predictions after a blowout
show_info_news 		= false		-- (false)!M! also spawns surprise creatures, some of which can spawn improperly and cause CTDs

---------------------------------HIT STYLES------------------------------------------------------------- 
use_hits			= true					-- (true) allows any of the following hit styles, false deactivates ALL of them
default_hit			= use_hits and true		-- (true) hit effects like bullets, explosions and anomalies
amk_style_hit		= use_hits and false	-- (false) when health decreases a certain amount then added pain, real hardcore!
blowout_crows		= use_hits and false	-- (false)!M! the killing of crows during blowouts, randomly causes hung birds
blowout_npc			= use_hits and false	-- (false)!M! hit npc not in hideout during blowouts, causes many dead npc
blowout_rad_val		= 0.05					-- (0.05) hit radiation level during blowout when actor unprotected, 0 = none, >=1 = max (death)
horror_hit			= use_hits and true		-- (true) hits actor during hellhour
meet_hit			= use_hits and true		-- (true) hits actor on meeting npc with bad reputation
sleep_hit			= use_hits and true		-- (true) hits actor on waking up
wound_hit			= use_hits and true		-- (true) hits npc/creatures after getting wounded
death_hit			= use_hits and true		-- (true) hits npc/creatures after death to lift the pelvis slightly
animation_hit		= use_hits and true		-- (true) hits npc/creatures rotate/bend when wounded
alcohol_hit			= use_hits and true		-- (true) hits actor when drunk
artefact_hit		= use_hits and true		-- (true) hits actor when picking up hot artefacts
art_hit_multiplier	= 1						-- (1) intensity of hit from artefacts when artefact_hit = true, 1 to 100
teleport_hit		= use_hits and false	-- (false) actor rotates when teleported
mutator_hit			= use_hits and true		-- (true) hits actor on transmutator effect
radiation_hit		= use_hits and true		-- (true) hits actor when rad level high
zavis_hit			= use_hits and false	-- (false) hits npc on final removal

--------------------------------GAMEPLAY DIFFICULTY----------------------------------------------------------
cave_no_big_electros = false	-- (false) removes the 4 big elctro anomalies in the cave
cave_hard			= true		-- (true)!M! if true then more and stronger creatures but extra artefacts will spawn as a reward, easy reduces number and strength of creatures
heli_attack			= false		-- (false) Helicopter attacks on player
default_sleep		= false		-- (false) SLEEPING BAG (MATRAS) and beds use default sleep or sleep any time except hell and blowouts
die_in_sleep		= false		-- (false) you can die in your sleep from starvation, bleeding and radiation when true
guns_can_explode	= true		-- (true) they will just malfunction instead
head_bob			= true		-- (true) initial setting, can be changed ingame in advanced options
head_sway_power		= 0.4		-- (0.4)  amount of camera inertia to apply for sway and bob
loadout_rand_cond	= true		-- (true) randomly set the npc load out weapons/suit conditions between 80 and 100%
loadout_min_cond	= 80		-- (80) The minimum condition allowed if above is true, range: 0 - 99  									--109980
loadout_ammo_count	= 200		-- (200) Rounds of ammo to give from loadout, excess rounds removed when npc dies						--109981
loadout_ammo_loot	= 20		-- (20) Max rounds of ammo of each type to leave when npc dies (random) range: 0 to 100					--109989
radiation_factor	= 1.0		-- (1.0) multiplier for radiation delta, 0.0 same as invulnerable mode, higher the number, faster the rise
zombie				= true		-- (true)  Player can be Zombied (true - on, false - off)
invisible			= true		-- (true)  Use of Invisible Suits (true - on, false - off)
teleporter_use		= true 		-- (true)  Using Smart Hand Escape (true - on, false - off)
effector_spawn		= false		-- (false)!M!  Spawn "Elector bloodsuckers" in obtaining infoportion about the presence of quest items (true - on, false - off)
night_creatures		= true		-- (true) turns random 'Creatures of the Night' on/off, only spawn around midnight if you are present
hits_to_kill_invuln	= 20		-- (20) hit threshold to kill invulnerable if he becomes mortal by quest conditions
hits_to_head_invuln	= 1			-- (1) hits_to_kill_invuln/hits_to_head_invuln = number of hits awarded for a head shot, (5/1=5) = 1 to 2 head shots
check_bad_weapons	= true		-- (true) check quest weapons for condition before npc accepts it
hardcore_mobs		= false		-- (false) Increases the number of creatures in a dynamic mob by hardcore_mobs_mult
hardcore_mobs_mult	= 2.0		-- (2.0) If hardcore_mobs is true then multiply spawn result by this value	--109996
spawn_esc_dog_rush	= false		-- (false) causes CTD on going off line in low memory, solution pending
spawn_thermos_inside = false	-- (false) spawns big Thermos inside base instead of outside

---------------------------------REPAIR KIT---------------------------------------------------
max_small_parts = 20			-- (20) 109998, small arms salvaged repair parts count
max_large_parts = 12			-- (12) 109998, big arms salvaged repair parts count
max_armor_parts = 10			-- (10) 109998, armor salvaged repair parts count
min_to_repair = 0.05			-- (0.05) 109998, needs to be at least this condition to be repairable
max_to_repair = 0.95			-- (0.95) 109998, needs be less than this condition to be repairable

---------------------------------MONEY OPTIONS------------------------------------------------
--// for decoder and loot items on corpses
money_decoder		= true		-- (true) finds money on NPCs, default true = on
money_scarce		= true		-- (true) scarce on NPCs when true, gets scarcer with rank/level increases
loot_option			= 1			-- (1)!M! Mode for random stuff on corpses, 0 = no loot, 5 = max loot rand(1-6), 1 = default rand(1-2)

--------------------------------DYNAMIC SPAWNS------------------------------------------------
--// these are created on level entry and removed on level change, this reuses same memory allocs
use_fog				= true		-- (true) poisonous fog
use_swamp_mist		= true		-- (true) swamp mist
use_smoke			= true		-- (true) smoke, cigs, bar
use_campfire_smoke	= true		-- (true) smoke around outdoor camp fires
use_heat_vapors		= true		-- (true) small vapors rising
use_heat_distorts	= true		-- (true) large heat waves
use_emi_fields		= true		-- (true) large static areas
use_rad_fields		= true		-- (true) radiation zones
use_insect_infests	= true		-- (true) small roaches and other insects
use_random_tanks	= true		-- (true) TB3D randomly occurring live tanks
use_rat_infests		= true		-- (true) TB3D randomly occurring smart rats
use_roach_infests	= true		-- (true) TB3D randomly occurring smart roaches
use_tarakan_infests	= true		-- (true) TB3D randomly occurring smart tarakans
use_random_packs	= true		-- (true) TB3D randomly occurring packs of dogs and cats
use_random_herds	= true		-- (true) TB3D randomly occurring herds of boars, fleshes, etc. 
use_random_mutants	= true		-- (true) TB3D randomly occurring wolves, zombies, chims, etc.
use_dyn_cars		= true		-- (true) TB3D quad atvs and dune buggies in some areas

-----------------------DYNAMIC AMBIENT SOUNDS-----------------------------------------------
swamp_sounds		= true		-- (true) frogs and crickets in marshes
cooling_sounds		= true		-- (true) ambient ventilator system in indoor levels

-----------------------------24HR CLOCK----------------------------------------------------
--// day_start and day_end dictate when environment changes occur like camp fires
day_start			= 4			--(4)am - day starts at this hour
day_end				= 19		--(19)pm - day ends after this hour

------------------------------ANOMALIES------------------------------------------------
--// anoms are now spawned based on player free play level/rank, not difficulty.
least_anomolies			= false		-- (false) minimal anomalies spawned (skips random anoms), overrides hardcore anomalies
hardcore_anomolies		= false		-- (false) starts at level 3,ignored when least anomalies = true
easy_anomolies			= false		-- (false) spawn only easy to detect anomalies when true, ignored when least anomalies = true
Cadet_level_anomolies	= false		-- (false) spawn at cadet rank only, less spawned

------------------------------ARTEFACTS---------------------------------------------------
dyn_arts_always		= false		-- (false)!M! 109981, wait until level-up 1 before removing and regenerating arts
arts_total			= 20		-- (20)!M! 109976, Total allowable artefacts respawned per level
arts_max			= 5			-- (5)!M! 109976, se_zones: Anomaly artefact re-spawn limit, range: 1 to 100
less_arts			= false		-- (false)!M! AMK random arts, reduces them by half when true

------------------------------BLOWOUT and HELLHOUR OPTIONS---------------------------------------------------------
run_blowout_pp		= true		-- (true)!M! regular emissions occur, false will stop emissions
zombie_team			= false		-- (false)!M! transform NPC to zombies, trup, causes CTDs, leave false
surge_day_effect	= true		-- (true)!M! COP style blowout effect, causes errors in low memory situations
phantom_spawn 		= true		-- (true)!M! Spawn phantoms on the level during blowouts and horror (true - on, false - off), they sometimes spawn with bad gv.
--// time and phase: next blow minutes = floor(blow_time_basis + (math_random()*blow_time_shift) - (blow_time_shift/2))
blow_time_basis		= 1440		-- (1440)=24hrs, base minutes between releases (default = 24 to 28 hours)
blow_time_shift		= 360		-- (360)=6hrs, random (if not 0) shift to minutes between releases
--// duration = blow_phase_basis + (math_random()*blow_phase_shift) - (blow_phase_shift/2)
--// duration ranged between: blow_phase_basis and blow_phase_max
blow_phase_basis	= 2			-- (2) The base duration of one phase output (only during the release of five phases) in the short game
blow_phase_shift	= 3			-- (3) maximum-phase output (only during the release of five phases) in the short game
blow_phase_max		= 3			-- (3) number is used to adjust blow_phase_basis, if equal to 0, while one phase is = blow_phase_basis
blow_enemy_dist		= 300		-- (300) Enemy must be less than this distance to attack during blowout range: 100 to 400
--// HELL HOUR, 20% chance novice to 50% chance master, 50% chance collector
hell				= true		-- (true) Time of Terror (true - on, false - off)
hell_spawn			= true		-- (true)!M! Spawn monsters on the level during the horror (true - on, false - off)
hell_hour_alarm		= true		-- (true) Siren or distortion (default) at start of hell hour, false = off

----------------------------------------- GPS/PDA -------------------------------------------------------------
habar_list_mode			= true		--(true) on/off mode beacon to show the list of items at the premises of his hiding place.
is_show_quantity		= true		--(true) skip count items.
is_update_on_time		= true		--(true) update the list on the plan every 3 minutes (game)
is_color_and_sort_list	= true		--(true) sort and list items in color
activity_time			= 0			--(0) while the beacon without activity (in hours). 0 - activity not required.
warning_time			= 6			--(6) for how many hours a warning message about low battery. 0 - Do not warn me.
warning_icons_time		= 6			--(6) for how many hours before the low battery change in terms of color of the icon cache on red. 0 - no change.
auto_recharge			= true		--(true) the exchange of things with the cache, activity battery beacon. Otherwise need to recharge the beacon rearranged.
is_set_label_on_npc		= true		--(true) put-a mark on the NPC in the sale of his beacon.
is_show_health			= false		--(false) skip to the terms of the state labelled a stalker (alive/dead).
is_warning_on_death		= true		--(true) warn if death marked a stalker
max_display_lines		= 38		--(38) lines of comments before scrolling

--===================================SYSTEM======================================================================

--------------------------ENVIRONMENT---------------------------------------
--// !M! fires always on instead of just at night, does not effect indoor/cave as they are always on
fires_always_on		= false		-- (false)!M! fires burn from 7pm to 6am - should use 'true' for static lighting
heavy_rain_factor	= 0.5		-- (0.5) range: 0 - 1.00, Fires will turn on in heavy rain as well as some AI will be effected
--// Difficulty = (0.5 thru 1.5) for STALKER and (1.5 through 5.0) for Collector
coefficient_factor	= 10000		-- (10000) !M! koef_ratio = 1/factor, result = difficulty * (rank * koef_ratio), 109990 to stretch accross 10 level_ups

-------------------------ARENA OPTIONS	109987-------------------------------------
time_open	= 22	-- (22) Time (h) the opening of the arena, min = 0, max = 23
time_close	= 7		-- (7) Time (h) closing, min = 0, max = 23, NOTE: his dialog says 2200 to 0600
delay_min	= 0		-- (0) minimum number of days between the opening and closing arena, min = 0
delay_max	= 2		-- (2) maximum number of days between the opening and closing arena, min = 1
delay_mult	= 4		-- (4) number of days before the opening of a complete list of mutants, min = 0
stake1		= 500	-- (500) rate number 1 in the betting (RR)
stake2		= 1000	-- (1000) bet number 2 in the para-mutual (RR)
stake3		= 2000	-- (2000) rate number 3 in the betting (RR)
perc_min	= 30	-- (30) minimum percentage of income from the amount of bets
perc_max	= 100	-- (100) the maximum percentage of income from the amount of bets
--// Arena lights
-- 0 = use default lights (should always be used with static lighting)
-- 1 = center row: 3 lamps
-- 2 = outer rows: 8 lamps
-- 3 = center and outer rows: 11 lamps
-- 4 = outer rows and center row of 3 dim rotating: 11 lamps
-- 5 = emergency lighting only: 3 lamps
-- 6 = randomly picked (1 thru 5) per fight
aem_light_style		= 6			-- (6) Set on start of fight
aem_light_shadows	= true		-- (true) !M! Ignored if style = 0
aem_dim_ambient		= true		-- (true) Reduces ambient and global lighting for deeper shadows
aem_light_global	= 0.73		-- (0.73) If aem_dim_ambient = true, range: -1.00 - 3.00, maximum amount of light
aem_light_ambient	= 0.37		-- (0.37) If aem_dim_ambient = true, range: 0 - 3.00, amount of light in shadows/faces

-------------------------MUSIC OPTIONS----------------------------------
--// bar music default, 0 = retro, 1 = rock, 2 = rockn, 3 = modern
bar_music			= 1			-- (1)
volume_on_pause		= 0.5		-- (0.5) Range: 0 - 1.0, Music volume while in pause menu 109982

------------------------MINIMAP OPTIONS----------------------------------
display_compass		= true		-- (true) heading displayed in minimap

-----------------------!M! COP Quick Keys----------------------------------
--// NOTE: NOT FUNCTIONING IN BETA,   numpad +/- will still turn HUD on/off
CopKeys				= false		-- (false) not 100% as on_key callback not functional

------------------------MENU DISPLAY ---------------------------------------
menu_char_height	= 20		-- (20) for file list spacing
menu_date_start		= 330		-- (330) start column for file date listing
menu_show_keys		= false		-- (false) displays modders keys on menu screen

--------------------------SERVICES-------------------------------------------
autosave_wait_time		= 14	-- (14) game seconds to wait before saving, set to not break audio dialogs
force_garbage_collect	= true	-- (true) forces a garbage collection on level init

--===========================ADVANCED SYSTEMS===========================================================
--// when night vision kicks in on binoculars and some weapons  (DMX default 35)
--// use 'ESC N' to toggle between night time only and any time NV
fov_nv				 = 35		-- (35) start of night vision in digital binocs/weapons (max 35, min 10)
advanced_nightvision = false	-- (false)!M! Not active yet, colored reticles in shaders still WIP
packet_limit		 = 15000	-- (15000) !M! Player packet limit: packet_limit-1000=critical warning, packet_limit-2000=high warning

-----------------------------DDOF and MBLUR-------------------------------------------------------
------------ initial mode set here, now an option in game menu
--// ignored if use_DX11 = true
ddof_mode			= 0		-- (0) [startup] dynamic depth of field: 0=off, 1=Motion Blur, 2=classic, 3=Gaussian
ddof_kernel_C		= 0.5	-- (0.5) density of the blur samples, classic, range = 0.3 to 0.6
ddof_kernel_G		= 0.7	-- (0.7) density of the blur samples, Gaussian, range = 0.7 to 1.0
motion_blur			= 0.4	-- (0.4) replaces setting in user.ltx, 0=off. Also in-game advanced graphics menu: range = 0.0 to 1.0

------------------------------HUD ELEMENTS-------------------------------------------------------
bio_map_pulse		= true	-- (true) screen goes in and out or fixed on
biodetect_all		= true	-- (true) detect all creatures without parts on belt
bioradar_max_count	= 60	-- (60) maximum number of objects to display, limited to 100 internally

-----------------------------AUTO LEVEL ADJUST------------------------------------------------
auto_levels			= 0		-- (0) if set to 1 then the render settings will be automatically
							-- adjusted for the level you are spawning on
level_set_max		= 100	-- (100) if auto_levels = 1 then do not set any level past this amount
							-- options are in %		120,  100,   70,   50,   30 
								--lighting_val	=	2.0,  1.5,  1.2,  1.0,  0.7
								--dist_val		=	1.5,  1.5,  1.2,  1.0,  0.7
								--lod_a			=	 96,   96,   64,   64,   48
								--lod_b			=	 64,   64,   48,   48,   32
								--shadow_qlty 	=	1.0,  1.0,  0.7,  0.7,  0.5

-----------------------------GRAPHICS DEFAULT SETTINGS-------------------------------------------
--// 109981 called from PDA to reset advanced settings to engine defaults
--// PDA Commands: reset sun, reset hdr, reset gloss, reset parallax, reset bloom, reset all
sun_ambient			= 1.33		--(1.0)		range: 0 - 3.00, amount of sunlight in shadows/faces
hdr_lowlum_indoor	= 0.0001	--(0.0001)	creates proper mood lighting indoors, too much ruins several effects
hdr_hilum_indoor	= 0.06		--(0.06)	creates proper mood lighting indoors, too much ruins several effects
parallax_height		= 0.02		--(0.02)	range: 0 - 0.500, the amount of depth in textures
if use_DX11 then			--109996
	sun_intensity		= 1.5		--(1.5)		range: -1.00 - 3.00, maximum amount of sunlight on the world
	bloom_intensity		= 0.5		--(0.5)		range: 0.50 - 2.00, the amount of light injected at max bloom
	bloom_threshold		= 0.8		--(0.8)		range: 0 - 1.000, when bloom starts to occur
	bloom_speed			= 10.0		--(10.0)	range: 1.0 - 100.0, how quickly the bloom effect comes and goes
	hdr_midpoint		= 1.0		--(1.0)		range: 0 - 2.00, at what point of light change to react to (centered is normal)
	hdr_lowlum			= 0.3		--(0.3)		range: 0.0001 - 1.0000, amount of light to inject when looking at dark areas
	hdr_hilum			= 0.7		--(0.7)		range: 0 - 1.000, amount of light to inject when looking at light areas
	hdr_adapt			= 1.9		--(1.9)		range: 0.01 - 10.000, eye rate of change to light/dark
	gloss_factor		= 1.0		--(1.0)		range: 0 - 10.0, produces shiny/wet surfaces
else
	sun_intensity		= 1.5		--(1.5)		range: -1.00 - 3.00, maximum amount of sunlight on the world
	bloom_intensity		= 0.5		--(0.5)		range: 0.50 - 2.00, the amount of light injected at max bloom
	bloom_threshold		= 0.8		--(0.8)		range: 0 - 1.000, when bloom starts to occur
	bloom_speed			= 10.0		--(10.0)	range: 1.0 - 100.0, how quickly the bloom effect comes and goes
	hdr_midpoint		= 1.0		--(1.0)		range: 0 - 2.00, at what point of light change to react to (centered is normal)
	hdr_lowlum			= 0.3		--(0.3)		range: 0.0001 - 1.0000, amount of light to inject when looking at dark areas
	hdr_hilum			= 0.7		--(0.7)		range: 0 - 1.000, amount of light to inject when looking at light areas
	hdr_adapt			= 1.9		--(1.9)		range: 0.01 - 10.000, eye rate of change to light/dark
	gloss_factor		= 1.0		--(1.0)		range: 0 - 10.0, produces shiny/wet surfaces
end

use_sun_advanced		= true		--(true)	show advanced sun controls in menu
if use_DX11 then					--109992	Added Meltac DX11 support
	sun_near			= 50		--(50.0)	range: 1.0 - 50.0, Distance sun is from world surface
	sun_near_border		= 0.98		--(0.98)	range: 0.5 - 1.00, Distance multiplier of view fulcrum (eye origin)
	gi_clip				= 0.0065	--(0.0065)	range: 0 - 0.100, Global Illumination clipping range
else
	sun_near			= 50		--(50.0)	range: 1.0 - 50.0, Distance sun is from world surface
	sun_near_border		= 0.98		--(0.98)	range: 0.5 - 1.00, Distance multiplier of view fulcrum (eye origin)
	gi_clip				= 0.0065	--(0.0065)	range: 0 - 0.100, Global Illumination clipping range
end
gi_refl					= 0.9		--(0.9)		range: 0.001 - 0.990, Global Illumination reflective light in shadows

--DOES NOT WORK gi_depth		= 1			--(1)		range: 1 - 5, Global Illumination depth multiplier
--DOES NOT WORK gi_photons		= 16		--(16)		range: 8 - 256, Global Illumination photons that penetrate shadows

use_soft_effects	= false		--(false)	NOT AVAILABLE 109995 - will add soft particles and water to the adv graphics opt. (unstable att)

force_r2_hw			= false		--(false)	Set to true if you know you have a R2 Hardware capable graphics card but menu always shows static lighting
											--NVIDIA update .5306 broken: always returns false 109989. 109996, fixed in .5362 update

-----------------------------DELTA TIME SLICE THRESHOLDS---------------------------------------
--// below delta_lowest = slice 1, each slice level causes more
--// non crucial services to be skipped until it lowers
delta_critical		= 60	--(60) slice = 5
delta_moderate		= 50	--(50) slice = 4
delta_low			= 40	--(40) slice = 3
delta_lowest		= 30	--(30) slice = 2

--=========================COMPANIONS and LIVELINK=======================================
max_companions_rt	= 20	--(20) total number of active timers (rt1-rt20)

--=========================GAME START FUNCTIONS==========================================
--// separate sections for STALKER starts and The Collector start

-------------------------------STALKER SECTION ------------------------------------
function stalker_start()
	if give_items_on_spawn then
		--given on new game only
	end	
end --stalker net spawn

function stalker_spawn()
	if give_items_on_spawn then
		-- given every level spawn
		--amk.spawn_in_inv("ammo_5.56x45_ap", 4)
		--amk.spawn_in_inv("ammo_zhekan_izomorf", 4)
		--amk.spawn_in_inv("ammo_5.7x28_ss190", 4)
		--amk.spawn_in_inv("ammo_m209", 2)
	end	
end --stalker spawn

-------------------------------- COLLECTOR SECTION --------------------------------
function collector_spawn()	-- given each time spawn on a level
	--amk.spawn_in_inv("razgruzka",1)  --ammo vest, was given by fox, not useful so off by default
	--amk.spawn_in_inv("fake_wpn_coujaf",1)	--Exotic Knife, StarGate?
	--amk.spawn_in_inv("wpn_fs",1)	--the default start handgun
end

--==================================DEBUG SECTION================================================--
------------- should stay off in normal play except for abort messages ----------------------------
Global_Debug = false		--turns on upper level debug info, can be toggled in-game with 'ESC 0'
------ in game messages for minor errors, useful for modders who work with schemes ----------------
local use_all			= false				--TURNS ON ALL MESSAGES BELOW
use_abort_message		= use_all or true	--(true) errors that should terminate game play
use_task_message		= use_all or false	--info on tasks, trade and treasure, in log
use_scheme_message		= use_all or false	--errors and general messages, in log 'massive'
use_packet_message		= use_all or false	--shows the load and save packets for the player, in log
use_spawn_message		= use_all or false	--info on spawned items in news
use_respawn_message		= use_all or false	--info on items added to the respawner
use_alife_message		= use_all or false	--info on reputation, rank and some NPC data
use_environment_message	= use_all or false	--info on day/night changes and actions
use_lc_message			= use_all or false	--info on level changers, in log
use_sak_message			= use_all or false	--info on sak inventory actions, in log
use_logic_message		= use_all or false	--info on xr logic actions, in log
use_smh1_message		= use_all or false	--info on smart_terrain general actions, in log, keep off
use_smh2_message		= use_all or false	--info on xr_gulag detailed actions, in log, keep off
use_smh3_message		= use_all or false	--info on se_stalker detailed actions and extra checks, in log, keep off
use_combat_message		= use_all or false	--info on hit/death callbacks, good for tweaking weapons, damages...
use_rxai_message		= use_all or false	--info on extended AI functions, in log
use_news_message		= use_all or false	--info on news related functions, in log
use_counter_message		= use_all or false	--shows the total, increments and decrements to creature counts
use_conditions_message	= use_all or false	--shows actions executed from conditions list
use_arena_message		= use_all or false	--shows the progress through an event
use_inventory_message	= use_all or false	--DMX inventory actions, protected items
use_weapon_message		= use_all or false	--arsenal related actions
use_fastcall_message	= use_all or false	--AMK fast mod calls
use_perception_message	= use_all or false	--Sound detection of actor by creatures and npc, causes crash on exit
use_sound_message		= use_all or false	--Play sound calls

------------------------- following most useful when used separately ------------------------------------------------
show_tables				= false		--(false) prints tables to log, very intensive, keep off
show_smart_packets		= false		--(false) prints smart terrain read/write packets to log, very intensive, keep off
use_slice_message		= false		--(false) actor update timing, should be used alone
show_news_spots			= false		--(false) show red spot where news occurred, may not get removed once shown
use_fast_news_debug		= false		--(false) speeds up news, adds more info for testing
log_game_stats			= false		--(false) logs actor condition at intervals, also task and money transactions
show_hit_actions		= false		--(false) logs hits made in hit_styles
show_hit_invulnerable	= false		--(false) logs hits on invulnerable (only actor kills) and immortal (no one kills) npc
use_cleaner_message		= false		--(false) logs the results of the cleaner and the fixer
show_story_ids			= false		--(false) logs the active story ids in spawn registry, 109989
use_population_report	= false		--(false) logs the population totals and some ingame events
use_loadout_message		= false		--(false) logs npc dynamic load outs if given
use_info_message		= false		--(false) logs the info portion callback for the actor and on_use callback
use_mob_messages		= false		--(false) creature/npc chosen and quantity spawned
use_binder_message		= false		--(false) raw bindings bind and destroy
use_wmgr_messages		= false		--(false) initialization and damage settings
use_destroy_message		= false		--(false) On net destroy messages
pop_spawn_message		= false		--(false) when on will show remove_dead and dont_spawn_online messages
use_db_message			= false		--(false) shows changes to database
use_looting_message		= false		--(false) shows looting actions
use_server_messages		= false		--(false) sv and cl debug messages
use_vehicle_message		= false		--(false) logs events from ph_car.script
use_livelink_message	= false		--(false) 109980 - future use
use_companion_message	= false		--(false) 109980 - future use
use_coop_message		= false		--(false) 109980 - future use
use_outfit_debug		= false		--(false) shows meceniy outfit actions in log

--===============TESTING ONLY == USE WITH EXTREME CAUTION===================================================

------------------------STATE MESSAGES---------------------------------------------------------------------
--// for npc_to_log it can be all or part of a name: bar_ambush_killer_03 will log states for that npc only, bar_ambush_killer_ will log all of them.
--// for smt_to_log it must be the specific name of the smart terrain
use_state_message		= false		--(false) logs the transition states of the state manager, can be a restrictor
use_setup_message		= false		--(false) logs the initial smart terrain setup logic on spawn and gulag jobs
use_smt_message			= false		--(false) logs the condition for filling a smart
npc_to_log				= "gar_bandit_agr_"
smt_to_log				= "esc2_st_fabric"

------------------------VERIFICATION TOOLS------------------------------------------------------------------
check_smart_terrain		= false		--(false) reports bad smart terrain assignments after load, if any found then hit_on_spawn is set to true
show_zoom_fov			= false		--(false) displays fov and distance in zoom
verify_script_versions	= false		--(false) special script version verifier used by support
display_delta			= false		--(false) displays the actor slice multiplier on the minimap (1 thru 5, 5 = critical)
show_spot_sid			= false		--(false) displays LC SID instead of target name
show_removed_items		= false		--(false) Logs the items removed using ESC F5 removal tool, 109989
use_child_message		= false		--(false) Logs ALL child objects and their parent ID

------------------------STAY OFFLINE-------------------------------------------------------------------------
test_without_npc		= false		--(false) npc will not go on line except for key traders and vehicles
test_without_creatures	= false		--(false) creatures will not go on line, except crows and some mobs

--============================== LEGACY SUPPORT =================================================================
hit_on_spawn			= false		--(false) motivates stuck ai, used on saves started before 109954

--// cleaning level at spawn can reduce memory usage
--// items are also purged during npc looting/pickup so this is not normally needed
--// does not remove quest items/npc, does not effect artefacts
use_level_cleaner		= false		--(false) integrated cleaner, removes excess non-protected items when changing levels

--============================ FOR FUTURE USE - DO NOT USE =================================================
use_combat_planner		= false		--(false) adds the planner to the xr_combat binder, not working yet
use_combat_monolith		= false		--(false) adds the xr_combat_monolith to the xr_combat binder, still developing/testing

------------END FILE
