[general]
name 								= "Stalker game STALKERSOUP MOD"
description_short 		= "S.T.A.L.K.E.R shadow of chernobyl"
description_long 	= "STALKERSOUP by TecnoBacon is a tribute to ALL S.T.A.L.K.E.R. FANS!"
version 						= "109999"
www 								= "tecnobacon.com"
command_line				= "start server(selo/single) client(localhost)"
image                = stalkersoup.bmp

creator ="Anton Bolshakov	CyLLlKA	Descruo	Jim	Jon	Koan	LeSTAT	MadMax	ManOwaR	Narrator	PROF	Rainbow	Shyshkin	Sidorovich	Stohe	Tuz	Yuriy	alexmx	chugai	dandy	descruo	dima Oles"
